STREET,1711595
RESIDENCE,1117083
APARTMENT,678500
SIDEWALK,651907
OTHER,247423
"SCHOOL,186159
PARKING LOT/GARAGE(NON.RESID.),185359
ALLEY,147073
RESIDENCE-GARAGE,128902
RESIDENCE PORCH/HALLWAY,115265
SMALL RETAIL STORE,115179
VEHICLE NON-COMMERCIAL,105194
RESTAURANT,101685
GROCERY FOOD STORE,85419
DEPARTMENT STORE,81139
GAS STATION,69651
RESIDENTIAL YARD (FRONT/BACK),65514
CHA PARKING LOT/GROUNDS,55059
PARK PROPERTY,50862
COMMERCIAL / BUSINESS OFFICE,47561
CTA PLATFORM,35737
CHA APARTMENT,35618
BAR OR TAVERN,34764
DRUG STORE,30001
HOTEL/MOTEL,27172
BANK,26894
 BUS,25615
CHA HALLWAY/STAIRWELL/ELEVATOR,24750
VACANT LOT/LAND,23272
CTA TRAIN,22781
TAVERN/LIQUOR STORE,21528
CTA BUS,21085
HOSPITAL BUILDING/GROUNDS,19722
DRIVEWAY - RESIDENTIAL,18674
POLICE FACILITY/VEH PARKING LOT,16890
AIRPORT/AIRCRAFT,15245
CONVENIENCE STORE,14840
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,14538
GOVERNMENT BUILDING/PROPERTY,13802
NURSING HOME/RETIREMENT HOME,12958
CONSTRUCTION SITE,12620
ABANDONED BUILDING,10982
CURRENCY EXCHANGE,10541
CTA GARAGE / OTHER PROPERTY,9740
WAREHOUSE,9017
ATHLETIC CLUB,7795
