07PM,CURRENCY EXCHANGE,517
11AM,WAREHOUSE,516
10AM,MEDICAL/DENTAL OFFICE,515
03PM,CTA GARAGE / OTHER PROPERTY,515
01PM,WAREHOUSE,513
04PM,CTA GARAGE / OTHER PROPERTY,512
10AM,CONSTRUCTION SITE,510
10AM,DRIVEWAY - RESIDENTIAL,508
03PM,ATHLETIC CLUB,503
12AM,NURSING HOME/RETIREMENT HOME,503
12PM,LIBRARY,500
12AM,TAXICAB,499
09AM,CONSTRUCTION SITE,497
03AM,CTA PLATFORM,497
01PM,DRIVEWAY - RESIDENTIAL,496
02PM,WAREHOUSE,496
01AM,HOSPITAL BUILDING/GROUNDS,496
02AM,CHA HALLWAY/STAIRWELL/ELEVATOR,493
12PM,COLLEGE/UNIVERSITY GROUNDS,492
04PM,BARBERSHOP,492
08PM,ABANDONED BUILDING,492
06PM,WAREHOUSE,487
06AM,CHA PARKING LOT/GROUNDS,484
05PM,MEDICAL/DENTAL OFFICE,484
06AM,HOSPITAL BUILDING/GROUNDS,484
10PM,NURSING HOME/RETIREMENT HOME,484
11AM,DRIVEWAY - RESIDENTIAL,482
04AM, BUS,482
07AM,DRIVEWAY - RESIDENTIAL,481
09PM,AIRPORT/AIRCRAFT,480
11AM,ATHLETIC CLUB,479
01PM,ATHLETIC CLUB,478
08PM,CTA GARAGE / OTHER PROPERTY,477
10PM,SPORTS ARENA/STADIUM,475
06PM,CTA GARAGE / OTHER PROPERTY,474
08PM,SPORTS ARENA/STADIUM,472
07AM,CONSTRUCTION SITE,472
04AM,TAVERN/LIQUOR STORE,471
03PM,BARBERSHOP,465
07AM,PARK PROPERTY,463
02PM,CTA GARAGE / OTHER PROPERTY,463
02AM,"SCHOOL,460
05PM,CTA GARAGE / OTHER PROPERTY,460
04AM,CHA PARKING LOT/GROUNDS,458
05AM,CTA PLATFORM,457
02PM,ATHLETIC CLUB,456
07AM,CTA GARAGE / OTHER PROPERTY,456
02AM,CONVENIENCE STORE,456
04PM,FACTORY/MANUFACTURING BUILDING,455
11AM,CONSTRUCTION SITE,455
07PM,CONSTRUCTION SITE,453
03PM,FACTORY/MANUFACTURING BUILDING,451
03AM,POLICE FACILITY/VEH PARKING LOT,450
07AM,DRUG STORE,448
12AM,WAREHOUSE,447
11PM,TAXICAB,445
04AM,COMMERCIAL / BUSINESS OFFICE,445
09PM,BARBERSHOP,445
03AM,HOSPITAL BUILDING/GROUNDS,443
02AM,HOSPITAL BUILDING/GROUNDS,442
10PM, SCOOTER,442
08AM,CONSTRUCTION SITE,442
05AM,COMMERCIAL / BUSINESS OFFICE,441
04AM,TAXICAB,441
06AM,CTA TRAIN,440
04AM,CTA PLATFORM,440
06AM,CTA PLATFORM,437
12PM,FACTORY/MANUFACTURING BUILDING,436
09AM,MOTOR VEH",436
04PM,BAR OR TAVERN,436
09AM,CONVENIENCE STORE,435
08PM,CURRENCY EXCHANGE,434
12AM,ABANDONED BUILDING,433
07AM,VACANT LOT/LAND,431
10AM,ATHLETIC CLUB,429
11AM,COLLEGE/UNIVERSITY GROUNDS,428
01PM,COLLEGE/UNIVERSITY GROUNDS,425
05PM,FACTORY/MANUFACTURING BUILDING,424
03PM,CTA BUS STOP,424
08PM,ATHLETIC CLUB,423
08AM,WAREHOUSE,423
07PM,SPORTS ARENA/STADIUM,421
04AM,DRIVEWAY - RESIDENTIAL,420
03AM,CHA HALLWAY/STAIRWELL/ELEVATOR,418
09PM,ABANDONED BUILDING,416
01PM,CTA GARAGE / OTHER PROPERTY,415
02PM,COLLEGE/UNIVERSITY GROUNDS,415
02PM,BARBERSHOP,413
12AM, SCOOTER,410
12AM,GOVERNMENT BUILDING/PROPERTY,408
03PM,COLLEGE/UNIVERSITY GROUNDS,408
06AM,DRIVEWAY - RESIDENTIAL,406
09AM,COLLEGE/UNIVERSITY GROUNDS,406
07PM,CLEANING STORE,400
06PM,GOVERNMENT BUILDING/PROPERTY,400
04AM,POLICE FACILITY/VEH PARKING LOT,398
07PM,BANK,398
05PM,COLLEGE/UNIVERSITY GROUNDS,395
01PM,BARBERSHOP,395
04AM,HOSPITAL BUILDING/GROUNDS,395
07AM,POLICE FACILITY/VEH PARKING LOT,391
01AM,DRUG STORE,388
06PM,CLEANING STORE,385
09PM,CTA GARAGE / OTHER PROPERTY,384
10AM,TAVERN/LIQUOR STORE,383
07PM,GOVERNMENT BUILDING/PROPERTY,383
11AM,LIBRARY,383
08AM,CURRENCY EXCHANGE,381
04PM,CTA BUS STOP,381
10PM,TAXICAB,381
05AM,DRIVEWAY - RESIDENTIAL,380
10PM,AIRPORT/AIRCRAFT,379
12AM,FACTORY/MANUFACTURING BUILDING,376
02PM,FACTORY/MANUFACTURING BUILDING,375
09PM, SCOOTER,373
10AM,COLLEGE/UNIVERSITY GROUNDS,368
03AM,VACANT LOT/LAND,367
03AM,CONVENIENCE STORE,366
07PM, SCOOTER,365
10AM,FACTORY/MANUFACTURING BUILDING,365
11PM, SCOOTER,363
10PM,ABANDONED BUILDING,362
12PM,BARBERSHOP,361
09AM,ATHLETIC CLUB,359
12AM,CTA BUS,359
02AM,VACANT LOT/LAND,354
06PM,OTHER RAILROAD PROP / TRAIN DEPOT,354
06PM,FACTORY/MANUFACTURING BUILDING,353
10AM,LIBRARY,352
05AM,HOSPITAL BUILDING/GROUNDS,352
11PM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,350
03PM,OTHER RAILROAD PROP / TRAIN DEPOT,348
06PM,MEDICAL/DENTAL OFFICE,346
05AM,CHA PARKING LOT/GROUNDS,346
06PM,LIBRARY,346
07AM,BANK,345
10PM,BARBERSHOP,345
03AM,"SCHOOL,342
04PM,OTHER RAILROAD PROP / TRAIN DEPOT,341
08PM, SCOOTER,340
04PM,COLLEGE/UNIVERSITY GROUNDS,340
02PM,CTA BUS STOP,339
07PM,CTA BUS STOP,339
12PM,VEHICLE-COMMERCIAL,338
06AM,CONSTRUCTION SITE,338
01PM,OTHER RAILROAD PROP / TRAIN DEPOT,338
11PM,NURSING HOME/RETIREMENT HOME,338
09AM,FACTORY/MANUFACTURING BUILDING,337
06AM,CTA GARAGE / OTHER PROPERTY,336
04AM,CONVENIENCE STORE,333
09PM,TAXICAB,332
08AM,ABANDONED BUILDING,331
03AM,PARK PROPERTY,331
08PM,GOVERNMENT BUILDING/PROPERTY,330
09PM,ATHLETIC CLUB,330
06PM, SCOOTER,329
07PM,OTHER RAILROAD PROP / TRAIN DEPOT,328
03PM,BAR OR TAVERN,328
12PM,BAR OR TAVERN,326
11AM,BARBERSHOP,325
02PM,OTHER RAILROAD PROP / TRAIN DEPOT,324
11AM,VEHICLE-COMMERCIAL,323
05PM,CTA STATION,322
11PM,DEPARTMENT STORE,322
08PM,CTA BUS STOP,320
06PM,CTA BUS STOP,320
07PM,WAREHOUSE,320
05AM,BAR OR TAVERN,319
08PM,CONSTRUCTION SITE,318
03PM,VEHICLE-COMMERCIAL,317
05PM,CTA BUS STOP,313
10AM,ATM (AUTOMATIC TELLER MACHINE),312
08AM,ATHLETIC CLUB,312
05PM,OTHER RAILROAD PROP / TRAIN DEPOT,311
07AM,GOVERNMENT BUILDING/PROPERTY,308
01PM,VEHICLE-COMMERCIAL,307
09PM,CTA BUS STOP,306
11PM,ABANDONED BUILDING,306
06PM,SPORTS ARENA/STADIUM,305
11AM,FACTORY/MANUFACTURING BUILDING,305
06AM,NURSING HOME/RETIREMENT HOME,304
02AM,DRUG STORE,304
05AM,"SCHOOL,303
05PM,MOTOR VEH",303
10PM,CTA GARAGE / OTHER PROPERTY,302
05PM,CLEANING STORE,301
08AM,CONVENIENCE STORE,301
08AM,FACTORY/MANUFACTURING BUILDING,300
01PM,FACTORY/MANUFACTURING BUILDING,300
02PM,VEHICLE-COMMERCIAL,300
06AM,PARK PROPERTY,299
11PM,AIRPORT/AIRCRAFT,298
02PM,BAR OR TAVERN,297
12PM,CTA BUS STOP,297
09PM,MOVIE HOUSE/THEATER,297
12PM,,296
08PM,TAXICAB,296
08PM,WAREHOUSE,295
08PM,OTHER RAILROAD PROP / TRAIN DEPOT,291
04AM,"SCHOOL,290
07AM,WAREHOUSE,288
12AM,BARBERSHOP,288
07AM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,287
06PM,COLLEGE/UNIVERSITY GROUNDS,287
09PM,GOVERNMENT BUILDING/PROPERTY,286
02PM,ATM (AUTOMATIC TELLER MACHINE),285
03PM,ATM (AUTOMATIC TELLER MACHINE),285
05PM,SPORTS ARENA/STADIUM,285
10PM,GOVERNMENT BUILDING/PROPERTY,283
04PM,CTA STATION,283
10AM,BARBERSHOP,283
04PM,CLEANING STORE,282
08PM,BANK,282
10PM,CONSTRUCTION SITE,281
03PM,SPORTS ARENA/STADIUM,281
06PM,DAY CARE CENTER,280
04PM,SPORTS ARENA/STADIUM,279
06AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,279
04AM,CHA HALLWAY/STAIRWELL/ELEVATOR,279
11AM,CTA BUS STOP,279
09PM,OTHER RAILROAD PROP / TRAIN DEPOT,278
02PM,CLEANING STORE,278
09AM,TAVERN/LIQUOR STORE,278
10PM,CTA BUS STOP,276
12AM,CTA GARAGE / OTHER PROPERTY,276
09AM,LIBRARY,276
08AM,ATM (AUTOMATIC TELLER MACHINE),276
02AM,ATM (AUTOMATIC TELLER MACHINE),274
07PM,TAXICAB,272
03PM,CLEANING STORE,271
04AM,VACANT LOT/LAND,271
02PM,MOTOR VEH",270
04PM,MOTOR VEH",270
07AM,DEPARTMENT STORE,270
07PM,LIBRARY,270
06AM,VACANT LOT/LAND,269
05PM,ATM (AUTOMATIC TELLER MACHINE),269
01PM,CTA BUS STOP,268
07PM,MOVIE HOUSE/THEATER,265
10AM,VEHICLE-COMMERCIAL,265
01PM,ATM (AUTOMATIC TELLER MACHINE),264
03AM,ATM (AUTOMATIC TELLER MACHINE),263
04AM,PARK PROPERTY,262
10PM,MOVIE HOUSE/THEATER,262
01PM,BAR OR TAVERN,261
10PM,OTHER RAILROAD PROP / TRAIN DEPOT,258
09PM,WAREHOUSE,257
10AM,MOTOR VEH",256
05AM,TAXICAB,254
06AM,CTA BUS,254
05AM,POLICE FACILITY/VEH PARKING LOT,253
09AM,VEHICLE-COMMERCIAL,253
08AM,MEDICAL/DENTAL OFFICE,253
07AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,253
03PM,MOTOR VEH",253
04AM,DRUG STORE,253
06PM,MOTOR VEH",252
07AM,FACTORY/MANUFACTURING BUILDING,251
07PM,MEDICAL/DENTAL OFFICE,251
06PM,TAXICAB,250
06PM,ATM (AUTOMATIC TELLER MACHINE),249
12PM,CLEANING STORE,248
11AM,BAR OR TAVERN,248
04PM,VEHICLE-COMMERCIAL,246
09PM,CURRENCY EXCHANGE,246
11PM,OTHER RAILROAD PROP / TRAIN DEPOT,246
08AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,246
12AM,MEDICAL/DENTAL OFFICE,245
11PM,CONSTRUCTION SITE,245
03AM,DRUG STORE,244
10AM,,243
12AM,,242
09PM,CONSTRUCTION SITE,241
09AM,BARBERSHOP,240
08PM,MOVIE HOUSE/THEATER,240
05PM, SCOOTER,239
03PM,,238
06PM,CTA STATION,237
05PM,DAY CARE CENTER,237
12PM,OTHER RAILROAD PROP / TRAIN DEPOT,236
11AM,,236
04PM,ATM (AUTOMATIC TELLER MACHINE),235
10PM,ATHLETIC CLUB,234
01PM,CLEANING STORE,234
12PM, SCOOTER,234
11AM,ATM (AUTOMATIC TELLER MACHINE),233
09AM,,233
02PM,OTHER COMMERCIAL TRANSPORTATION,232
11PM,CTA GARAGE / OTHER PROPERTY,231
11PM,SPORTS ARENA/STADIUM,231
05PM,VEHICLE-COMMERCIAL,231
01PM,,231
12AM,OTHER RAILROAD PROP / TRAIN DEPOT,231
01AM,CTA BUS,231
08PM,CLEANING STORE,230
06PM,VEHICLE-COMMERCIAL,229
11PM,CTA BUS STOP,229
05AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,229
07PM,COLLEGE/UNIVERSITY GROUNDS,228
11AM,CLEANING STORE,227
01AM,ATM (AUTOMATIC TELLER MACHINE),226
08AM,CTA BUS STOP,225
01PM,MOTOR VEH",225
11PM,BARBERSHOP,225
02PM,,224
09AM,DAY CARE CENTER,224
05AM,VACANT LOT/LAND,222
08AM,COLLEGE/UNIVERSITY GROUNDS,221
07PM,VEHICLE-COMMERCIAL,221
11PM,GOVERNMENT BUILDING/PROPERTY,221
06AM,FACTORY/MANUFACTURING BUILDING,220
12AM,MOTOR VEH",220
07PM,FACTORY/MANUFACTURING BUILDING,219
04AM,AIRPORT/AIRCRAFT,218
03PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,216
07PM,ATM (AUTOMATIC TELLER MACHINE),216
08PM,FACTORY/MANUFACTURING BUILDING,216
12PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,214
10AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,214
10PM,WAREHOUSE,214
10AM,OTHER RAILROAD PROP / TRAIN DEPOT,213
09PM,BANK,213
03PM,OTHER COMMERCIAL TRANSPORTATION,213
06AM,WAREHOUSE,212
08AM,DAY CARE CENTER,211
08PM,COLLEGE/UNIVERSITY GROUNDS,211
01PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,211
01AM,AIRPORT/AIRCRAFT,210
11AM,TAXICAB,210
10PM,CURRENCY EXCHANGE,210
05AM,CTA GARAGE / OTHER PROPERTY,209
06AM,CHA HALLWAY/STAIRWELL/ELEVATOR,209
02PM,SPORTS ARENA/STADIUM,209
11AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,209
02PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,209
01AM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,209
09AM,CTA BUS STOP,208
12AM,VEHICLE-COMMERCIAL,207
09AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,207
10PM,FACTORY/MANUFACTURING BUILDING,206
03PM,CAR WASH,206
04PM, SCOOTER,206
11PM,VEHICLE-COMMERCIAL,206
01AM,WAREHOUSE,205
05AM,CONVENIENCE STORE,204
05PM,TAXICAB,204
08AM,OTHER RAILROAD PROP / TRAIN DEPOT,204
08PM,ATM (AUTOMATIC TELLER MACHINE),203
07AM,OTHER RAILROAD PROP / TRAIN DEPOT,203
09PM,VEHICLE-COMMERCIAL,200
01AM,CONSTRUCTION SITE,200
01AM,DEPARTMENT STORE,199
04AM,ATM (AUTOMATIC TELLER MACHINE),199
09PM,ATM (AUTOMATIC TELLER MACHINE),198
05AM,TAVERN/LIQUOR STORE,198
11PM,FACTORY/MANUFACTURING BUILDING,197
02AM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,197
11AM,MOTOR VEH",197
06PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,196
08PM,VEHICLE-COMMERCIAL,196
04PM,DAY CARE CENTER,196
01AM,FACTORY/MANUFACTURING BUILDING,196
10AM,CTA BUS STOP,195
04PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,194
04PM,CAR WASH,194
03PM,DAY CARE CENTER,194
07PM,CTA STATION,193
10AM,CLEANING STORE,193
09PM,CLEANING STORE,193
05PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,193
02AM,CONSTRUCTION SITE,192
07PM,MOTOR VEH",192
10PM,VEHICLE-COMMERCIAL,191
07AM,ABANDONED BUILDING,190
08AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,190
12PM,TAXICAB,190
05PM,CAR WASH,188
01AM,ABANDONED BUILDING,188
05AM,CHA HALLWAY/STAIRWELL/ELEVATOR,188
05AM,DRUG STORE,188
01AM,VEHICLE-COMMERCIAL,187
11AM,OTHER RAILROAD PROP / TRAIN DEPOT,187
06PM,CAR WASH,187
06PM,MOVIE HOUSE/THEATER,186
05AM,NURSING HOME/RETIREMENT HOME,186
09PM,COLLEGE/UNIVERSITY GROUNDS,186
05AM,CONSTRUCTION SITE,186
07AM,CTA BUS STOP,186
04PM,,185
10PM,BUS,185
09AM, SCOOTER,185
11PM,WAREHOUSE,183
02PM,TAXICAB,183
02PM, SCOOTER,183
01AM, SCOOTER,183
03PM, SCOOTER,182
01AM,OTHER RAILROAD PROP / TRAIN DEPOT,182
05AM,PARK PROPERTY,182
10PM,ATM (AUTOMATIC TELLER MACHINE),182
06AM,DRUG STORE,181
04PM,TAXICAB,180
02PM,CTA STATION,180
08AM,VEHICLE-COMMERCIAL,180
11PM,MOVIE HOUSE/THEATER,179
05PM,,179
01AM,BARBERSHOP,178
08AM, SCOOTER,178
08AM,MOTOR VEH",177
03PM,TAXICAB,177
11PM,BANK,177
07AM,CONVENIENCE STORE,177
01AM,NURSING HOME/RETIREMENT HOME,176
01PM,SPORTS ARENA/STADIUM,176
11AM,CAR WASH,176
02AM,DEPARTMENT STORE,176
08AM,,176
09AM,CTA STATION,175
01PM,CAR WASH,175
11PM,ATM (AUTOMATIC TELLER MACHINE),174
02AM,CTA GARAGE / OTHER PROPERTY,174
02PM,CAR WASH,174
09PM,FACTORY/MANUFACTURING BUILDING,174
07AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,173
03AM,CONSTRUCTION SITE,172
12AM,BUS,172
12AM,SPORTS ARENA/STADIUM,171
10PM,CLEANING STORE,171
10PM,BANK,170
04AM,CONSTRUCTION SITE,170
02AM,NURSING HOME/RETIREMENT HOME,170
10AM, SCOOTER,170
08PM,MOTOR VEH",170
03AM,CTA GARAGE / OTHER PROPERTY,169
09AM,CLEANING STORE,169
04PM,OTHER COMMERCIAL TRANSPORTATION,168
08AM,TAVERN/LIQUOR STORE,167
08PM,LIBRARY,167
02AM,VEHICLE-COMMERCIAL,167
04AM,CTA GARAGE / OTHER PROPERTY,166
01PM,TAXICAB,166
02AM,BARBERSHOP,166
01AM,CTA GARAGE / OTHER PROPERTY,165
01AM,GOVERNMENT BUILDING/PROPERTY,164
12PM,SPORTS ARENA/STADIUM,164
03PM,CTA STATION,164
02AM,WAREHOUSE,163
10AM,BAR OR TAVERN,163
08AM,BARBERSHOP,161
01PM,CTA STATION,161
06AM,BANK,159
02AM,CTA BUS,159
06AM,TAXICAB,158
06AM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,157
06PM,,157
09PM,BUS,157
09AM,TAXICAB,156
07PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,156
03AM,DEPARTMENT STORE,156
07PM,CAR WASH,155
02AM,OTHER RAILROAD PROP / TRAIN DEPOT,155
10AM,TAXICAB,155
11PM,BUS,154
09AM,OTHER RAILROAD PROP / TRAIN DEPOT,154
08AM,CLEANING STORE,153
01PM,OTHER COMMERCIAL TRANSPORTATION,153
06AM,ABANDONED BUILDING,153
12PM,CAR WASH,153
07AM,ATHLETIC CLUB,152
02AM,ABANDONED BUILDING,152
03AM,WAREHOUSE,152
04AM,NURSING HOME/RETIREMENT HOME,151
06AM,DEPARTMENT STORE,151
04AM,DEPARTMENT STORE,148
04AM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,148
07AM,VEHICLE-COMMERCIAL,148
02AM,FACTORY/MANUFACTURING BUILDING,147
12PM,DAY CARE CENTER,146
08PM,CAR WASH,144
09AM,BAR OR TAVERN,144
04PM,MOVIE HOUSE/THEATER,144
08AM,FIRE STATION,144
02AM, SCOOTER,144
05AM,ATM (AUTOMATIC TELLER MACHINE),144
06AM,CTA BUS STOP,144
04PM,APPLIANCE STORE,143
02PM,DAY CARE CENTER,143
06AM,CONVENIENCE STORE,143
12PM,OTHER COMMERCIAL TRANSPORTATION,143
03AM,NURSING HOME/RETIREMENT HOME,143
01AM,BANK,143
12AM,CLEANING STORE,143
05AM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,143
08PM,CTA STATION,142
07PM,,142
05AM,FACTORY/MANUFACTURING BUILDING,142
03AM,VEHICLE-COMMERCIAL,142
05AM,CTA BUS,141
02AM,GOVERNMENT BUILDING/PROPERTY,141
08AM,TAXICAB,140
05AM,CTA BUS STOP,140
05PM,OTHER COMMERCIAL TRANSPORTATION,140
10AM,DAY CARE CENTER,139
08PM,MEDICAL/DENTAL OFFICE,139
08PM,BUS,139
07PM,BUS,139
10AM,CTA STATION,139
06PM,BUS,139
07AM, SCOOTER,138
12AM,CTA BUS STOP,138
07AM,ATM (AUTOMATIC TELLER MACHINE),138
10PM,CTA STATION,138
01PM, SCOOTER,138
12PM,BUS,137
04AM,CTA BUS,137
03AM,BARBERSHOP,137
09AM,OTHER COMMERCIAL TRANSPORTATION,137
03AM,BANK,136
01AM,CTA BUS STOP,135
05PM,MOVIE HOUSE/THEATER,135
07AM,TAXICAB,135
10AM,CAR WASH,134
07AM,FIRE STATION,134
05PM,APPLIANCE STORE,133
12AM,COLLEGE/UNIVERSITY GROUNDS,133
11PM,ATHLETIC CLUB,133
07AM,CURRENCY EXCHANGE,132
01AM,BUS,132
04AM,BARBERSHOP,132
12PM,CTA STATION,131
09PM,OTHER COMMERCIAL TRANSPORTATION,130
06PM,APPLIANCE STORE,130
12AM,COLLEGE/UNIVERSITY RESIDENCE HALL,130
11AM,DAY CARE CENTER,130
11PM,CLEANING STORE,129
11AM, SCOOTER,129
03AM,CHURCH/SYNAGOGUE/PLACE OF WORSHIP,129
02AM,BANK,129
06AM,BAR OR TAVERN,128
03AM,GOVERNMENT BUILDING/PROPERTY,127
03PM,APPLIANCE STORE,127
05AM,WAREHOUSE,126
08PM,OTHER COMMERCIAL TRANSPORTATION,126
09AM,BUS,126
11PM,CURRENCY EXCHANGE,126
08AM,CTA STATION,126
05AM,DEPARTMENT STORE,125
07PM,OTHER COMMERCIAL TRANSPORTATION,124
12AM,ATHLETIC CLUB,124
02AM,CTA BUS STOP,124
08PM,,123
06AM,ATM (AUTOMATIC TELLER MACHINE),123
02PM,APPLIANCE STORE,123
09AM,CAR WASH,122
03AM,OTHER RAILROAD PROP / TRAIN DEPOT,122
04AM,WAREHOUSE,121
04AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,120
09PM,MOTOR VEH",120
06AM,OTHER RAILROAD PROP / TRAIN DEPOT,120
05PM,BUS,119
11PM,OTHER COMMERCIAL TRANSPORTATION,119
03PM,MOVIE HOUSE/THEATER,118
03AM,CLEANING STORE,118
10PM,COLLEGE/UNIVERSITY GROUNDS,117
06AM,ATHLETIC CLUB,116
11AM,CTA STATION,116
11AM,OTHER COMMERCIAL TRANSPORTATION,115
11AM,SPORTS ARENA/STADIUM,115
12AM,MOVIE HOUSE/THEATER,115
07AM,MEDICAL/DENTAL OFFICE,115
04AM,VEHICLE-COMMERCIAL,114
02AM,CLEANING STORE,114
04AM,FACTORY/MANUFACTURING BUILDING,114
12PM,APPLIANCE STORE,114
10AM,OTHER COMMERCIAL TRANSPORTATION,114
08AM,OTHER COMMERCIAL TRANSPORTATION,113
06PM,OTHER COMMERCIAL TRANSPORTATION,113
03AM, SCOOTER,112
07AM,MOTOR VEH",111
08AM,BUS,111
03AM,ABANDONED BUILDING,111
10PM,OTHER COMMERCIAL TRANSPORTATION,110
01PM,APPLIANCE STORE,110
02AM,AIRPORT/AIRCRAFT,110
09PM,MEDICAL/DENTAL OFFICE,110
03AM,CTA BUS,110
05AM,GOVERNMENT BUILDING/PROPERTY,109
03AM,FACTORY/MANUFACTURING BUILDING,109
04AM,ABANDONED BUILDING,109
04AM,BANK,108
07PM,APPLIANCE STORE,108
09AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,108
05AM,BANK,107
01PM,BUS,107
01AM,CLEANING STORE,106
01PM,DAY CARE CENTER,106
01PM,DELIVERY TRUCK,106
07AM,OTHER COMMERCIAL TRANSPORTATION,105
07AM,DAY CARE CENTER,105
10AM,BUS,104
10AM,APPLIANCE STORE,104
03AM,AIRPORT/AIRCRAFT,104
01AM,CURRENCY EXCHANGE,104
11AM,BUS,103
07AM,CLEANING STORE,103
11PM,MOTOR VEH",103
02AM,BUS,102
12AM,DAY CARE CENTER,102
11AM,APPLIANCE STORE,101
08PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,101
10PM,MOTOR VEH",101
09PM,CTA STATION,101
10AM,SPORTS ARENA/STADIUM,100
09PM,,100
02PM,MOVIE HOUSE/THEATER,100
06AM,VEHICLE-COMMERCIAL,100
08AM,CAR WASH,98
07AM,COLLEGE/UNIVERSITY GROUNDS,98
09PM,CAR WASH,98
11PM,COLLEGE/UNIVERSITY GROUNDS,97
04AM,CTA BUS STOP,97
07AM,CTA STATION,97
03PM,BUS,96
04PM,BUS,96
12PM,DELIVERY TRUCK,95
06AM, SCOOTER,95
05AM,OTHER RAILROAD PROP / TRAIN DEPOT,95
04AM,CLEANING STORE,95
08AM,BAR OR TAVERN,94
09AM,SPORTS ARENA/STADIUM,93
05AM,BARBERSHOP,92
06AM,CTA STATION,91
10PM,MEDICAL/DENTAL OFFICE,91
10PM,COLLEGE/UNIVERSITY RESIDENCE HALL,91
03AM,BUS,91
02PM,BUS,91
02AM,CURRENCY EXCHANGE,91
07AM,BARBERSHOP,90
03AM,CURRENCY EXCHANGE,90
05PM,LAKEFRONT/WATERFRONT/RIVERBANK,90
05AM, SCOOTER,88
11PM,CTA STATION,88
04AM, SCOOTER,88
06AM,TAVERN/LIQUOR STORE,87
09PM,LIBRARY,87
11AM,FEDERAL BUILDING,86
02AM,AUTO,86
04AM,OTHER RAILROAD PROP / TRAIN DEPOT,85
05AM,VEHICLE-COMMERCIAL,85
04AM,GOVERNMENT BUILDING/PROPERTY,85
12PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,84
05PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,84
11PM,COLLEGE/UNIVERSITY RESIDENCE HALL,84
04PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,84
01AM,AUTO,83
10PM,,82
11AM,DELIVERY TRUCK,82
05AM,ABANDONED BUILDING,82
03AM,CTA BUS STOP,82
07AM,TAVERN/LIQUOR STORE,82
01AM,CTA STATION,81
12AM,OTHER COMMERCIAL TRANSPORTATION,81
06AM,CLEANING STORE,81
05AM,ATHLETIC CLUB,80
10AM,DELIVERY TRUCK,80
07AM,,79
05PM,COLLEGE/UNIVERSITY RESIDENCE HALL,79
06AM,DAY CARE CENTER,79
07AM,BUS,79
07AM,BAR OR TAVERN,79
01PM,MOVIE HOUSE/THEATER,78
03PM,COLLEGE/UNIVERSITY RESIDENCE HALL,78
10PM,CAR WASH,78
01AM,MOVIE HOUSE/THEATER,77
10AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,77
10PM,AUTO,77
01PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,76
12PM,NON-VEH",75
09PM,COIN OPERATED MACHINE,75
04PM,LAKEFRONT/WATERFRONT/RIVERBANK,75
11PM,MEDICAL/DENTAL OFFICE,75
06AM,BARBERSHOP,75
08PM,COIN OPERATED MACHINE,75
08AM,SPORTS ARENA/STADIUM,75
01AM,MEDICAL/DENTAL OFFICE,74
06AM,OTHER COMMERCIAL TRANSPORTATION,74
06AM,CURRENCY EXCHANGE,74
10AM,FEDERAL BUILDING,74
12AM,CTA STATION,73
01PM,LAKEFRONT/WATERFRONT/RIVERBANK,73
12AM,CAR WASH,73
10PM,BOWLING ALLEY,73
06PM,LAKEFRONT/WATERFRONT/RIVERBANK,72
07PM,LAKEFRONT/WATERFRONT/RIVERBANK,72
02AM,MEDICAL/DENTAL OFFICE,72
02AM,COLLEGE/UNIVERSITY RESIDENCE HALL,72
09AM,FEDERAL BUILDING,71
08PM,LAKEFRONT/WATERFRONT/RIVERBANK,71
06AM,BUS,71
12AM,LIBRARY,71
09AM,CREDIT UNION,71
08PM,APPLIANCE STORE,71
08PM,DAY CARE CENTER,71
01AM,SPORTS ARENA/STADIUM,70
11PM,,70
04AM,CURRENCY EXCHANGE,70
09AM,DELIVERY TRUCK,70
12PM,CREDIT UNION,70
09AM,NON-VEH",69
04AM,BUS,69
09AM,APPLIANCE STORE,68
03PM,LAKEFRONT/WATERFRONT/RIVERBANK,68
09PM,AUTO,68
01AM,COLLEGE/UNIVERSITY GROUNDS,67
08PM,HIGHWAY/EXPRESSWAY,67
01PM,FEDERAL BUILDING,67
02PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,67
09PM,BOWLING ALLEY,67
12PM,FEDERAL BUILDING,66
01AM,OTHER COMMERCIAL TRANSPORTATION,66
05AM,BUS,65
11PM,AUTO,65
12AM,AUTO,65
02PM,FEDERAL BUILDING,65
07PM,DAY CARE CENTER,65
