09AM,COLLEGE/UNIVERSITY RESIDENCE HALL,64
01AM,,64
02AM,SPORTS ARENA/STADIUM,64
02PM,DELIVERY TRUCK,64
03AM,AUTO,64
06PM,COIN OPERATED MACHINE,64
03AM,SPORTS ARENA/STADIUM,63
10PM,COIN OPERATED MACHINE,63
03PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,62
05AM,CLEANING STORE,62
04PM,PAWN SHOP,61
12AM,CREDIT UNION,61
09PM,COLLEGE/UNIVERSITY RESIDENCE HALL,61
05AM,CURRENCY EXCHANGE,61
01AM,ATHLETIC CLUB,61
02PM,LAKEFRONT/WATERFRONT/RIVERBANK,61
04AM,CTA STATION,61
04PM,COLLEGE/UNIVERSITY RESIDENCE HALL,60
02AM,CTA STATION,60
11AM,COLLEGE/UNIVERSITY RESIDENCE HALL,59
12AM,POOL ROOM,59
09PM,LAKEFRONT/WATERFRONT/RIVERBANK,59
12PM,MOVIE HOUSE/THEATER,59
01AM,CAR WASH,59
12PM,COLLEGE/UNIVERSITY RESIDENCE HALL,59
07PM,ANIMAL HOSPITAL,58
12AM,FIRE STATION,58
08AM,DELIVERY TRUCK,58
09AM,POOL ROOM,58
12AM,APPLIANCE STORE,58
07PM,COIN OPERATED MACHINE,58
07PM,JAIL / LOCK-UP FACILITY,58
08PM,AUTO,58
11PM,HIGHWAY/EXPRESSWAY,57
07PM,AIRCRAFT,57
07PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,57
12PM,ANIMAL HOSPITAL,57
05AM,OTHER COMMERCIAL TRANSPORTATION,57
04PM,COIN OPERATED MACHINE,57
11PM,CAR WASH,57
07PM,HIGHWAY/EXPRESSWAY,57
12PM,POOL ROOM,56
06PM,JAIL / LOCK-UP FACILITY,56
02AM,OTHER COMMERCIAL TRANSPORTATION,56
09AM,FIRE STATION,56
06AM,MEDICAL/DENTAL OFFICE,56
06PM,COLLEGE/UNIVERSITY RESIDENCE HALL,56
09PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,56
03AM,MEDICAL/DENTAL OFFICE,55
11AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,55
07AM,SPORTS ARENA/STADIUM,55
11AM,MOVIE HOUSE/THEATER,55
12AM,JAIL / LOCK-UP FACILITY,55
08PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,55
09AM,ANIMAL HOSPITAL,55
01AM,BOWLING ALLEY,55
03PM,FEDERAL BUILDING,55
02AM,CAR WASH,54
12PM,COIN OPERATED MACHINE,54
08PM,BOWLING ALLEY,54
12AM,BOWLING ALLEY,54
09PM,HIGHWAY/EXPRESSWAY,54
04PM,FEDERAL BUILDING,54
08AM,LIBRARY,53
10PM,HIGHWAY/EXPRESSWAY,53
10AM,NON-VEH",53
02PM,COLLEGE/UNIVERSITY RESIDENCE HALL,53
12AM,COIN OPERATED MACHINE,53
06PM,BOAT/WATERCRAFT,53
01AM,COLLEGE/UNIVERSITY RESIDENCE HALL,53
02AM,COLLEGE/UNIVERSITY GROUNDS,53
02AM,MOVIE HOUSE/THEATER,53
10PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,52
03AM,CTA STATION,52
06AM,SPORTS ARENA/STADIUM,52
03PM,JAIL / LOCK-UP FACILITY,52
07AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,52
05PM,COIN OPERATED MACHINE,52
08PM,JAIL / LOCK-UP FACILITY,52
01PM,COLLEGE/UNIVERSITY RESIDENCE HALL,51
08PM,POOL ROOM,51
11PM,BOWLING ALLEY,51
08PM,COLLEGE/UNIVERSITY RESIDENCE HALL,51
02AM,HIGHWAY/EXPRESSWAY,51
03PM,COIN OPERATED MACHINE,51
06PM,AUTO,51
12AM,HIGHWAY/EXPRESSWAY,50
06AM,FIRE STATION,50
01AM,HIGHWAY/EXPRESSWAY,50
06PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,50
05PM,HIGHWAY/EXPRESSWAY,50
03AM,COLLEGE/UNIVERSITY GROUNDS,50
10PM,JAIL / LOCK-UP FACILITY,50
06PM,HIGHWAY/EXPRESSWAY,49
02PM,COIN OPERATED MACHINE,49
03PM,DELIVERY TRUCK,49
05PM,JAIL / LOCK-UP FACILITY,49
05AM,CTA STATION,49
10AM,HIGHWAY/EXPRESSWAY,49
07PM,COLLEGE/UNIVERSITY RESIDENCE HALL,49
05PM,AUTO,49
02AM,ATHLETIC CLUB,48
06PM,AIRCRAFT,48
04AM,MEDICAL/DENTAL OFFICE,48
04AM,AUTO,48
02PM,JAIL / LOCK-UP FACILITY,47
10AM,COLLEGE/UNIVERSITY RESIDENCE HALL,47
09PM,POOL ROOM,47
06PM,POOL ROOM,47
11AM,COIN OPERATED MACHINE,47
02AM,JAIL / LOCK-UP FACILITY,47
10AM,FIRE STATION,47
12PM,LAKEFRONT/WATERFRONT/RIVERBANK,46
12AM,LAKEFRONT/WATERFRONT/RIVERBANK,46
05AM,MEDICAL/DENTAL OFFICE,46
10AM,ANIMAL HOSPITAL,46
07PM,BOWLING ALLEY,46
04AM,SPORTS ARENA/STADIUM,45
01PM,COIN OPERATED MACHINE,45
05AM,SPORTS ARENA/STADIUM,45
10PM,LAKEFRONT/WATERFRONT/RIVERBANK,45
11AM,PAWN SHOP,45
03PM,HIGHWAY/EXPRESSWAY,45
09PM,JAIL / LOCK-UP FACILITY,45
09PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,45
08PM,FIRE STATION,44
12PM,JAIL / LOCK-UP FACILITY,44
03PM,AUTO,44
03PM,POOL ROOM,44
09AM,JAIL / LOCK-UP FACILITY,44
06AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,44
09PM,APPLIANCE STORE,44
03PM,ANIMAL HOSPITAL,44
08PM,AIRCRAFT,44
10PM,POOL ROOM,44
06PM,FIRE STATION,43
10AM,PAWN SHOP,43
11PM,JAIL / LOCK-UP FACILITY,43
01PM,HIGHWAY/EXPRESSWAY,43
06PM,BOWLING ALLEY,43
04PM,DELIVERY TRUCK,43
06AM,COLLEGE/UNIVERSITY GROUNDS,43
09PM,DAY CARE CENTER,43
03PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,42
12AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,42
04PM,HIGHWAY/EXPRESSWAY,42
12PM,HIGHWAY/EXPRESSWAY,42
02PM,PAWN SHOP,42
10AM,COIN OPERATED MACHINE,42
08PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,42
12AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,42
06PM,ANIMAL HOSPITAL,42
02PM,POOL ROOM,42
04PM,AIRPORT EXTERIOR - NON-SECURE AREA,42
07PM,AUTO,41
01PM,PAWN SHOP,41
08PM,ANIMAL HOSPITAL,41
02PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,41
05PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,41
04PM,FIRE STATION,40
04PM,BOAT/WATERCRAFT,40
11AM,HIGHWAY/EXPRESSWAY,40
11PM,COIN OPERATED MACHINE,40
01AM,JAIL / LOCK-UP FACILITY,40
08AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,40
05PM,POOL ROOM,40
12PM,AIRPORT PARKING LOT,40
07AM,CAR WASH,40
06AM,MOTOR VEH",40
01PM,BOAT/WATERCRAFT,40
04PM,AUTO,40
10AM,POOL ROOM,39
12PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,39
03PM,AIRCRAFT,39
05PM,ANIMAL HOSPITAL,39
12PM,PAWN SHOP,39
04PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,39
04PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,39
04PM,JAIL / LOCK-UP FACILITY,39
01PM,JAIL / LOCK-UP FACILITY,38
01PM,FOREST PRESERVE,38
07AM,JAIL / LOCK-UP FACILITY,38
12PM,FOREST PRESERVE,38
02AM,,38
11PM,LAKEFRONT/WATERFRONT/RIVERBANK,38
02PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,38
11PM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,37
03AM,APPLIANCE STORE,37
06PM,PAWN SHOP,37
06PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,37
03AM,COLLEGE/UNIVERSITY RESIDENCE HALL,37
01PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,37
08PM,BOAT/WATERCRAFT,37
10AM,JAIL / LOCK-UP FACILITY,37
04PM,POOL ROOM,37
05PM,BOWLING ALLEY,37
08AM,JAIL / LOCK-UP FACILITY,37
03PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,37
03PM,CREDIT UNION,36
09AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,36
03PM,PAWN SHOP,36
03AM,HIGHWAY/EXPRESSWAY,36
11PM,POOL ROOM,36
10AM,CREDIT UNION,36
04PM,AIRCRAFT,36
12AM,BOAT/WATERCRAFT,36
04PM,CEMETARY,36
05PM,BOAT/WATERCRAFT,36
03AM,CAR WASH,36
11AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,36
02PM,AUTO,36
03PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,35
01AM,MOTOR VEH",35
02PM,FIRE STATION,35
12PM,AIRPORT VENDING ESTABLISHMENT,35
08AM,ANIMAL HOSPITAL,35
02PM,AIRPORT PARKING LOT,35
11AM,ANIMAL HOSPITAL,35
02PM,ANIMAL HOSPITAL,35
08PM,AIRPORT PARKING LOT,35
03PM,AIRPORT EXTERIOR - NON-SECURE AREA,35
08PM,AIRPORT EXTERIOR - NON-SECURE AREA,35
12AM,ANIMAL HOSPITAL,35
09AM,LAKEFRONT/WATERFRONT/RIVERBANK,35
05PM,PAWN SHOP,35
02AM,APPLIANCE STORE,34
10AM,MOVIE HOUSE/THEATER,34
10PM,APPLIANCE STORE,34
01PM,POOL ROOM,34
03AM,ATHLETIC CLUB,34
03PM,FIRE STATION,34
12PM,BOAT/WATERCRAFT,34
05PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,34
03AM,JAIL / LOCK-UP FACILITY,34
12PM,AIRCRAFT,34
06PM,AIRPORT EXTERIOR - NON-SECURE AREA,34
08AM,AIRPORT PARKING LOT,34
03PM,BOAT/WATERCRAFT,34
02PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,34
06AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,34
07PM,BOAT/WATERCRAFT,33
06PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,33
04PM,AIRPORT PARKING LOT,33
10PM,AIRCRAFT,33
04AM,CAR WASH,33
12PM,SAVINGS AND LOAN,33
06PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,33
07PM,AIRPORT EXTERIOR - NON-SECURE AREA,33
05PM,FEDERAL BUILDING,33
07AM,DELIVERY TRUCK,33
10AM,AIRPORT PARKING LOT,33
08AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,33
03AM,OTHER COMMERCIAL TRANSPORTATION,33
12PM,CEMETARY,33
05AM,APPLIANCE STORE,33
09AM,PAWN SHOP,32
12PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,32
11AM,POOL ROOM,32
04AM,ATHLETIC CLUB,32
08AM,POOL ROOM,32
06AM,AIRPORT PARKING LOT,32
09AM,HOUSE,32
02PM,HIGHWAY/EXPRESSWAY,32
01AM,POOL ROOM,32
11PM,APPLIANCE STORE,32
12PM,FIRE STATION,32
11AM,LAKEFRONT/WATERFRONT/RIVERBANK,32
12AM,AIRPORT EXTERIOR - NON-SECURE AREA,32
09AM,COIN OPERATED MACHINE,32
02PM,AIRPORT EXTERIOR - NON-SECURE AREA,32
08AM,FEDERAL BUILDING,32
01PM,AUTO,31
06PM,AIRPORT PARKING LOT,31
12AM,PORCH,31
04AM,APPLIANCE STORE,31
03PM,AIRPORT PARKING LOT,31
02AM,BOWLING ALLEY,31
05PM,DELIVERY TRUCK,31
04PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,31
04PM,ANIMAL HOSPITAL,31
06AM,,31
04AM,OTHER COMMERCIAL TRANSPORTATION,31
03PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,31
09AM,SAVINGS AND LOAN,31
11PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,30
04PM,AIRPORT VENDING ESTABLISHMENT,30
11AM,JAIL / LOCK-UP FACILITY,30
12AM,HOUSE,30
05PM,AIRPORT PARKING LOT,30
09AM,AIRPORT PARKING LOT,30
12AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,30
10PM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,30
11AM,AIRPORT PARKING LOT,30
01PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,30
12AM,NON-VEH",30
07PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,30
02PM,AIRCRAFT,30
09AM,AIRPORT VENDING ESTABLISHMENT,29
09PM,FIRE STATION,29
10PM,AIRPORT EXTERIOR - NON-SECURE AREA,29
05AM,,29
02PM,NON-VEH",29
10PM,DAY CARE CENTER,29
01AM,BOAT/WATERCRAFT,29
05PM,NON-VEH",29
12PM,AUTO,29
06AM,CAR WASH,29
03PM,NON-VEH",29
08AM,COIN OPERATED MACHINE,29
06PM,HOUSE,29
12PM,HOUSE,29
08AM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,29
04PM,BOWLING ALLEY,29
05AM,DAY CARE CENTER,29
05AM,COLLEGE/UNIVERSITY GROUNDS,28
09PM,AIRCRAFT,28
08AM,AIRPORT VENDING ESTABLISHMENT,28
08AM,CREDIT UNION,28
12PM,AIRPORT EXTERIOR - NON-SECURE AREA,28
05AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,28
07PM,DELIVERY TRUCK,28
04AM,COLLEGE/UNIVERSITY GROUNDS,28
10PM,ANIMAL HOSPITAL,28
11PM,BOAT/WATERCRAFT,28
05PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,28
05AM,AIRPORT PARKING LOT,28
01PM,FIRE STATION,28
11AM,FIRE STATION,28
09PM,BOAT/WATERCRAFT,28
05PM,AIRCRAFT,28
05PM,AIRPORT EXTERIOR - NON-SECURE AREA,28
07AM,LIBRARY,28
07PM,POOL ROOM,28
01PM,ANIMAL HOSPITAL,28
02AM,FIRE STATION,28
04PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,28
05PM,FIRE STATION,28
01PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,28
08AM,COLLEGE/UNIVERSITY RESIDENCE HALL,27
09PM,HOUSE,27
01PM,CEMETARY,27
09PM,PORCH,27
11PM,DAY CARE CENTER,27
08AM,APPLIANCE STORE,27
03AM,,27
06PM,AIRPORT VENDING ESTABLISHMENT,27
11AM,CEMETARY,27
06AM,AUTO,27
02PM,CEMETARY,27
12PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,27
05AM,AUTO,27
12AM,VEHICLE - OTHER RIDE SERVICE,27
02PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,27
11AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,27
01AM,APPLIANCE STORE,27
03PM,FOREST PRESERVE,27
01PM,AIRCRAFT,26
02PM,CREDIT UNION,26
04AM,HOUSE,26
01PM,AIRPORT PARKING LOT,26
09PM,ANIMAL HOSPITAL,26
11PM,HOUSE,26
08PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,26
06PM,FOREST PRESERVE,26
02AM,DAY CARE CENTER,26
11AM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,26
06AM,JAIL / LOCK-UP FACILITY,26
05AM,MOTOR VEH",26
10PM,FIRE STATION,26
01AM,DAY CARE CENTER,26
09AM,AIRPORT EXTERIOR - NON-SECURE AREA,26
09AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,26
05AM,CAR WASH,26
09AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,26
07AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,25
05AM,JAIL / LOCK-UP FACILITY,25
02AM,BOAT/WATERCRAFT,25
07PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,25
04PM,HOUSE,25
06PM,DELIVERY TRUCK,25
04PM,FOREST PRESERVE,25
05PM,CEMETARY,25
11AM,CREDIT UNION,25
07AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,25
12AM,AIRPORT PARKING LOT,25
04PM,BRIDGE,25
09PM,AIRPORT EXTERIOR - NON-SECURE AREA,25
01AM,LAKEFRONT/WATERFRONT/RIVERBANK,25
05PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,25
05AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,25
06AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,25
06PM,BRIDGE,25
03PM,BRIDGE,24
10AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,24
01AM,FIRE STATION,24
11AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,24
04AM,JAIL / LOCK-UP FACILITY,24
05AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,24
05PM,AIRPORT VENDING ESTABLISHMENT,24
03PM,CEMETARY,24
03PM,AIRPORT EXTERIOR - SECURE AREA,24
10AM,AUTO,24
10PM,BOAT/WATERCRAFT,24
04PM,NON-VEH",24
04PM,CREDIT UNION,24
12PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,24
07PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,24
10PM,LIBRARY,24
11AM,NON-VEH",24
10AM,AIRPORT VENDING ESTABLISHMENT,23
11AM,AIRPORT EXTERIOR - NON-SECURE AREA,23
08PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,23
09AM,BOAT/WATERCRAFT,23
10AM,LAKEFRONT/WATERFRONT/RIVERBANK,23
05AM,LAKEFRONT/WATERFRONT/RIVERBANK,23
10AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,23
07PM,BRIDGE,23
06PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,23
06PM,NON-VEH",23
07PM,FIRE STATION,23
12AM,CEMETARY,23
08PM,HOUSE,23
02PM,BOAT/WATERCRAFT,23
04AM,COLLEGE/UNIVERSITY RESIDENCE HALL,22
07PM,SAVINGS AND LOAN,22
10AM,BOAT/WATERCRAFT,22
07AM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,22
01AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,22
09PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,22
01AM,COIN OPERATED MACHINE,22
01PM,SAVINGS AND LOAN,22
02AM,DELIVERY TRUCK,22
05PM,BRIDGE,22
06AM,COIN OPERATED MACHINE,22
01PM,AIRPORT EXTERIOR - NON-SECURE AREA,22
08AM,LAKEFRONT/WATERFRONT/RIVERBANK,22
06AM,AIRPORT EXTERIOR - NON-SECURE AREA,22
09AM,HIGHWAY/EXPRESSWAY,22
03PM,HOUSE,22
05AM,DELIVERY TRUCK,22
11PM,PORCH,22
02PM,FOREST PRESERVE,22
11AM,HOUSE,21
02AM,POOL ROOM,21
04AM,,21
11PM,FIRE STATION,21
04PM,SAVINGS AND LOAN,21
07AM,POOL ROOM,21
11AM,AIRCRAFT,21
10AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,21
09PM,AIRPORT PARKING LOT,21
02AM,COIN OPERATED MACHINE,21
09PM,DELIVERY TRUCK,21
01PM,AIRPORT VENDING ESTABLISHMENT,21
11AM,AIRPORT VENDING ESTABLISHMENT,21
08AM,HIGHWAY/EXPRESSWAY,21
11PM,VEHICLE - OTHER RIDE SERVICE,21
07PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,21
10AM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,21
09PM,FOREST PRESERVE,21
11PM,AIRCRAFT,21
05AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,21
09PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,21
06PM,FEDERAL BUILDING,21
08PM,FOREST PRESERVE,21
01PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,21
08AM,AIRCRAFT,21
07PM,NON-VEH",20
06PM,SAVINGS AND LOAN,20
04AM,HIGHWAY/EXPRESSWAY,20
07AM,AIRPORT PARKING LOT,20
09PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,20
10PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,20
09AM,AUTO,20
02PM,AIRPORT VENDING ESTABLISHMENT,20
02AM,VEHICLE - OTHER RIDE SERVICE,20
11AM,AUTO,20
07PM,HOUSE,20
10AM,AIRPORT EXTERIOR - NON-SECURE AREA,20
10AM,AIRCRAFT,20
07AM,COIN OPERATED MACHINE,20
05AM,HOUSE,20
10PM,HOUSE,20
07PM,FOREST PRESERVE,20
06AM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,20
02AM,LAKEFRONT/WATERFRONT/RIVERBANK,20
10AM,CEMETARY,19
02AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,19
05AM,COIN OPERATED MACHINE,19
09PM,BRIDGE,19
07AM,HOUSE,19
10AM,SAVINGS AND LOAN,19
08AM,AUTO,19
01AM,VEHICLE - OTHER RIDE SERVICE,19
04AM,DELIVERY TRUCK,19
04AM,DAY CARE CENTER,19
11PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,19
07PM,PAWN SHOP,19
01AM,AIRPORT VENDING ESTABLISHMENT,19
11AM,FOREST PRESERVE,19
01PM,NON-VEH",19
12AM,SAVINGS AND LOAN,19
12AM,BRIDGE,19
11PM,DELIVERY TRUCK,19
05AM,COLLEGE/UNIVERSITY RESIDENCE HALL,19
12AM,DELIVERY TRUCK,19
10PM,PORCH,19
02AM,MOTOR VEH",19
10PM,FOREST PRESERVE,19
05PM,SAVINGS AND LOAN,18
03PM,VEHICLE - OTHER RIDE SERVICE,18
10PM,VEHICLE - OTHER RIDE SERVICE,18
03AM,MOVIE HOUSE/THEATER,18
06AM,APPLIANCE STORE,18
01PM,CREDIT UNION,18
02PM,SAVINGS AND LOAN,18
06AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,18
12AM,AIRPORT EXTERIOR - SECURE AREA,18
02PM,HOUSE,18
06AM,COLLEGE/UNIVERSITY RESIDENCE HALL,18
11PM,AIRPORT PARKING LOT,18
08AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,18
07PM,AIRPORT PARKING LOT,18
12AM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,18
08AM,BOAT/WATERCRAFT,18
07AM,AUTO,17
09AM,MOVIE HOUSE/THEATER,17
05AM,HIGHWAY/EXPRESSWAY,17
06PM,CREDIT UNION,17
11PM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,17
07AM,LAKEFRONT/WATERFRONT/RIVERBANK,17
07AM,AIRPORT VENDING ESTABLISHMENT,17
05PM,HOUSE,17
07AM,APPLIANCE STORE,17
07AM,COLLEGE/UNIVERSITY RESIDENCE HALL,17
02AM,LIBRARY,17
10AM,BRIDGE,17
07AM,HIGHWAY/EXPRESSWAY,17
03AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,17
12AM,AIRCRAFT,17
04AM,LAKEFRONT/WATERFRONT/RIVERBANK,17
11PM,AIRPORT EXTERIOR - NON-SECURE AREA,17
05PM,PORCH,17
02AM,HOUSE,17
05PM,FOREST PRESERVE,17
03AM,POOL ROOM,17
11AM,BOAT/WATERCRAFT,17
02PM,BRIDGE,17
01AM,AIRPORT EXTERIOR - NON-SECURE AREA,17
01PM,HOUSE,17
04AM,VEHICLE - OTHER RIDE SERVICE,17
08PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,17
04AM,COIN OPERATED MACHINE,16
11PM,BRIDGE,16
01AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,16
07AM,AIRPORT EXTERIOR - NON-SECURE AREA,16
09AM,CEMETARY,16
03AM,ANIMAL HOSPITAL,16
02AM,PORCH,16
07AM,FEDERAL BUILDING,16
12AM,AIRPORT VENDING ESTABLISHMENT,16
09AM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,16
11PM,FEDERAL BUILDING,16
01AM,PORCH,16
03AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,16
08AM,CEMETARY,16
10AM,FOREST PRESERVE,16
11PM,LIBRARY,16
04AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,15
07PM,VEHICLE - OTHER RIDE SERVICE,15
06AM,AIRCRAFT,15
08PM,AIRPORT EXTERIOR - SECURE AREA,15
03AM,HOUSE,15
01AM,HOUSE,15
06PM,AIRPORT EXTERIOR - SECURE AREA,15
12AM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,15
07AM,AIRCRAFT,15
08PM,DELIVERY TRUCK,15
03AM,AIRPORT PARKING LOT,15
06AM,BRIDGE,15
03PM,NEWSSTAND,15
03AM,VEHICLE - OTHER RIDE SERVICE,15
01AM,ANIMAL HOSPITAL,15
09AM,AIRCRAFT,15
10AM,VEHICLE - OTHER RIDE SERVICE,15
06AM,ANIMAL HOSPITAL,15
02PM,AIRPORT EXTERIOR - SECURE AREA,15
10PM,AIRPORT VENDING ESTABLISHMENT,15
07AM,ANIMAL HOSPITAL,15
03PM,BOWLING ALLEY,15
08AM,AIRPORT EXTERIOR - NON-SECURE AREA,15
03AM,BOAT/WATERCRAFT,15
08AM,SAVINGS AND LOAN,15
10PM,AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,15
12AM,FOREST PRESERVE,15
07PM,NEWSSTAND,15
11AM,SAVINGS AND LOAN,15
07PM,PORCH,15
12AM,YARD,15
09AM,BRIDGE,15
04AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,15
10PM,SAVINGS AND LOAN,15
03AM,BOWLING ALLEY,15
08PM,YARD,14
11PM,ANIMAL HOSPITAL,14
07AM,BOAT/WATERCRAFT,14
02AM,BRIDGE,14
06AM,HIGHWAY/EXPRESSWAY,14
01AM,BRIDGE,14
06AM,DELIVERY TRUCK,14
04AM,PARKING LOT,14
02PM,BOWLING ALLEY,14
09PM,AIRPORT EXTERIOR - SECURE AREA,14
03AM,DAY CARE CENTER,14
11PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,14
10AM,NEWSSTAND,14
10PM,BRIDGE,14
12AM,FEDERAL BUILDING,14
04AM,AIRPORT EXTERIOR - NON-SECURE AREA,14
04PM,AIRPORT EXTERIOR - SECURE AREA,14
01AM,DELIVERY TRUCK,14
09PM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,14
07PM,FEDERAL BUILDING,14
06AM,HOUSE,14
08AM,NEWSSTAND,14
11PM,FOREST PRESERVE,14
12PM,AIRPORT EXTERIOR - SECURE AREA,14
06AM,LAKEFRONT/WATERFRONT/RIVERBANK,14
03AM,FIRE STATION,14
01AM,AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,14
09PM,VEHICLE - OTHER RIDE SERVICE,14
08PM,BRIDGE,13
03AM,LIBRARY,13
10AM,HOUSE,13
09PM,YARD,13
03PM,AIRPORT VENDING ESTABLISHMENT,13
07PM,AIRPORT VENDING ESTABLISHMENT,13
12PM,BRIDGE,13
05PM,NEWSSTAND,13
02PM,VEHICLE - OTHER RIDE SERVICE,13
08PM,NON-VEH",13
09AM,AIRPORT EXTERIOR - SECURE AREA,13
12PM,NEWSSTAND,13
01PM,AIRPORT EXTERIOR - SECURE AREA,13
01AM,LIBRARY,13
11AM,NEWSSTAND,13
03PM,SAVINGS AND LOAN,13
02AM,AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,13
01AM,YARD,13
03AM,DELIVERY TRUCK,13
04AM,AIRPORT PARKING LOT,13
08AM,HOUSE,13
06PM,NEWSSTAND,13
06PM,PORCH,13
08AM,NON-VEH",13
02AM,ANIMAL HOSPITAL,13
12PM,PORCH,12
12AM,"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,12
03AM,MOTOR VEH",12
01PM,YARD,12
05PM,AIRPORT EXTERIOR - SECURE AREA,12
11AM,BRIDGE,12
10AM,BOWLING ALLEY,12
12PM,BOWLING ALLEY,12
10PM,AIRPORT BUILDING NON-TERMINAL - SECURE AREA,12
03AM,AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,12
10PM,DELIVERY TRUCK,12
07AM,NEWSSTAND,12
04PM,VEHICLE - OTHER RIDE SERVICE,12
01AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,12
05AM,AIRPORT EXTERIOR - NON-SECURE AREA,12
04AM,MOTOR VEH",12
10PM,NEWSSTAND,11
07AM,MOVIE HOUSE/THEATER,11
04AM,POOL ROOM,11
03AM,COIN OPERATED MACHINE,11
01AM,PARKING LOT,11
08PM,PORCH,11
09AM,VEHICLE - OTHER RIDE SERVICE,11
07PM,CEMETARY,11
05AM,FIRE STATION,11
12AM,AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,11
11PM,AIRPORT VENDING ESTABLISHMENT,11
10PM,AIRPORT PARKING LOT,11
09PM,SAVINGS AND LOAN,11
10PM,YARD,11
