CURRENCY EXCHANGE,MOTOR VEHICLE THEFT,4,10541,0.037947062
CURRENCY EXCHANGE,STALKING,4,10541,0.037947062
CURRENCY EXCHANGE,HOMICIDE,2,10541,0.018973531
CURRENCY EXCHANGE,GAMBLING,2,10541,0.018973531
CURRENCY EXCHANGE,OFFENSE INVOLVING CHILDREN,2,10541,0.018973531
CURRENCY EXCHANGE,INTERFERENCE WITH PUBLIC OFFICER,2,10541,0.018973531
CURRENCY EXCHANGE,INTIMIDATION,2,10541,0.018973531
CURRENCY EXCHANGE,KIDNAPPING,1,10541,0.009486766
CURRENCY EXCHANGE,CRIM SEXUAL ASSAULT,1,10541,0.009486766
CTA GARAGE / OTHER PROPERTY,THEFT,2583,9740,26.519506
CTA GARAGE / OTHER PROPERTY,DECEPTIVE PRACTICE,2000,9740,20.53388
CTA GARAGE / OTHER PROPERTY,CRIMINAL DAMAGE,1555,9740,15.965093
CTA GARAGE / OTHER PROPERTY,NARCOTICS,782,9740,8.028748
CTA GARAGE / OTHER PROPERTY,CRIMINAL TRESPASS,746,9740,7.6591377
CTA GARAGE / OTHER PROPERTY,BATTERY,688,9740,7.063655
CTA GARAGE / OTHER PROPERTY,ROBBERY,393,9740,4.034908
CTA GARAGE / OTHER PROPERTY,ASSAULT,362,9740,3.7166324
CTA GARAGE / OTHER PROPERTY,MOTOR VEHICLE THEFT,212,9740,2.1765914
CTA GARAGE / OTHER PROPERTY,OTHER OFFENSE,146,9740,1.4989733
CTA GARAGE / OTHER PROPERTY,PUBLIC PEACE VIOLATION,57,9740,0.5852156
CTA GARAGE / OTHER PROPERTY,BURGLARY,55,9740,0.5646817
CTA GARAGE / OTHER PROPERTY,SEX OFFENSE,35,9740,0.3593429
CTA GARAGE / OTHER PROPERTY,WEAPONS VIOLATION,33,9740,0.33880904
CTA GARAGE / OTHER PROPERTY,INTERFERENCE WITH PUBLIC OFFICER,27,9740,0.2772074
CTA GARAGE / OTHER PROPERTY,CRIM SEXUAL ASSAULT,15,9740,0.15400411
CTA GARAGE / OTHER PROPERTY,LIQUOR LAW VIOLATION,13,9740,0.13347022
CTA GARAGE / OTHER PROPERTY,PROSTITUTION,9,9740,0.092402466
CTA GARAGE / OTHER PROPERTY,OFFENSE INVOLVING CHILDREN,8,9740,0.08213552
CTA GARAGE / OTHER PROPERTY,KIDNAPPING,6,9740,0.061601643
CTA GARAGE / OTHER PROPERTY,STALKING,5,9740,0.0513347
CTA GARAGE / OTHER PROPERTY,ARSON,4,9740,0.04106776
CTA GARAGE / OTHER PROPERTY,GAMBLING,4,9740,0.04106776
CTA GARAGE / OTHER PROPERTY,INTIMIDATION,2,9740,0.02053388
WAREHOUSE,THEFT,3406,9017,37.773094
WAREHOUSE,BURGLARY,2176,9017,24.132195
WAREHOUSE,CRIMINAL DAMAGE,1167,9017,12.942221
WAREHOUSE,BATTERY,529,9017,5.8666964
WAREHOUSE,DECEPTIVE PRACTICE,408,9017,4.5247865
WAREHOUSE,CRIMINAL TRESPASS,399,9017,4.424975
WAREHOUSE,ASSAULT,361,9017,4.0035486
WAREHOUSE,OTHER OFFENSE,250,9017,2.7725408
WAREHOUSE,NARCOTICS,90,9017,0.99811465
WAREHOUSE,ROBBERY,71,9017,0.78740156
WAREHOUSE,PUBLIC PEACE VIOLATION,38,9017,0.4214262
WAREHOUSE,MOTOR VEHICLE THEFT,35,9017,0.3881557
WAREHOUSE,ARSON,21,9017,0.23289342
WAREHOUSE,LIQUOR LAW VIOLATION,19,9017,0.2107131
WAREHOUSE,CRIM SEXUAL ASSAULT,10,9017,0.11090163
WAREHOUSE,WEAPONS VIOLATION,8,9017,0.088721305
WAREHOUSE,HOMICIDE,8,9017,0.088721305
WAREHOUSE,SEX OFFENSE,6,9017,0.06654098
WAREHOUSE,INTIMIDATION,4,9017,0.044360653
WAREHOUSE,OFFENSE INVOLVING CHILDREN,3,9017,0.03327049
WAREHOUSE,PROSTITUTION,3,9017,0.03327049
WAREHOUSE,KIDNAPPING,2,9017,0.022180326
WAREHOUSE,INTERFERENCE WITH PUBLIC OFFICER,1,9017,0.011090163
WAREHOUSE,GAMBLING,1,9017,0.011090163
WAREHOUSE,STALKING,1,9017,0.011090163
ATHLETIC CLUB,THEFT,6348,7795,81.43682
ATHLETIC CLUB,BATTERY,323,7795,4.143682
ATHLETIC CLUB,DECEPTIVE PRACTICE,305,7795,3.9127645
ATHLETIC CLUB,ASSAULT,202,7795,2.5914047
ATHLETIC CLUB,CRIMINAL DAMAGE,171,7795,2.193714
ATHLETIC CLUB,OTHER OFFENSE,116,7795,1.4881334
ATHLETIC CLUB,CRIMINAL TRESPASS,116,7795,1.4881334
ATHLETIC CLUB,BURGLARY,96,7795,1.2315587
ATHLETIC CLUB,SEX OFFENSE,33,7795,0.4233483
ATHLETIC CLUB,MOTOR VEHICLE THEFT,17,7795,0.21808852
ATHLETIC CLUB,NARCOTICS,13,7795,0.16677357
ATHLETIC CLUB,PUBLIC PEACE VIOLATION,13,7795,0.16677357
ATHLETIC CLUB,ROBBERY,9,7795,0.11545863
ATHLETIC CLUB,CRIM SEXUAL ASSAULT,8,7795,0.10262989
ATHLETIC CLUB,STALKING,6,7795,0.07697242
ATHLETIC CLUB,OFFENSE INVOLVING CHILDREN,4,7795,0.051314946
ATHLETIC CLUB,WEAPONS VIOLATION,4,7795,0.051314946
ATHLETIC CLUB,INTIMIDATION,3,7795,0.03848621
ATHLETIC CLUB,PROSTITUTION,3,7795,0.03848621
ATHLETIC CLUB,GAMBLING,2,7795,0.025657473
ATHLETIC CLUB,KIDNAPPING,1,7795,0.012828737
ATHLETIC CLUB,OBSCENITY,1,7795,0.012828737
ATHLETIC CLUB,PUBLIC INDECENCY,1,7795,0.012828737
BARBERSHOP,BURGLARY,1542,7565,20.383345
BARBERSHOP,CRIMINAL DAMAGE,1442,7565,19.061468
BARBERSHOP,THEFT,1175,7565,15.532056
BARBERSHOP,BATTERY,913,7565,12.068738
BARBERSHOP,OTHER OFFENSE,616,7565,8.142763
BARBERSHOP,ASSAULT,586,7565,7.7461996
BARBERSHOP,ROBBERY,451,7565,5.9616656
BARBERSHOP,DECEPTIVE PRACTICE,401,7565,5.300727
BARBERSHOP,CRIMINAL TRESPASS,111,7565,1.4672835
BARBERSHOP,NARCOTICS,104,7565,1.3747522
BARBERSHOP,WEAPONS VIOLATION,52,7565,0.6873761
BARBERSHOP,PUBLIC PEACE VIOLATION,33,7565,0.43621942
BARBERSHOP,OFFENSE INVOLVING CHILDREN,25,7565,0.33046928
BARBERSHOP,SEX OFFENSE,25,7565,0.33046928
BARBERSHOP,CRIM SEXUAL ASSAULT,22,7565,0.29081297
BARBERSHOP,ARSON,13,7565,0.17184402
BARBERSHOP,LIQUOR LAW VIOLATION,11,7565,0.14540648
BARBERSHOP,INTIMIDATION,11,7565,0.14540648
BARBERSHOP,STALKING,9,7565,0.118968934
BARBERSHOP,PROSTITUTION,6,7565,0.07931262
BARBERSHOP,KIDNAPPING,6,7565,0.07931262
BARBERSHOP,MOTOR VEHICLE THEFT,5,7565,0.066093855
BARBERSHOP,OBSCENITY,2,7565,0.026437541
BARBERSHOP,INTERFERENCE WITH PUBLIC OFFICER,2,7565,0.026437541
BARBERSHOP,GAMBLING,1,7565,0.013218771
BARBERSHOP,PUBLIC INDECENCY,1,7565,0.013218771
ATM (AUTOMATIC TELLER MACHINE),DECEPTIVE PRACTICE,6230,7332,84.96999
ATM (AUTOMATIC TELLER MACHINE),THEFT,692,7332,9.43808
ATM (AUTOMATIC TELLER MACHINE),ROBBERY,228,7332,3.1096563
ATM (AUTOMATIC TELLER MACHINE),CRIMINAL DAMAGE,98,7332,1.3366066
ATM (AUTOMATIC TELLER MACHINE),CRIMINAL TRESPASS,37,7332,0.5046372
ATM (AUTOMATIC TELLER MACHINE),BATTERY,15,7332,0.20458265
ATM (AUTOMATIC TELLER MACHINE),OTHER OFFENSE,11,7332,0.15002728
ATM (AUTOMATIC TELLER MACHINE),ASSAULT,10,7332,0.13638844
ATM (AUTOMATIC TELLER MACHINE),NARCOTICS,5,7332,0.06819422
ATM (AUTOMATIC TELLER MACHINE),BURGLARY,3,7332,0.04091653
ATM (AUTOMATIC TELLER MACHINE),MOTOR VEHICLE THEFT,1,7332,0.013638844
ATM (AUTOMATIC TELLER MACHINE),INTERFERENCE WITH PUBLIC OFFICER,1,7332,0.013638844
ATM (AUTOMATIC TELLER MACHINE),ARSON,1,7332,0.013638844
TAXICAB,DECEPTIVE PRACTICE,3311,7044,47.004543
TAXICAB,THEFT,1541,7044,21.876774
TAXICAB,BATTERY,749,7044,10.633163
TAXICAB,ROBBERY,607,7044,8.617263
TAXICAB,CRIMINAL DAMAGE,338,7044,4.79841
TAXICAB,ASSAULT,205,7044,2.9102783
TAXICAB,SEX OFFENSE,65,7044,0.92277116
TAXICAB,NARCOTICS,47,7044,0.66723454
TAXICAB,OTHER OFFENSE,43,7044,0.6104486
TAXICAB,CRIM SEXUAL ASSAULT,43,7044,0.6104486
TAXICAB,MOTOR VEHICLE THEFT,27,7044,0.38330495
TAXICAB,PROSTITUTION,14,7044,0.1987507
TAXICAB,KIDNAPPING,12,7044,0.17035775
TAXICAB,CRIMINAL TRESPASS,11,7044,0.15616128
TAXICAB,PUBLIC PEACE VIOLATION,7,7044,0.09937535
TAXICAB,WEAPONS VIOLATION,6,7044,0.085178874
TAXICAB,LIQUOR LAW VIOLATION,4,7044,0.05678592
TAXICAB,BURGLARY,3,7044,0.042589437
TAXICAB,NON-CRIMINAL,2,7044,0.02839296
TAXICAB,OFFENSE INVOLVING CHILDREN,2,7044,0.02839296
TAXICAB,INTERFERENCE WITH PUBLIC OFFICER,2,7044,0.02839296
TAXICAB,INTIMIDATION,1,7044,0.01419648
TAXICAB,ARSON,1,7044,0.01419648
TAXICAB,OTHER NARCOTIC VIOLATION,1,7044,0.01419648
TAXICAB,STALKING,1,7044,0.01419648
TAXICAB,OBSCENITY,1,7044,0.01419648
MEDICAL/DENTAL OFFICE,THEFT,2234,6951,32.13926
MEDICAL/DENTAL OFFICE,CRIMINAL DAMAGE,1127,6951,16.213495
MEDICAL/DENTAL OFFICE,ASSAULT,678,6951,9.753992
MEDICAL/DENTAL OFFICE,OTHER OFFENSE,674,6951,9.696446
MEDICAL/DENTAL OFFICE,BURGLARY,627,6951,9.020285
MEDICAL/DENTAL OFFICE,BATTERY,604,6951,8.689397
MEDICAL/DENTAL OFFICE,DECEPTIVE PRACTICE,436,6951,6.2724786
MEDICAL/DENTAL OFFICE,NARCOTICS,160,6951,2.3018272
MEDICAL/DENTAL OFFICE,CRIMINAL TRESPASS,154,6951,2.2155085
MEDICAL/DENTAL OFFICE,SEX OFFENSE,82,6951,1.1796864
MEDICAL/DENTAL OFFICE,PUBLIC PEACE VIOLATION,54,6951,0.7768666
MEDICAL/DENTAL OFFICE,ROBBERY,37,6951,0.5322975
MEDICAL/DENTAL OFFICE,OFFENSE INVOLVING CHILDREN,33,6951,0.47475183
MEDICAL/DENTAL OFFICE,CRIM SEXUAL ASSAULT,21,6951,0.3021148
MEDICAL/DENTAL OFFICE,MOTOR VEHICLE THEFT,7,6951,0.10070494
MEDICAL/DENTAL OFFICE,INTIMIDATION,5,6951,0.0719321
MEDICAL/DENTAL OFFICE,STALKING,4,6951,0.057545677
MEDICAL/DENTAL OFFICE,WEAPONS VIOLATION,4,6951,0.057545677
MEDICAL/DENTAL OFFICE,ARSON,3,6951,0.043159258
MEDICAL/DENTAL OFFICE,KIDNAPPING,3,6951,0.043159258
MEDICAL/DENTAL OFFICE,GAMBLING,1,6951,0.014386419
MEDICAL/DENTAL OFFICE,OBSCENITY,1,6951,0.014386419
MEDICAL/DENTAL OFFICE,PUBLIC INDECENCY,1,6951,0.014386419
MEDICAL/DENTAL OFFICE,INTERFERENCE WITH PUBLIC OFFICER,1,6951,0.014386419
FACTORY/MANUFACTURING BUILDING,THEFT,1655,6668,24.820036
FACTORY/MANUFACTURING BUILDING,CRIMINAL DAMAGE,1304,6668,19.55609
FACTORY/MANUFACTURING BUILDING,BURGLARY,1275,6668,19.121176
FACTORY/MANUFACTURING BUILDING,BATTERY,731,6668,10.962808
FACTORY/MANUFACTURING BUILDING,ASSAULT,508,6668,7.6184764
FACTORY/MANUFACTURING BUILDING,OTHER OFFENSE,343,6668,5.1439714
FACTORY/MANUFACTURING BUILDING,CRIMINAL TRESPASS,337,6668,5.0539894
FACTORY/MANUFACTURING BUILDING,DECEPTIVE PRACTICE,270,6668,4.04919
FACTORY/MANUFACTURING BUILDING,ROBBERY,59,6668,0.884823
FACTORY/MANUFACTURING BUILDING,NARCOTICS,54,6668,0.80983806
FACTORY/MANUFACTURING BUILDING,PUBLIC PEACE VIOLATION,43,6668,0.644871
FACTORY/MANUFACTURING BUILDING,MOTOR VEHICLE THEFT,29,6668,0.434913
FACTORY/MANUFACTURING BUILDING,SEX OFFENSE,15,6668,0.224955
FACTORY/MANUFACTURING BUILDING,WEAPONS VIOLATION,11,6668,0.164967
FACTORY/MANUFACTURING BUILDING,ARSON,9,6668,0.134973
FACTORY/MANUFACTURING BUILDING,INTIMIDATION,7,6668,0.104979
FACTORY/MANUFACTURING BUILDING,OFFENSE INVOLVING CHILDREN,6,6668,0.089982
FACTORY/MANUFACTURING BUILDING,STALKING,5,6668,0.074985005
FACTORY/MANUFACTURING BUILDING,LIQUOR LAW VIOLATION,3,6668,0.044991
FACTORY/MANUFACTURING BUILDING,CRIM SEXUAL ASSAULT,3,6668,0.044991
FACTORY/MANUFACTURING BUILDING,KIDNAPPING,1,6668,0.014997001
LIBRARY,THEFT,2112,5824,36.263737
LIBRARY,CRIMINAL DAMAGE,864,5824,14.835165
LIBRARY,ASSAULT,849,5824,14.57761
LIBRARY,CRIMINAL TRESPASS,733,5824,12.585852
LIBRARY,BATTERY,566,5824,9.718407
LIBRARY,SEX OFFENSE,146,5824,2.5068681
LIBRARY,OTHER OFFENSE,111,5824,1.9059066
LIBRARY,DECEPTIVE PRACTICE,102,5824,1.7513736
LIBRARY,NARCOTICS,87,5824,1.4938186
LIBRARY,PUBLIC PEACE VIOLATION,57,5824,0.9787088
LIBRARY,BURGLARY,52,5824,0.89285713
LIBRARY,ROBBERY,47,5824,0.80700547
LIBRARY,OFFENSE INVOLVING CHILDREN,34,5824,0.5837912
LIBRARY,WEAPONS VIOLATION,11,5824,0.18887363
LIBRARY,PUBLIC INDECENCY,9,5824,0.15453297
LIBRARY,CRIM SEXUAL ASSAULT,7,5824,0.120192304
LIBRARY,STALKING,6,5824,0.10302198
LIBRARY,MOTOR VEHICLE THEFT,6,5824,0.10302198
LIBRARY,ARSON,6,5824,0.10302198
LIBRARY,KIDNAPPING,6,5824,0.10302198
LIBRARY,PROSTITUTION,3,5824,0.05151099
LIBRARY,OBSCENITY,3,5824,0.05151099
LIBRARY,INTIMIDATION,3,5824,0.05151099
LIBRARY,INTERFERENCE WITH PUBLIC OFFICER,2,5824,0.03434066
LIBRARY,GAMBLING,1,5824,0.01717033
LIBRARY,LIQUOR LAW VIOLATION,1,5824,0.01717033
CTA BUS STOP,ROBBERY,1649,5765,28.603643
CTA BUS STOP,THEFT,1469,5765,25.481354
CTA BUS STOP,BATTERY,979,5765,16.981787
CTA BUS STOP,NARCOTICS,668,5765,11.587164
CTA BUS STOP,ASSAULT,284,5765,4.926279
CTA BUS STOP,CRIMINAL DAMAGE,250,5765,4.3365135
CTA BUS STOP,DECEPTIVE PRACTICE,73,5765,1.2662619
CTA BUS STOP,OTHER OFFENSE,73,5765,1.2662619
CTA BUS STOP,CRIMINAL TRESPASS,68,5765,1.1795317
CTA BUS STOP,SEX OFFENSE,55,5765,0.95403296
CTA BUS STOP,PUBLIC PEACE VIOLATION,49,5765,0.84995663
CTA BUS STOP,WEAPONS VIOLATION,40,5765,0.6938422
CTA BUS STOP,INTERFERENCE WITH PUBLIC OFFICER,31,5765,0.53772765
CTA BUS STOP,CRIM SEXUAL ASSAULT,18,5765,0.31222898
CTA BUS STOP,KIDNAPPING,17,5765,0.29488292
CTA BUS STOP,GAMBLING,13,5765,0.2254987
CTA BUS STOP,STALKING,8,5765,0.13876843
CTA BUS STOP,OFFENSE INVOLVING CHILDREN,6,5765,0.104076326
CTA BUS STOP,PROSTITUTION,4,5765,0.06938422
CTA BUS STOP,LIQUOR LAW VIOLATION,4,5765,0.06938422
CTA BUS STOP,INTIMIDATION,3,5765,0.052038163
CTA BUS STOP,BURGLARY,2,5765,0.03469211
CTA BUS STOP,OBSCENITY,1,5765,0.017346054
CTA BUS STOP,MOTOR VEHICLE THEFT,1,5765,0.017346054
OTHER RAILROAD PROP / TRAIN DEPOT,THEFT,1488,5604,26.552462
OTHER RAILROAD PROP / TRAIN DEPOT,CRIMINAL TRESPASS,1472,5604,26.266953
OTHER RAILROAD PROP / TRAIN DEPOT,BURGLARY,649,5604,11.581014
OTHER RAILROAD PROP / TRAIN DEPOT,CRIMINAL DAMAGE,511,5604,9.118486
OTHER RAILROAD PROP / TRAIN DEPOT,NARCOTICS,476,5604,8.493933
OTHER RAILROAD PROP / TRAIN DEPOT,BATTERY,244,5604,4.354033
OTHER RAILROAD PROP / TRAIN DEPOT,DECEPTIVE PRACTICE,182,5604,3.2476802
OTHER RAILROAD PROP / TRAIN DEPOT,ROBBERY,155,5604,2.7658815
OTHER RAILROAD PROP / TRAIN DEPOT,ASSAULT,113,5604,2.0164168
OTHER RAILROAD PROP / TRAIN DEPOT,OTHER OFFENSE,68,5604,1.213419
OTHER RAILROAD PROP / TRAIN DEPOT,PUBLIC PEACE VIOLATION,61,5604,1.0885082
OTHER RAILROAD PROP / TRAIN DEPOT,MOTOR VEHICLE THEFT,49,5604,0.87437546
OTHER RAILROAD PROP / TRAIN DEPOT,WEAPONS VIOLATION,37,5604,0.6602427
OTHER RAILROAD PROP / TRAIN DEPOT,CRIM SEXUAL ASSAULT,33,5604,0.5888651
OTHER RAILROAD PROP / TRAIN DEPOT,SEX OFFENSE,24,5604,0.4282655
OTHER RAILROAD PROP / TRAIN DEPOT,LIQUOR LAW VIOLATION,10,5604,0.17844397
OTHER RAILROAD PROP / TRAIN DEPOT,OFFENSE INVOLVING CHILDREN,8,5604,0.14275518
OTHER RAILROAD PROP / TRAIN DEPOT,ARSON,7,5604,0.12491078
OTHER RAILROAD PROP / TRAIN DEPOT,GAMBLING,5,5604,0.089221984
OTHER RAILROAD PROP / TRAIN DEPOT,PROSTITUTION,4,5604,0.07137759
OTHER RAILROAD PROP / TRAIN DEPOT,KIDNAPPING,3,5604,0.05353319
OTHER RAILROAD PROP / TRAIN DEPOT,INTERFERENCE WITH PUBLIC OFFICER,2,5604,0.035688795
OTHER RAILROAD PROP / TRAIN DEPOT,PUBLIC INDECENCY,2,5604,0.035688795
OTHER RAILROAD PROP / TRAIN DEPOT,INTIMIDATION,1,5604,0.017844398
COLLEGE/UNIVERSITY GROUNDS,THEFT,2671,5524,48.352642
COLLEGE/UNIVERSITY GROUNDS,CRIMINAL TRESPASS,732,5524,13.251267
COLLEGE/UNIVERSITY GROUNDS,BATTERY,467,5524,8.454019
COLLEGE/UNIVERSITY GROUNDS,CRIMINAL DAMAGE,327,5524,5.9196234
COLLEGE/UNIVERSITY GROUNDS,ASSAULT,296,5524,5.358436
COLLEGE/UNIVERSITY GROUNDS,OTHER OFFENSE,247,5524,4.4713974
COLLEGE/UNIVERSITY GROUNDS,DECEPTIVE PRACTICE,202,5524,3.6567705
COLLEGE/UNIVERSITY GROUNDS,BURGLARY,136,5524,2.4619842
COLLEGE/UNIVERSITY GROUNDS,NARCOTICS,129,5524,2.3352642
COLLEGE/UNIVERSITY GROUNDS,PUBLIC PEACE VIOLATION,76,5524,1.3758147
COLLEGE/UNIVERSITY GROUNDS,MOTOR VEHICLE THEFT,68,5524,1.2309921
COLLEGE/UNIVERSITY GROUNDS,ROBBERY,60,5524,1.0861695
COLLEGE/UNIVERSITY GROUNDS,SEX OFFENSE,51,5524,0.923244
COLLEGE/UNIVERSITY GROUNDS,CRIM SEXUAL ASSAULT,18,5524,0.32585084
COLLEGE/UNIVERSITY GROUNDS,ARSON,8,5524,0.1448226
COLLEGE/UNIVERSITY GROUNDS,LIQUOR LAW VIOLATION,7,5524,0.12671977
COLLEGE/UNIVERSITY GROUNDS,STALKING,7,5524,0.12671977
COLLEGE/UNIVERSITY GROUNDS,OFFENSE INVOLVING CHILDREN,7,5524,0.12671977
COLLEGE/UNIVERSITY GROUNDS,WEAPONS VIOLATION,6,5524,0.10861694
COLLEGE/UNIVERSITY GROUNDS,INTIMIDATION,3,5524,0.05430847
COLLEGE/UNIVERSITY GROUNDS,PUBLIC INDECENCY,2,5524,0.03620565
COLLEGE/UNIVERSITY GROUNDS,INTERFERENCE WITH PUBLIC OFFICER,2,5524,0.03620565
COLLEGE/UNIVERSITY GROUNDS,GAMBLING,1,5524,0.018102825
COLLEGE/UNIVERSITY GROUNDS,KIDNAPPING,1,5524,0.018102825
 SCOOTER,MOTOR VEHICLE THEFT,5314,5314,100.0
VEHICLE-COMMERCIAL,THEFT,2879,5153,55.870365
VEHICLE-COMMERCIAL,CRIMINAL DAMAGE,623,5153,12.090045
VEHICLE-COMMERCIAL,BATTERY,529,5153,10.265864
VEHICLE-COMMERCIAL,DECEPTIVE PRACTICE,213,5153,4.1335144
VEHICLE-COMMERCIAL,NARCOTICS,161,5153,3.1243935
VEHICLE-COMMERCIAL,ROBBERY,155,5153,3.0079565
VEHICLE-COMMERCIAL,ASSAULT,106,5153,2.057054
VEHICLE-COMMERCIAL,OTHER OFFENSE,102,5153,1.9794295
VEHICLE-COMMERCIAL,CRIMINAL TRESPASS,78,5153,1.5136813
VEHICLE-COMMERCIAL,ARSON,76,5153,1.474869
VEHICLE-COMMERCIAL,MOTOR VEHICLE THEFT,52,5153,1.009121
VEHICLE-COMMERCIAL,CRIM SEXUAL ASSAULT,46,5153,0.89268386
VEHICLE-COMMERCIAL,BURGLARY,37,5153,0.7180283
VEHICLE-COMMERCIAL,SEX OFFENSE,36,5153,0.69862217
VEHICLE-COMMERCIAL,WEAPONS VIOLATION,22,5153,0.42693576
VEHICLE-COMMERCIAL,OFFENSE INVOLVING CHILDREN,9,5153,0.17465554
VEHICLE-COMMERCIAL,PUBLIC PEACE VIOLATION,8,5153,0.15524937
VEHICLE-COMMERCIAL,INTERFERENCE WITH PUBLIC OFFICER,7,5153,0.1358432
VEHICLE-COMMERCIAL,KIDNAPPING,7,5153,0.1358432
VEHICLE-COMMERCIAL,PROSTITUTION,3,5153,0.058218513
VEHICLE-COMMERCIAL,LIQUOR LAW VIOLATION,2,5153,0.038812343
VEHICLE-COMMERCIAL,INTIMIDATION,1,5153,0.019406172
VEHICLE-COMMERCIAL,PUBLIC INDECENCY,1,5153,0.019406172
SPORTS ARENA/STADIUM,THEFT,1456,4802,30.3207
SPORTS ARENA/STADIUM,BATTERY,1102,4802,22.94877
SPORTS ARENA/STADIUM,CRIMINAL TRESPASS,715,4802,14.889629
SPORTS ARENA/STADIUM,CRIMINAL DAMAGE,478,4802,9.9541855
SPORTS ARENA/STADIUM,MOTOR VEHICLE THEFT,293,4802,6.1016245
SPORTS ARENA/STADIUM,ASSAULT,176,4802,3.6651394
SPORTS ARENA/STADIUM,DECEPTIVE PRACTICE,173,4802,3.6026657
SPORTS ARENA/STADIUM,NARCOTICS,117,4802,2.4364848
SPORTS ARENA/STADIUM,OTHER OFFENSE,106,4802,2.2074137
SPORTS ARENA/STADIUM,ROBBERY,53,4802,1.1037068
SPORTS ARENA/STADIUM,PUBLIC PEACE VIOLATION,47,4802,0.9787589
SPORTS ARENA/STADIUM,BURGLARY,18,4802,0.3748438
SPORTS ARENA/STADIUM,WEAPONS VIOLATION,13,4802,0.27072054
SPORTS ARENA/STADIUM,PROSTITUTION,13,4802,0.27072054
SPORTS ARENA/STADIUM,SEX OFFENSE,13,4802,0.27072054
SPORTS ARENA/STADIUM,LIQUOR LAW VIOLATION,9,4802,0.1874219
SPORTS ARENA/STADIUM,OFFENSE INVOLVING CHILDREN,5,4802,0.10412328
SPORTS ARENA/STADIUM,INTERFERENCE WITH PUBLIC OFFICER,4,4802,0.08329862
SPORTS ARENA/STADIUM,KIDNAPPING,3,4802,0.062473968
SPORTS ARENA/STADIUM,INTIMIDATION,2,4802,0.04164931
SPORTS ARENA/STADIUM,STALKING,2,4802,0.04164931
SPORTS ARENA/STADIUM,CRIM SEXUAL ASSAULT,2,4802,0.04164931
SPORTS ARENA/STADIUM,ARSON,1,4802,0.020824656
SPORTS ARENA/STADIUM,PUBLIC INDECENCY,1,4802,0.020824656
CLEANING STORE,THEFT,1255,4686,26.781904
CLEANING STORE,CRIMINAL DAMAGE,827,4686,17.648314
CLEANING STORE,BURGLARY,771,4686,16.453264
CLEANING STORE,BATTERY,494,4686,10.54204
CLEANING STORE,ROBBERY,355,4686,7.5757575
CLEANING STORE,ASSAULT,339,4686,7.234315
CLEANING STORE,DECEPTIVE PRACTICE,221,4686,4.716176
CLEANING STORE,CRIMINAL TRESPASS,182,4686,3.8839095
CLEANING STORE,OTHER OFFENSE,104,4686,2.2193768
CLEANING STORE,NARCOTICS,69,4686,1.4724712
CLEANING STORE,PUBLIC PEACE VIOLATION,24,4686,0.5121639
CLEANING STORE,SEX OFFENSE,20,4686,0.42680323
CLEANING STORE,OFFENSE INVOLVING CHILDREN,5,4686,0.10670081
CLEANING STORE,WEAPONS VIOLATION,5,4686,0.10670081
CLEANING STORE,CRIM SEXUAL ASSAULT,4,4686,0.085360646
CLEANING STORE,MOTOR VEHICLE THEFT,4,4686,0.085360646
CLEANING STORE,GAMBLING,2,4686,0.042680323
CLEANING STORE,ARSON,2,4686,0.042680323
CLEANING STORE,INTIMIDATION,1,4686,0.021340162
CLEANING STORE,INTERFERENCE WITH PUBLIC OFFICER,1,4686,0.021340162
CLEANING STORE,PROSTITUTION,1,4686,0.021340162
MOTOR VEH",DECEPTIVE PRACTICE,4391,4391,100.0
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,OTHER OFFENSE,2267,3673,61.720665
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,THEFT,808,3673,21.998367
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,BATTERY,185,3673,5.0367546
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,DECEPTIVE PRACTICE,85,3673,2.3141847
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,ASSAULT,55,3673,1.4974135
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,55,3673,1.4974135
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,NARCOTICS,43,3673,1.1707052
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,WEAPONS VIOLATION,42,3673,1.1434795
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,CRIMINAL DAMAGE,41,3673,1.1162537
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,CRIMINAL TRESPASS,37,3673,1.0073509
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,PUBLIC PEACE VIOLATION,31,3673,0.8439967
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,SEX OFFENSE,7,3673,0.1905799
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,NON-CRIMINAL,5,3673,0.1361285
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,INTERFERENCE WITH PUBLIC OFFICER,4,3673,0.108902805
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,OFFENSE INVOLVING CHILDREN,3,3673,0.0816771
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,CRIM SEXUAL ASSAULT,3,3673,0.0816771
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,STALKING,1,3673,0.027225701
AIRPORT TERMINAL UPPER LEVEL - SECURE AREA,BURGLARY,1,3673,0.027225701
,DECEPTIVE PRACTICE,2709,3446,78.612885
,THEFT,709,3446,20.57458
,CRIMINAL DAMAGE,5,3446,0.14509577
,BURGLARY,5,3446,0.14509577
,ROBBERY,4,3446,0.11607661
,BATTERY,4,3446,0.11607661
,OTHER OFFENSE,2,3446,0.058038305
,ASSAULT,2,3446,0.058038305
,CRIMINAL TRESPASS,1,3446,0.029019153
,NARCOTICS,1,3446,0.029019153
,MOTOR VEHICLE THEFT,1,3446,0.029019153
,CRIM SEXUAL ASSAULT,1,3446,0.029019153
,PUBLIC PEACE VIOLATION,1,3446,0.029019153
,WEAPONS VIOLATION,1,3446,0.029019153
CTA STATION,THEFT,847,3260,25.981596
CTA STATION,DECEPTIVE PRACTICE,631,3260,19.355827
CTA STATION,BATTERY,463,3260,14.202454
CTA STATION,CRIMINAL TRESPASS,395,3260,12.116565
CTA STATION,ASSAULT,277,3260,8.496933
CTA STATION,ROBBERY,202,3260,6.196319
CTA STATION,NARCOTICS,179,3260,5.4907975
CTA STATION,CRIMINAL DAMAGE,121,3260,3.7116563
CTA STATION,PUBLIC PEACE VIOLATION,38,3260,1.1656442
CTA STATION,SEX OFFENSE,26,3260,0.797546
CTA STATION,OTHER OFFENSE,25,3260,0.76687115
CTA STATION,INTERFERENCE WITH PUBLIC OFFICER,20,3260,0.61349696
CTA STATION,WEAPONS VIOLATION,10,3260,0.30674848
CTA STATION,OFFENSE INVOLVING CHILDREN,7,3260,0.21472393
CTA STATION,MOTOR VEHICLE THEFT,5,3260,0.15337424
CTA STATION,CRIM SEXUAL ASSAULT,5,3260,0.15337424
CTA STATION,STALKING,3,3260,0.09202454
CTA STATION,BURGLARY,2,3260,0.061349694
CTA STATION,GAMBLING,1,3260,0.030674847
CTA STATION,OTHER NARCOTIC VIOLATION,1,3260,0.030674847
CTA STATION,LIQUOR LAW VIOLATION,1,3260,0.030674847
CTA STATION,ARSON,1,3260,0.030674847
BUS,MOTOR VEHICLE THEFT,2784,2784,100.0
OTHER COMMERCIAL TRANSPORTATION,THEFT,855,2753,31.057028
OTHER COMMERCIAL TRANSPORTATION,BATTERY,559,2753,20.305122
OTHER COMMERCIAL TRANSPORTATION,CRIMINAL TRESPASS,460,2753,16.709045
OTHER COMMERCIAL TRANSPORTATION,ASSAULT,150,2753,5.4486017
OTHER COMMERCIAL TRANSPORTATION,DECEPTIVE PRACTICE,142,2753,5.1580095
OTHER COMMERCIAL TRANSPORTATION,CRIMINAL DAMAGE,132,2753,4.7947693
OTHER COMMERCIAL TRANSPORTATION,NARCOTICS,114,2753,4.1409373
OTHER COMMERCIAL TRANSPORTATION,ROBBERY,81,2753,2.9422448
OTHER COMMERCIAL TRANSPORTATION,OTHER OFFENSE,72,2753,2.6153288
OTHER COMMERCIAL TRANSPORTATION,BURGLARY,37,2753,1.3439884
OTHER COMMERCIAL TRANSPORTATION,WEAPONS VIOLATION,35,2753,1.2713404
OTHER COMMERCIAL TRANSPORTATION,SEX OFFENSE,30,2753,1.0897202
OTHER COMMERCIAL TRANSPORTATION,PUBLIC PEACE VIOLATION,23,2753,0.83545226
OTHER COMMERCIAL TRANSPORTATION,MOTOR VEHICLE THEFT,22,2753,0.79912823
OTHER COMMERCIAL TRANSPORTATION,OFFENSE INVOLVING CHILDREN,17,2753,0.6175082
OTHER COMMERCIAL TRANSPORTATION,ARSON,10,2753,0.3632401
OTHER COMMERCIAL TRANSPORTATION,CRIM SEXUAL ASSAULT,7,2753,0.25426808
OTHER COMMERCIAL TRANSPORTATION,KIDNAPPING,4,2753,0.14529604
OTHER COMMERCIAL TRANSPORTATION,LIQUOR LAW VIOLATION,2,2753,0.07264802
OTHER COMMERCIAL TRANSPORTATION,GAMBLING,1,2753,0.03632401
CAR WASH,THEFT,761,2689,28.300484
CAR WASH,BATTERY,347,2689,12.904426
CAR WASH,BURGLARY,295,2689,10.970621
CAR WASH,CRIMINAL DAMAGE,257,2689,9.557456
CAR WASH,ROBBERY,242,2689,8.999628
CAR WASH,ASSAULT,200,2689,7.4377093
CAR WASH,CRIMINAL TRESPASS,129,2689,4.7973223
CAR WASH,NARCOTICS,113,2689,4.202306
CAR WASH,OTHER OFFENSE,106,2689,3.9419858
CAR WASH,DECEPTIVE PRACTICE,82,2689,3.0494606
CAR WASH,MOTOR VEHICLE THEFT,80,2689,2.9750836
CAR WASH,WEAPONS VIOLATION,14,2689,0.52063966
CAR WASH,PUBLIC PEACE VIOLATION,14,2689,0.52063966
CAR WASH,HOMICIDE,10,2689,0.37188545
CAR WASH,SEX OFFENSE,7,2689,0.26031983
CAR WASH,CRIM SEXUAL ASSAULT,6,2689,0.22313127
CAR WASH,GAMBLING,6,2689,0.22313127
CAR WASH,PROSTITUTION,6,2689,0.22313127
CAR WASH,ARSON,5,2689,0.18594272
CAR WASH,LIQUOR LAW VIOLATION,3,2689,0.111565635
CAR WASH,INTERFERENCE WITH PUBLIC OFFICER,2,2689,0.07437709
CAR WASH,INTIMIDATION,2,2689,0.07437709
CAR WASH,OFFENSE INVOLVING CHILDREN,1,2689,0.037188545
CAR WASH,KIDNAPPING,1,2689,0.037188545
DAY CARE CENTER,CRIMINAL DAMAGE,468,2641,17.72056
DAY CARE CENTER,THEFT,459,2641,17.37978
DAY CARE CENTER,BATTERY,330,2641,12.495267
DAY CARE CENTER,OFFENSE INVOLVING CHILDREN,305,2641,11.5486555
DAY CARE CENTER,ASSAULT,266,2641,10.071942
DAY CARE CENTER,BURGLARY,254,2641,9.617569
DAY CARE CENTER,OTHER OFFENSE,239,2641,9.0496025
DAY CARE CENTER,DECEPTIVE PRACTICE,89,2641,3.3699355
DAY CARE CENTER,SEX OFFENSE,58,2641,2.196138
DAY CARE CENTER,CRIMINAL TRESPASS,52,2641,1.9689511
DAY CARE CENTER,CRIM SEXUAL ASSAULT,44,2641,1.6660357
DAY CARE CENTER,KIDNAPPING,18,2641,0.68156004
DAY CARE CENTER,PUBLIC PEACE VIOLATION,16,2641,0.60583115
DAY CARE CENTER,ROBBERY,13,2641,0.49223778
DAY CARE CENTER,NARCOTICS,11,2641,0.4165089
DAY CARE CENTER,MOTOR VEHICLE THEFT,8,2641,0.30291557
DAY CARE CENTER,STALKING,5,2641,0.18932223
DAY CARE CENTER,ARSON,3,2641,0.11359333
DAY CARE CENTER,INTIMIDATION,2,2641,0.07572889
DAY CARE CENTER,WEAPONS VIOLATION,1,2641,0.037864447
MOVIE HOUSE/THEATER,THEFT,1049,2472,42.435276
MOVIE HOUSE/THEATER,BATTERY,465,2472,18.81068
MOVIE HOUSE/THEATER,CRIMINAL TRESPASS,231,2472,9.34466
MOVIE HOUSE/THEATER,DECEPTIVE PRACTICE,216,2472,8.7378645
MOVIE HOUSE/THEATER,CRIMINAL DAMAGE,140,2472,5.66343
MOVIE HOUSE/THEATER,ASSAULT,101,2472,4.0857606
MOVIE HOUSE/THEATER,BURGLARY,51,2472,2.0631068
MOVIE HOUSE/THEATER,OTHER OFFENSE,47,2472,1.9012945
MOVIE HOUSE/THEATER,ROBBERY,39,2472,1.5776699
MOVIE HOUSE/THEATER,NARCOTICS,33,2472,1.3349514
MOVIE HOUSE/THEATER,MOTOR VEHICLE THEFT,24,2472,0.9708738
MOVIE HOUSE/THEATER,PUBLIC PEACE VIOLATION,22,2472,0.8899676
MOVIE HOUSE/THEATER,SEX OFFENSE,14,2472,0.56634307
MOVIE HOUSE/THEATER,LIQUOR LAW VIOLATION,10,2472,0.40453073
MOVIE HOUSE/THEATER,CRIM SEXUAL ASSAULT,6,2472,0.24271844
MOVIE HOUSE/THEATER,ARSON,5,2472,0.20226537
MOVIE HOUSE/THEATER,OFFENSE INVOLVING CHILDREN,5,2472,0.20226537
MOVIE HOUSE/THEATER,PROSTITUTION,3,2472,0.12135922
MOVIE HOUSE/THEATER,WEAPONS VIOLATION,3,2472,0.12135922
MOVIE HOUSE/THEATER,STALKING,2,2472,0.080906145
MOVIE HOUSE/THEATER,PUBLIC INDECENCY,2,2472,0.080906145
MOVIE HOUSE/THEATER,KIDNAPPING,1,2472,0.040453073
MOVIE HOUSE/THEATER,OBSCENITY,1,2472,0.040453073
MOVIE HOUSE/THEATER,INTERFERENCE WITH PUBLIC OFFICER,1,2472,0.040453073
MOVIE HOUSE/THEATER,INTIMIDATION,1,2472,0.040453073
APPLIANCE STORE,THEFT,760,1724,44.083527
APPLIANCE STORE,BURGLARY,213,1724,12.354988
APPLIANCE STORE,DECEPTIVE PRACTICE,207,1724,12.006961
APPLIANCE STORE,CRIMINAL DAMAGE,169,1724,9.802784
APPLIANCE STORE,BATTERY,118,1724,6.8445477
APPLIANCE STORE,ASSAULT,86,1724,4.988399
APPLIANCE STORE,ROBBERY,52,1724,3.0162413
APPLIANCE STORE,OTHER OFFENSE,45,1724,2.6102087
APPLIANCE STORE,CRIMINAL TRESPASS,38,1724,2.2041764
APPLIANCE STORE,NARCOTICS,14,1724,0.81206495
APPLIANCE STORE,WEAPONS VIOLATION,5,1724,0.2900232
APPLIANCE STORE,SEX OFFENSE,4,1724,0.23201856
APPLIANCE STORE,CRIM SEXUAL ASSAULT,3,1724,0.17401393
APPLIANCE STORE,PUBLIC PEACE VIOLATION,3,1724,0.17401393
APPLIANCE STORE,OFFENSE INVOLVING CHILDREN,2,1724,0.11600928
APPLIANCE STORE,ARSON,2,1724,0.11600928
APPLIANCE STORE,KIDNAPPING,2,1724,0.11600928
APPLIANCE STORE,MOTOR VEHICLE THEFT,1,1724,0.05800464
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,CRIMINAL TRESPASS,732,1509,48.508945
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,THEFT,486,1509,32.20676
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,BATTERY,106,1509,7.0245194
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,ASSAULT,57,1509,3.777336
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,DECEPTIVE PRACTICE,52,1509,3.4459908
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,OTHER OFFENSE,27,1509,1.7892644
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,CRIMINAL DAMAGE,25,1509,1.6567264
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,NARCOTICS,6,1509,0.3976143
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,SEX OFFENSE,3,1509,0.19880715
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,PUBLIC PEACE VIOLATION,3,1509,0.19880715
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,MOTOR VEHICLE THEFT,2,1509,0.13253811
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,OFFENSE INVOLVING CHILDREN,2,1509,0.13253811
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,ROBBERY,1,1509,0.066269055
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,NON-CRIMINAL,1,1509,0.066269055
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,1,1509,0.066269055
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,KIDNAPPING,1,1509,0.066269055
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,INTERFERENCE WITH PUBLIC OFFICER,1,1509,0.066269055
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,BURGLARY,1,1509,0.066269055
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,STALKING,1,1509,0.066269055
AIRPORT TERMINAL LOWER LEVEL - NON-SECURE AREA,INTIMIDATION,1,1509,0.066269055
COLLEGE/UNIVERSITY RESIDENCE HALL,THEFT,446,1337,33.358265
COLLEGE/UNIVERSITY RESIDENCE HALL,NARCOTICS,249,1337,18.623785
COLLEGE/UNIVERSITY RESIDENCE HALL,BATTERY,152,1337,11.368736
COLLEGE/UNIVERSITY RESIDENCE HALL,CRIMINAL TRESPASS,109,1337,8.15258
COLLEGE/UNIVERSITY RESIDENCE HALL,CRIMINAL DAMAGE,79,1337,5.908751
COLLEGE/UNIVERSITY RESIDENCE HALL,OTHER OFFENSE,77,1337,5.7591624
COLLEGE/UNIVERSITY RESIDENCE HALL,BURGLARY,52,1337,3.8893044
COLLEGE/UNIVERSITY RESIDENCE HALL,ASSAULT,48,1337,3.5901272
COLLEGE/UNIVERSITY RESIDENCE HALL,CRIM SEXUAL ASSAULT,44,1337,3.2909498
COLLEGE/UNIVERSITY RESIDENCE HALL,DECEPTIVE PRACTICE,43,1337,3.2161555
COLLEGE/UNIVERSITY RESIDENCE HALL,PUBLIC PEACE VIOLATION,11,1337,0.82273746
COLLEGE/UNIVERSITY RESIDENCE HALL,SEX OFFENSE,8,1337,0.5983545
COLLEGE/UNIVERSITY RESIDENCE HALL,LIQUOR LAW VIOLATION,5,1337,0.37397158
COLLEGE/UNIVERSITY RESIDENCE HALL,ROBBERY,4,1337,0.29917726
COLLEGE/UNIVERSITY RESIDENCE HALL,MOTOR VEHICLE THEFT,3,1337,0.22438295
COLLEGE/UNIVERSITY RESIDENCE HALL,OFFENSE INVOLVING CHILDREN,3,1337,0.22438295
COLLEGE/UNIVERSITY RESIDENCE HALL,INTIMIDATION,2,1337,0.14958863
COLLEGE/UNIVERSITY RESIDENCE HALL,WEAPONS VIOLATION,1,1337,0.074794315
COLLEGE/UNIVERSITY RESIDENCE HALL,ARSON,1,1337,0.074794315
AUTO,HOMICIDE,1089,1089,100.0
LAKEFRONT/WATERFRONT/RIVERBANK,THEFT,518,1051,49.286392
LAKEFRONT/WATERFRONT/RIVERBANK,BATTERY,154,1051,14.652712
LAKEFRONT/WATERFRONT/RIVERBANK,CRIMINAL DAMAGE,54,1051,5.137964
LAKEFRONT/WATERFRONT/RIVERBANK,ROBBERY,49,1051,4.6622267
LAKEFRONT/WATERFRONT/RIVERBANK,CRIMINAL TRESPASS,43,1051,4.0913415
LAKEFRONT/WATERFRONT/RIVERBANK,NARCOTICS,43,1051,4.0913415
LAKEFRONT/WATERFRONT/RIVERBANK,ASSAULT,41,1051,3.9010465
LAKEFRONT/WATERFRONT/RIVERBANK,DECEPTIVE PRACTICE,26,1051,2.4738345
LAKEFRONT/WATERFRONT/RIVERBANK,PUBLIC PEACE VIOLATION,26,1051,2.4738345
LAKEFRONT/WATERFRONT/RIVERBANK,SEX OFFENSE,21,1051,1.9980971
LAKEFRONT/WATERFRONT/RIVERBANK,OTHER OFFENSE,14,1051,1.3320647
LAKEFRONT/WATERFRONT/RIVERBANK,CRIM SEXUAL ASSAULT,14,1051,1.3320647
LAKEFRONT/WATERFRONT/RIVERBANK,BURGLARY,14,1051,1.3320647
LAKEFRONT/WATERFRONT/RIVERBANK,OFFENSE INVOLVING CHILDREN,8,1051,0.7611798
LAKEFRONT/WATERFRONT/RIVERBANK,LIQUOR LAW VIOLATION,8,1051,0.7611798
LAKEFRONT/WATERFRONT/RIVERBANK,MOTOR VEHICLE THEFT,7,1051,0.6660324
LAKEFRONT/WATERFRONT/RIVERBANK,WEAPONS VIOLATION,5,1051,0.4757374
LAKEFRONT/WATERFRONT/RIVERBANK,INTERFERENCE WITH PUBLIC OFFICER,4,1051,0.3805899
LAKEFRONT/WATERFRONT/RIVERBANK,KIDNAPPING,2,1051,0.19029495
COIN OPERATED MACHINE,THEFT,456,1017,44.837757
COIN OPERATED MACHINE,CRIMINAL DAMAGE,143,1017,14.060964
COIN OPERATED MACHINE,BATTERY,138,1017,13.569322
COIN OPERATED MACHINE,BURGLARY,82,1017,8.06293
COIN OPERATED MACHINE,ASSAULT,70,1017,6.8829894
