COIN OPERATED MACHINE,CRIMINAL TRESPASS,44,1017,4.3264503
COIN OPERATED MACHINE,ROBBERY,30,1017,2.9498525
COIN OPERATED MACHINE,OTHER OFFENSE,15,1017,1.4749262
COIN OPERATED MACHINE,DECEPTIVE PRACTICE,12,1017,1.179941
COIN OPERATED MACHINE,NARCOTICS,12,1017,1.179941
COIN OPERATED MACHINE,WEAPONS VIOLATION,4,1017,0.39331368
COIN OPERATED MACHINE,SEX OFFENSE,4,1017,0.39331368
COIN OPERATED MACHINE,MOTOR VEHICLE THEFT,2,1017,0.19665684
COIN OPERATED MACHINE,PROSTITUTION,2,1017,0.19665684
COIN OPERATED MACHINE,OFFENSE INVOLVING CHILDREN,1,1017,0.09832842
COIN OPERATED MACHINE,PUBLIC PEACE VIOLATION,1,1017,0.09832842
COIN OPERATED MACHINE,STALKING,1,1017,0.09832842
JAIL / LOCK-UP FACILITY,BATTERY,333,1010,32.9703
JAIL / LOCK-UP FACILITY,CRIMINAL DAMAGE,171,1010,16.930693
JAIL / LOCK-UP FACILITY,NARCOTICS,131,1010,12.970297
JAIL / LOCK-UP FACILITY,ASSAULT,103,1010,10.19802
JAIL / LOCK-UP FACILITY,OTHER OFFENSE,94,1010,9.306931
JAIL / LOCK-UP FACILITY,THEFT,73,1010,7.2277226
JAIL / LOCK-UP FACILITY,INTERFERENCE WITH PUBLIC OFFICER,40,1010,3.960396
JAIL / LOCK-UP FACILITY,DECEPTIVE PRACTICE,18,1010,1.7821782
JAIL / LOCK-UP FACILITY,PUBLIC PEACE VIOLATION,10,1010,0.990099
JAIL / LOCK-UP FACILITY,OFFENSE INVOLVING CHILDREN,9,1010,0.8910891
JAIL / LOCK-UP FACILITY,INTIMIDATION,6,1010,0.5940594
JAIL / LOCK-UP FACILITY,CRIM SEXUAL ASSAULT,5,1010,0.4950495
JAIL / LOCK-UP FACILITY,CRIMINAL TRESPASS,5,1010,0.4950495
JAIL / LOCK-UP FACILITY,SEX OFFENSE,4,1010,0.3960396
JAIL / LOCK-UP FACILITY,MOTOR VEHICLE THEFT,2,1010,0.1980198
JAIL / LOCK-UP FACILITY,ARSON,2,1010,0.1980198
JAIL / LOCK-UP FACILITY,WEAPONS VIOLATION,2,1010,0.1980198
JAIL / LOCK-UP FACILITY,NON-CRIMINAL (SUBJECT SPECIFIED),1,1010,0.0990099
JAIL / LOCK-UP FACILITY,STALKING,1,1010,0.0990099
FIRE STATION,THEFT,513,985,52.08122
FIRE STATION,CRIMINAL DAMAGE,230,985,23.350254
FIRE STATION,BATTERY,45,985,4.5685277
FIRE STATION,OTHER OFFENSE,37,985,3.7563453
FIRE STATION,CRIMINAL TRESPASS,34,985,3.4517767
FIRE STATION,BURGLARY,34,985,3.4517767
FIRE STATION,ASSAULT,23,985,2.3350253
FIRE STATION,OFFENSE INVOLVING CHILDREN,20,985,2.0304568
FIRE STATION,MOTOR VEHICLE THEFT,12,985,1.2182741
FIRE STATION,PUBLIC PEACE VIOLATION,12,985,1.2182741
FIRE STATION,DECEPTIVE PRACTICE,9,985,0.9137056
FIRE STATION,NARCOTICS,5,985,0.5076142
FIRE STATION,INTERFERENCE WITH PUBLIC OFFICER,2,985,0.20304568
FIRE STATION,INTIMIDATION,2,985,0.20304568
FIRE STATION,CRIM SEXUAL ASSAULT,1,985,0.10152284
FIRE STATION,OBSCENITY,1,985,0.10152284
FIRE STATION,GAMBLING,1,985,0.10152284
FIRE STATION,SEX OFFENSE,1,985,0.10152284
FIRE STATION,WEAPONS VIOLATION,1,985,0.10152284
FIRE STATION,KIDNAPPING,1,985,0.10152284
FIRE STATION,LIQUOR LAW VIOLATION,1,985,0.10152284
HIGHWAY/EXPRESSWAY,CRIMINAL DAMAGE,185,978,18.916155
HIGHWAY/EXPRESSWAY,BATTERY,185,978,18.916155
HIGHWAY/EXPRESSWAY,NARCOTICS,146,978,14.928426
HIGHWAY/EXPRESSWAY,ASSAULT,98,978,10.02045
HIGHWAY/EXPRESSWAY,OTHER OFFENSE,76,978,7.7709613
HIGHWAY/EXPRESSWAY,PUBLIC PEACE VIOLATION,51,978,5.214724
HIGHWAY/EXPRESSWAY,THEFT,46,978,4.7034764
HIGHWAY/EXPRESSWAY,CRIMINAL TRESPASS,39,978,3.98773
HIGHWAY/EXPRESSWAY,MOTOR VEHICLE THEFT,35,978,3.578732
HIGHWAY/EXPRESSWAY,WEAPONS VIOLATION,33,978,3.3742332
HIGHWAY/EXPRESSWAY,DECEPTIVE PRACTICE,23,978,2.3517382
HIGHWAY/EXPRESSWAY,INTERFERENCE WITH PUBLIC OFFICER,17,978,1.7382413
HIGHWAY/EXPRESSWAY,ROBBERY,14,978,1.4314928
HIGHWAY/EXPRESSWAY,LIQUOR LAW VIOLATION,10,978,1.0224949
HIGHWAY/EXPRESSWAY,OFFENSE INVOLVING CHILDREN,9,978,0.9202454
HIGHWAY/EXPRESSWAY,SEX OFFENSE,5,978,0.51124746
HIGHWAY/EXPRESSWAY,BURGLARY,3,978,0.30674848
HIGHWAY/EXPRESSWAY,CONCEALED CARRY LICENSE VIOLATION,1,978,0.10224949
HIGHWAY/EXPRESSWAY,KIDNAPPING,1,978,0.10224949
HIGHWAY/EXPRESSWAY,CRIM SEXUAL ASSAULT,1,978,0.10224949
DELIVERY TRUCK,THEFT,726,954,76.10063
DELIVERY TRUCK,ROBBERY,65,954,6.813417
DELIVERY TRUCK,CRIMINAL DAMAGE,53,954,5.5555553
DELIVERY TRUCK,BATTERY,27,954,2.8301888
DELIVERY TRUCK,CRIMINAL TRESPASS,20,954,2.096436
DELIVERY TRUCK,OTHER OFFENSE,16,954,1.6771488
DELIVERY TRUCK,DECEPTIVE PRACTICE,12,954,1.2578616
DELIVERY TRUCK,CRIM SEXUAL ASSAULT,8,954,0.8385744
DELIVERY TRUCK,BURGLARY,7,954,0.7337526
DELIVERY TRUCK,NARCOTICS,7,954,0.7337526
DELIVERY TRUCK,ASSAULT,7,954,0.7337526
DELIVERY TRUCK,ARSON,3,954,0.3144654
DELIVERY TRUCK,SEX OFFENSE,1,954,0.1048218
DELIVERY TRUCK,OFFENSE INVOLVING CHILDREN,1,954,0.1048218
DELIVERY TRUCK,WEAPONS VIOLATION,1,954,0.1048218
POOL ROOM,THEFT,176,845,20.828402
POOL ROOM,OTHER OFFENSE,175,845,20.71006
POOL ROOM,BATTERY,129,845,15.266273
POOL ROOM,DECEPTIVE PRACTICE,115,845,13.6094675
POOL ROOM,CRIMINAL DAMAGE,95,845,11.242603
POOL ROOM,BURGLARY,47,845,5.56213
POOL ROOM,ASSAULT,38,845,4.497041
POOL ROOM,GAMBLING,23,845,2.7218935
POOL ROOM,NARCOTICS,18,845,2.1301775
POOL ROOM,OFFENSE INVOLVING CHILDREN,6,845,0.71005917
POOL ROOM,CRIMINAL TRESPASS,5,845,0.591716
POOL ROOM,LIQUOR LAW VIOLATION,5,845,0.591716
POOL ROOM,ROBBERY,4,845,0.4733728
POOL ROOM,SEX OFFENSE,3,845,0.35502958
POOL ROOM,WEAPONS VIOLATION,2,845,0.2366864
POOL ROOM,INTIMIDATION,2,845,0.2366864
POOL ROOM,MOTOR VEHICLE THEFT,1,845,0.1183432
POOL ROOM,PUBLIC PEACE VIOLATION,1,845,0.1183432
FEDERAL BUILDING,THEFT,143,755,18.940397
FEDERAL BUILDING,ASSAULT,139,755,18.410597
FEDERAL BUILDING,OTHER OFFENSE,88,755,11.655629
FEDERAL BUILDING,BATTERY,81,755,10.728477
FEDERAL BUILDING,CRIMINAL TRESPASS,76,755,10.066225
FEDERAL BUILDING,DECEPTIVE PRACTICE,66,755,8.741722
FEDERAL BUILDING,PUBLIC PEACE VIOLATION,45,755,5.9602647
FEDERAL BUILDING,NARCOTICS,38,755,5.0331125
FEDERAL BUILDING,CRIMINAL DAMAGE,36,755,4.768212
FEDERAL BUILDING,BURGLARY,10,755,1.3245033
FEDERAL BUILDING,INTIMIDATION,9,755,1.192053
FEDERAL BUILDING,WEAPONS VIOLATION,8,755,1.0596026
FEDERAL BUILDING,INTERFERENCE WITH PUBLIC OFFICER,4,755,0.5298013
FEDERAL BUILDING,ROBBERY,3,755,0.397351
FEDERAL BUILDING,MOTOR VEHICLE THEFT,2,755,0.26490065
FEDERAL BUILDING,SEX OFFENSE,2,755,0.26490065
FEDERAL BUILDING,NON-CRIMINAL,1,755,0.13245033
FEDERAL BUILDING,ARSON,1,755,0.13245033
FEDERAL BUILDING,OFFENSE INVOLVING CHILDREN,1,755,0.13245033
FEDERAL BUILDING,GAMBLING,1,755,0.13245033
FEDERAL BUILDING,STALKING,1,755,0.13245033
ANIMAL HOSPITAL,THEFT,140,736,19.02174
ANIMAL HOSPITAL,BATTERY,136,736,18.47826
ANIMAL HOSPITAL,CRIMINAL DAMAGE,121,736,16.440218
ANIMAL HOSPITAL,OTHER OFFENSE,113,736,15.353261
ANIMAL HOSPITAL,BURGLARY,67,736,9.103261
ANIMAL HOSPITAL,DECEPTIVE PRACTICE,58,736,7.880435
ANIMAL HOSPITAL,ASSAULT,48,736,6.521739
ANIMAL HOSPITAL,CRIMINAL TRESPASS,15,736,2.0380435
ANIMAL HOSPITAL,NARCOTICS,14,736,1.9021739
ANIMAL HOSPITAL,ROBBERY,9,736,1.2228261
ANIMAL HOSPITAL,OFFENSE INVOLVING CHILDREN,4,736,0.54347825
ANIMAL HOSPITAL,PUBLIC PEACE VIOLATION,2,736,0.27173913
ANIMAL HOSPITAL,WEAPONS VIOLATION,2,736,0.27173913
ANIMAL HOSPITAL,ARSON,2,736,0.27173913
ANIMAL HOSPITAL,CRIM SEXUAL ASSAULT,1,736,0.13586956
ANIMAL HOSPITAL,LIQUOR LAW VIOLATION,1,736,0.13586956
ANIMAL HOSPITAL,SEX OFFENSE,1,736,0.13586956
ANIMAL HOSPITAL,INTIMIDATION,1,736,0.13586956
ANIMAL HOSPITAL,MOTOR VEHICLE THEFT,1,736,0.13586956
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,THEFT,362,648,55.864197
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,CRIMINAL TRESPASS,59,648,9.1049385
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,DECEPTIVE PRACTICE,51,648,7.8703704
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,BATTERY,46,648,7.0987654
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,ASSAULT,35,648,5.4012346
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,CRIMINAL DAMAGE,27,648,4.1666665
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,OTHER OFFENSE,24,648,3.7037036
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,MOTOR VEHICLE THEFT,17,648,2.6234567
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,PUBLIC PEACE VIOLATION,10,648,1.5432099
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,NARCOTICS,9,648,1.3888888
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,ROBBERY,3,648,0.46296296
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,SEX OFFENSE,2,648,0.30864197
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,1,648,0.15432099
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,NON-CRIMINAL,1,648,0.15432099
AIRPORT BUILDING NON-TERMINAL - NON-SECURE AREA,WEAPONS VIOLATION,1,648,0.15432099
BOWLING ALLEY,THEFT,299,644,46.42857
BOWLING ALLEY,BATTERY,127,644,19.720497
BOWLING ALLEY,DECEPTIVE PRACTICE,45,644,6.9875774
BOWLING ALLEY,CRIMINAL DAMAGE,44,644,6.8322983
BOWLING ALLEY,CRIMINAL TRESPASS,42,644,6.521739
BOWLING ALLEY,ASSAULT,35,644,5.4347825
BOWLING ALLEY,BURGLARY,11,644,1.7080746
BOWLING ALLEY,OTHER OFFENSE,11,644,1.7080746
BOWLING ALLEY,MOTOR VEHICLE THEFT,7,644,1.0869565
BOWLING ALLEY,LIQUOR LAW VIOLATION,5,644,0.7763975
BOWLING ALLEY,NARCOTICS,4,644,0.621118
BOWLING ALLEY,PUBLIC PEACE VIOLATION,4,644,0.621118
BOWLING ALLEY,OFFENSE INVOLVING CHILDREN,3,644,0.46583852
BOWLING ALLEY,ROBBERY,2,644,0.310559
BOWLING ALLEY,GAMBLING,2,644,0.310559
BOWLING ALLEY,SEX OFFENSE,1,644,0.1552795
BOWLING ALLEY,KIDNAPPING,1,644,0.1552795
BOWLING ALLEY,WEAPONS VIOLATION,1,644,0.1552795
BOAT/WATERCRAFT,THEFT,282,634,44.479496
BOAT/WATERCRAFT,BURGLARY,121,634,19.085173
BOAT/WATERCRAFT,BATTERY,70,634,11.04101
BOAT/WATERCRAFT,CRIMINAL DAMAGE,65,634,10.252366
BOAT/WATERCRAFT,CRIMINAL TRESPASS,45,634,7.0977917
BOAT/WATERCRAFT,CRIM SEXUAL ASSAULT,9,634,1.4195584
BOAT/WATERCRAFT,ASSAULT,9,634,1.4195584
BOAT/WATERCRAFT,NARCOTICS,8,634,1.2618296
BOAT/WATERCRAFT,DECEPTIVE PRACTICE,7,634,1.104101
BOAT/WATERCRAFT,OTHER OFFENSE,5,634,0.78864354
BOAT/WATERCRAFT,SEX OFFENSE,3,634,0.4731861
BOAT/WATERCRAFT,WEAPONS VIOLATION,3,634,0.4731861
BOAT/WATERCRAFT,ARSON,2,634,0.3154574
BOAT/WATERCRAFT,PUBLIC PEACE VIOLATION,2,634,0.3154574
BOAT/WATERCRAFT,GAMBLING,1,634,0.1577287
BOAT/WATERCRAFT,OFFENSE INVOLVING CHILDREN,1,634,0.1577287
BOAT/WATERCRAFT,LIQUOR LAW VIOLATION,1,634,0.1577287
AIRPORT PARKING LOT,THEFT,253,598,42.307693
AIRPORT PARKING LOT,CRIMINAL DAMAGE,137,598,22.909698
AIRPORT PARKING LOT,MOTOR VEHICLE THEFT,60,598,10.033444
AIRPORT PARKING LOT,BATTERY,38,598,6.354515
AIRPORT PARKING LOT,ASSAULT,31,598,5.1839466
AIRPORT PARKING LOT,CRIMINAL TRESPASS,30,598,5.016722
AIRPORT PARKING LOT,OTHER OFFENSE,18,598,3.0100334
AIRPORT PARKING LOT,DECEPTIVE PRACTICE,17,598,2.8428094
AIRPORT PARKING LOT,NARCOTICS,5,598,0.8361204
AIRPORT PARKING LOT,PUBLIC PEACE VIOLATION,5,598,0.8361204
AIRPORT PARKING LOT,ROBBERY,2,598,0.33444816
AIRPORT PARKING LOT,NON-CRIMINAL,1,598,0.16722408
AIRPORT PARKING LOT,CONCEALED CARRY LICENSE VIOLATION,1,598,0.16722408
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,THEFT,225,583,38.593483
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,CRIMINAL TRESPASS,140,583,24.013721
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,OTHER OFFENSE,57,583,9.777016
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,BATTERY,48,583,8.233276
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,DECEPTIVE PRACTICE,38,583,6.51801
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,ASSAULT,18,583,3.0874786
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,CRIMINAL DAMAGE,18,583,3.0874786
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,NARCOTICS,15,583,2.5728989
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,PUBLIC PEACE VIOLATION,10,583,1.7152659
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,MOTOR VEHICLE THEFT,6,583,1.0291595
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,WEAPONS VIOLATION,2,583,0.34305316
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,2,583,0.34305316
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,PROSTITUTION,1,583,0.17152658
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,NON-CRIMINAL,1,583,0.17152658
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,OFFENSE INVOLVING CHILDREN,1,583,0.17152658
AIRPORT TERMINAL UPPER LEVEL - NON-SECURE AREA,ROBBERY,1,583,0.17152658
AIRCRAFT,THEFT,288,581,49.569706
AIRCRAFT,BATTERY,102,581,17.555939
AIRCRAFT,PUBLIC PEACE VIOLATION,94,581,16.179
AIRCRAFT,OTHER OFFENSE,29,581,4.991394
AIRCRAFT,ASSAULT,26,581,4.475043
AIRCRAFT,DECEPTIVE PRACTICE,16,581,2.7538726
AIRCRAFT,CRIMINAL DAMAGE,8,581,1.3769363
AIRCRAFT,SEX OFFENSE,8,581,1.3769363
AIRCRAFT,NON-CRIMINAL,4,581,0.68846816
AIRCRAFT,NARCOTICS,4,581,0.68846816
AIRCRAFT,CRIMINAL TRESPASS,2,581,0.34423408
AIRPORT EXTERIOR - NON-SECURE AREA,THEFT,162,569,28.471003
AIRPORT EXTERIOR - NON-SECURE AREA,BATTERY,95,569,16.695957
AIRPORT EXTERIOR - NON-SECURE AREA,CRIMINAL DAMAGE,59,569,10.369068
AIRPORT EXTERIOR - NON-SECURE AREA,MOTOR VEHICLE THEFT,59,569,10.369068
AIRPORT EXTERIOR - NON-SECURE AREA,DECEPTIVE PRACTICE,51,569,8.963093
AIRPORT EXTERIOR - NON-SECURE AREA,CRIMINAL TRESPASS,47,569,8.260105
AIRPORT EXTERIOR - NON-SECURE AREA,ASSAULT,36,569,6.3268895
AIRPORT EXTERIOR - NON-SECURE AREA,OTHER OFFENSE,25,569,4.393673
AIRPORT EXTERIOR - NON-SECURE AREA,PUBLIC PEACE VIOLATION,16,569,2.8119507
AIRPORT EXTERIOR - NON-SECURE AREA,NARCOTICS,6,569,1.0544815
AIRPORT EXTERIOR - NON-SECURE AREA,INTERFERENCE WITH PUBLIC OFFICER,5,569,0.87873465
AIRPORT EXTERIOR - NON-SECURE AREA,WEAPONS VIOLATION,2,569,0.35149384
AIRPORT EXTERIOR - NON-SECURE AREA,BURGLARY,2,569,0.35149384
AIRPORT EXTERIOR - NON-SECURE AREA,OFFENSE INVOLVING CHILDREN,1,569,0.17574692
AIRPORT EXTERIOR - NON-SECURE AREA,ROBBERY,1,569,0.17574692
AIRPORT EXTERIOR - NON-SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,1,569,0.17574692
AIRPORT EXTERIOR - NON-SECURE AREA,ARSON,1,569,0.17574692
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,THEFT,410,550,74.545456
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,OTHER OFFENSE,37,550,6.7272725
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,BATTERY,22,550,4.0
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,CRIMINAL DAMAGE,18,550,3.2727273
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,DECEPTIVE PRACTICE,18,550,3.2727273
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,NARCOTICS,14,550,2.5454545
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,ASSAULT,13,550,2.3636363
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,CRIMINAL TRESPASS,7,550,1.2727273
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,OFFENSE INVOLVING CHILDREN,3,550,0.54545456
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,PUBLIC PEACE VIOLATION,2,550,0.36363637
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,NON-CRIMINAL,2,550,0.36363637
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,SEX OFFENSE,1,550,0.18181819
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,KIDNAPPING,1,550,0.18181819
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,1,550,0.18181819
AIRPORT TERMINAL LOWER LEVEL - SECURE AREA,INTERFERENCE WITH PUBLIC OFFICER,1,550,0.18181819
HOUSE,HOMICIDE,508,508,100.0
PAWN SHOP,THEFT,215,498,43.17269
PAWN SHOP,DECEPTIVE PRACTICE,59,498,11.847389
PAWN SHOP,BURGLARY,45,498,9.036144
PAWN SHOP,ASSAULT,42,498,8.433735
PAWN SHOP,CRIMINAL DAMAGE,35,498,7.0281124
PAWN SHOP,ROBBERY,35,498,7.0281124
PAWN SHOP,OTHER OFFENSE,27,498,5.4216866
PAWN SHOP,BATTERY,23,498,4.618474
PAWN SHOP,CRIMINAL TRESPASS,7,498,1.4056225
PAWN SHOP,PUBLIC PEACE VIOLATION,3,498,0.60240966
PAWN SHOP,NARCOTICS,2,498,0.40160644
PAWN SHOP,INTERFERENCE WITH PUBLIC OFFICER,2,498,0.40160644
PAWN SHOP,ARSON,1,498,0.20080322
PAWN SHOP,WEAPONS VIOLATION,1,498,0.20080322
PAWN SHOP,MOTOR VEHICLE THEFT,1,498,0.20080322
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,THEFT,330,484,68.181816
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,BATTERY,36,484,7.4380164
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,OTHER OFFENSE,34,484,7.0247936
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,DECEPTIVE PRACTICE,21,484,4.338843
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,ASSAULT,15,484,3.0991735
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,CRIMINAL DAMAGE,14,484,2.892562
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,PUBLIC PEACE VIOLATION,9,484,1.8595041
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,NARCOTICS,7,484,1.446281
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,WEAPONS VIOLATION,5,484,1.0330578
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,SEX OFFENSE,2,484,0.41322315
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,MOTOR VEHICLE THEFT,2,484,0.41322315
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,2,484,0.41322315
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,OFFENSE INVOLVING CHILDREN,2,484,0.41322315
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,CRIMINAL TRESPASS,2,484,0.41322315
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,NON-CRIMINAL,2,484,0.41322315
AIRPORT BUILDING NON-TERMINAL - SECURE AREA,CRIM SEXUAL ASSAULT,1,484,0.20661157
CREDIT UNION,DECEPTIVE PRACTICE,298,473,63.002113
CREDIT UNION,THEFT,93,473,19.661734
CREDIT UNION,ASSAULT,19,473,4.0169134
CREDIT UNION,CRIMINAL DAMAGE,16,473,3.382664
CREDIT UNION,BURGLARY,12,473,2.5369978
CREDIT UNION,BATTERY,10,473,2.1141648
CREDIT UNION,OTHER OFFENSE,10,473,2.1141648
CREDIT UNION,CRIMINAL TRESPASS,8,473,1.691332
CREDIT UNION,ROBBERY,4,473,0.845666
CREDIT UNION,PUBLIC PEACE VIOLATION,2,473,0.422833
CREDIT UNION,ARSON,1,473,0.2114165
NON-VEH",DECEPTIVE PRACTICE,469,469,100.0
AIRPORT VENDING ESTABLISHMENT,MOTOR VEHICLE THEFT,158,412,38.349514
AIRPORT VENDING ESTABLISHMENT,THEFT,139,412,33.737865
AIRPORT VENDING ESTABLISHMENT,DECEPTIVE PRACTICE,32,412,7.76699
AIRPORT VENDING ESTABLISHMENT,BATTERY,19,412,4.6116505
AIRPORT VENDING ESTABLISHMENT,OTHER OFFENSE,13,412,3.1553397
AIRPORT VENDING ESTABLISHMENT,ASSAULT,12,412,2.9126213
AIRPORT VENDING ESTABLISHMENT,NARCOTICS,12,412,2.9126213
AIRPORT VENDING ESTABLISHMENT,CRIMINAL DAMAGE,12,412,2.9126213
AIRPORT VENDING ESTABLISHMENT,ROBBERY,6,412,1.4563106
AIRPORT VENDING ESTABLISHMENT,CRIMINAL TRESPASS,6,412,1.4563106
AIRPORT VENDING ESTABLISHMENT,OFFENSE INVOLVING CHILDREN,1,412,0.24271844
AIRPORT VENDING ESTABLISHMENT,PUBLIC PEACE VIOLATION,1,412,0.24271844
AIRPORT VENDING ESTABLISHMENT,WEAPONS VIOLATION,1,412,0.24271844
FOREST PRESERVE,THEFT,81,378,21.428572
FOREST PRESERVE,BATTERY,62,378,16.402117
FOREST PRESERVE,NARCOTICS,34,378,8.994709
FOREST PRESERVE,CRIMINAL DAMAGE,34,378,8.994709
FOREST PRESERVE,SEX OFFENSE,29,378,7.6719575
FOREST PRESERVE,ASSAULT,21,378,5.5555553
FOREST PRESERVE,CRIMINAL TRESPASS,20,378,5.291005
FOREST PRESERVE,ROBBERY,17,378,4.4973545
FOREST PRESERVE,PROSTITUTION,16,378,4.2328043
FOREST PRESERVE,MOTOR VEHICLE THEFT,10,378,2.6455026
FOREST PRESERVE,CRIM SEXUAL ASSAULT,10,378,2.6455026
FOREST PRESERVE,OTHER OFFENSE,9,378,2.3809524
FOREST PRESERVE,BURGLARY,9,378,2.3809524
FOREST PRESERVE,DECEPTIVE PRACTICE,9,378,2.3809524
FOREST PRESERVE,WEAPONS VIOLATION,7,378,1.8518518
FOREST PRESERVE,LIQUOR LAW VIOLATION,5,378,1.3227513
FOREST PRESERVE,HOMICIDE,3,378,0.7936508
FOREST PRESERVE,OFFENSE INVOLVING CHILDREN,1,378,0.26455027
FOREST PRESERVE,PUBLIC PEACE VIOLATION,1,378,0.26455027
BRIDGE,CRIMINAL DAMAGE,89,367,24.25068
BRIDGE,BATTERY,74,367,20.163488
BRIDGE,ROBBERY,46,367,12.53406
BRIDGE,THEFT,41,367,11.171662
BRIDGE,CRIMINAL TRESPASS,40,367,10.899182
BRIDGE,PUBLIC PEACE VIOLATION,25,367,6.8119893
BRIDGE,NARCOTICS,14,367,3.814714
BRIDGE,ASSAULT,10,367,2.7247956
BRIDGE,BURGLARY,8,367,2.1798365
BRIDGE,OTHER OFFENSE,6,367,1.6348774
BRIDGE,MOTOR VEHICLE THEFT,3,367,0.8174387
BRIDGE,WEAPONS VIOLATION,2,367,0.5449591
BRIDGE,DECEPTIVE PRACTICE,2,367,0.5449591
BRIDGE,CRIM SEXUAL ASSAULT,2,367,0.5449591
BRIDGE,INTERFERENCE WITH PUBLIC OFFICER,2,367,0.5449591
BRIDGE,ARSON,1,367,0.27247956
BRIDGE,LIQUOR LAW VIOLATION,1,367,0.27247956
BRIDGE,SEX OFFENSE,1,367,0.27247956
CEMETARY,THEFT,132,339,38.938053
CEMETARY,CRIMINAL DAMAGE,98,339,28.908554
CEMETARY,CRIMINAL TRESPASS,35,339,10.324484
CEMETARY,ASSAULT,16,339,4.719764
CEMETARY,BURGLARY,12,339,3.539823
CEMETARY,BATTERY,12,339,3.539823
CEMETARY,WEAPONS VIOLATION,6,339,1.7699115
CEMETARY,NARCOTICS,6,339,1.7699115
CEMETARY,OTHER OFFENSE,6,339,1.7699115
CEMETARY,PUBLIC PEACE VIOLATION,5,339,1.4749262
CEMETARY,DECEPTIVE PRACTICE,4,339,1.179941
CEMETARY,ROBBERY,3,339,0.88495576
CEMETARY,OFFENSE INVOLVING CHILDREN,1,339,0.29498526
CEMETARY,CRIM SEXUAL ASSAULT,1,339,0.29498526
CEMETARY,INTERFERENCE WITH PUBLIC OFFICER,1,339,0.29498526
CEMETARY,MOTOR VEHICLE THEFT,1,339,0.29498526
SAVINGS AND LOAN,DECEPTIVE PRACTICE,91,338,26.923077
SAVINGS AND LOAN,THEFT,69,338,20.414202
SAVINGS AND LOAN,CRIMINAL DAMAGE,43,338,12.721893
SAVINGS AND LOAN,BATTERY,33,338,9.763313
SAVINGS AND LOAN,ASSAULT,20,338,5.9171596
SAVINGS AND LOAN,OTHER OFFENSE,19,338,5.6213017
SAVINGS AND LOAN,ROBBERY,19,338,5.6213017
SAVINGS AND LOAN,BURGLARY,17,338,5.029586
SAVINGS AND LOAN,CRIMINAL TRESPASS,8,338,2.366864
SAVINGS AND LOAN,NARCOTICS,8,338,2.366864
SAVINGS AND LOAN,MOTOR VEHICLE THEFT,5,338,1.4792899
SAVINGS AND LOAN,WEAPONS VIOLATION,3,338,0.88757396
SAVINGS AND LOAN,PROSTITUTION,1,338,0.295858
SAVINGS AND LOAN,LIQUOR LAW VIOLATION,1,338,0.295858
SAVINGS AND LOAN,INTERFERENCE WITH PUBLIC OFFICER,1,338,0.295858
VEHICLE - OTHER RIDE SERVICE,THEFT,97,326,29.7546
VEHICLE - OTHER RIDE SERVICE,BATTERY,87,326,26.687117
VEHICLE - OTHER RIDE SERVICE,DECEPTIVE PRACTICE,47,326,14.417178
VEHICLE - OTHER RIDE SERVICE,ROBBERY,21,326,6.4417176
VEHICLE - OTHER RIDE SERVICE,CRIMINAL DAMAGE,19,326,5.828221
VEHICLE - OTHER RIDE SERVICE,ASSAULT,18,326,5.5214725
VEHICLE - OTHER RIDE SERVICE,SEX OFFENSE,11,326,3.3742332
VEHICLE - OTHER RIDE SERVICE,CRIM SEXUAL ASSAULT,10,326,3.0674846
VEHICLE - OTHER RIDE SERVICE,OTHER OFFENSE,5,326,1.5337423
VEHICLE - OTHER RIDE SERVICE,WEAPONS VIOLATION,3,326,0.9202454
VEHICLE - OTHER RIDE SERVICE,NARCOTICS,2,326,0.61349696
VEHICLE - OTHER RIDE SERVICE,MOTOR VEHICLE THEFT,2,326,0.61349696
VEHICLE - OTHER RIDE SERVICE,NON-CRIMINAL,1,326,0.30674848
VEHICLE - OTHER RIDE SERVICE,PROSTITUTION,1,326,0.30674848
VEHICLE - OTHER RIDE SERVICE,INTERFERENCE WITH PUBLIC OFFICER,1,326,0.30674848
VEHICLE - OTHER RIDE SERVICE,BURGLARY,1,326,0.30674848
PORCH,HOMICIDE,277,277,100.0
AIRPORT EXTERIOR - SECURE AREA,THEFT,127,245,51.836735
AIRPORT EXTERIOR - SECURE AREA,BATTERY,23,245,9.387755
AIRPORT EXTERIOR - SECURE AREA,CRIMINAL DAMAGE,22,245,8.979591
AIRPORT EXTERIOR - SECURE AREA,ASSAULT,19,245,7.755102
AIRPORT EXTERIOR - SECURE AREA,CRIMINAL TRESPASS,18,245,7.3469386
AIRPORT EXTERIOR - SECURE AREA,OTHER OFFENSE,12,245,4.897959
AIRPORT EXTERIOR - SECURE AREA,DECEPTIVE PRACTICE,8,245,3.2653062
AIRPORT EXTERIOR - SECURE AREA,PUBLIC PEACE VIOLATION,6,245,2.4489796
AIRPORT EXTERIOR - SECURE AREA,NARCOTICS,4,245,1.6326531
AIRPORT EXTERIOR - SECURE AREA,MOTOR VEHICLE THEFT,4,245,1.6326531
AIRPORT EXTERIOR - SECURE AREA,SEX OFFENSE,1,245,0.40816328
AIRPORT EXTERIOR - SECURE AREA,CONCEALED CARRY LICENSE VIOLATION,1,245,0.40816328
NEWSSTAND,THEFT,72,227,31.718061
NEWSSTAND,CRIMINAL DAMAGE,39,227,17.180616
NEWSSTAND,BURGLARY,36,227,15.859031
NEWSSTAND,ROBBERY,15,227,6.6079297
NEWSSTAND,DECEPTIVE PRACTICE,14,227,6.167401
NEWSSTAND,NARCOTICS,11,227,4.845815
NEWSSTAND,ASSAULT,10,227,4.4052863
NEWSSTAND,BATTERY,10,227,4.4052863
NEWSSTAND,OTHER OFFENSE,8,227,3.524229
NEWSSTAND,PROSTITUTION,4,227,1.7621145
NEWSSTAND,CRIMINAL TRESPASS,2,227,0.88105726
NEWSSTAND,PUBLIC PEACE VIOLATION,2,227,0.88105726
NEWSSTAND,WEAPONS VIOLATION,1,227,0.44052863
NEWSSTAND,GAMBLING,1,227,0.44052863
NEWSSTAND,MOTOR VEHICLE THEFT,1,227,0.44052863
NEWSSTAND,KIDNAPPING,1,227,0.44052863
YARD,HOMICIDE,189,189,100.0
PARKING LOT,HOMICIDE,149,149,100.0
VACANT LOT,HOMICIDE,98,98,100.0
CTA TRACKS - RIGHT OF WAY,CRIMINAL TRESPASS,46,84,54.761906
CTA TRACKS - RIGHT OF WAY,CRIMINAL DAMAGE,17,84,20.238094
CTA TRACKS - RIGHT OF WAY,THEFT,9,84,10.714286
CTA TRACKS - RIGHT OF WAY,BATTERY,3,84,3.5714285
CTA TRACKS - RIGHT OF WAY,PUBLIC PEACE VIOLATION,3,84,3.5714285
CTA TRACKS - RIGHT OF WAY,DECEPTIVE PRACTICE,3,84,3.5714285
CTA TRACKS - RIGHT OF WAY,ROBBERY,2,84,2.3809524
CTA TRACKS - RIGHT OF WAY,BURGLARY,1,84,1.1904762
HALLWAY,HOMICIDE,83,83,100.0
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,BATTERY,21,83,25.301205
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,THEFT,19,83,22.891565
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,DECEPTIVE PRACTICE,12,83,14.457831
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,ROBBERY,10,83,12.048193
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,ASSAULT,8,83,9.638555
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,CRIMINAL DAMAGE,4,83,4.8192773
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,SEX OFFENSE,3,83,3.6144578
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,CRIM SEXUAL ASSAULT,3,83,3.6144578
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,INTERFERENCE WITH PUBLIC OFFICER,1,83,1.2048193
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,OTHER OFFENSE,1,83,1.2048193
"VEHICLE - OTHER RIDE SHARE SERVICE (E.G.,CRIMINAL TRESPASS,1,83,1.2048193
AIRPORT TRANSPORTATION SYSTEM (ATS),THEFT,46,82,56.09756
AIRPORT TRANSPORTATION SYSTEM (ATS),CRIMINAL TRESPASS,16,82,19.512196
AIRPORT TRANSPORTATION SYSTEM (ATS),CRIMINAL DAMAGE,5,82,6.097561
AIRPORT TRANSPORTATION SYSTEM (ATS),ASSAULT,4,82,4.878049
AIRPORT TRANSPORTATION SYSTEM (ATS),DECEPTIVE PRACTICE,4,82,4.878049
AIRPORT TRANSPORTATION SYSTEM (ATS),BATTERY,3,82,3.6585367
AIRPORT TRANSPORTATION SYSTEM (ATS),NARCOTICS,2,82,2.4390244
AIRPORT TRANSPORTATION SYSTEM (ATS),PUBLIC PEACE VIOLATION,1,82,1.2195122
AIRPORT TRANSPORTATION SYSTEM (ATS),ROBBERY,1,82,1.2195122
AUTO / BOAT / RV DEALERSHIP,THEFT,19,76,25.0
AUTO / BOAT / RV DEALERSHIP,BATTERY,14,76,18.421053
AUTO / BOAT / RV DEALERSHIP,DECEPTIVE PRACTICE,12,76,15.789474
AUTO / BOAT / RV DEALERSHIP,ASSAULT,7,76,9.210526
AUTO / BOAT / RV DEALERSHIP,MOTOR VEHICLE THEFT,5,76,6.5789475
AUTO / BOAT / RV DEALERSHIP,BURGLARY,4,76,5.263158
AUTO / BOAT / RV DEALERSHIP,OTHER OFFENSE,4,76,5.263158
AUTO / BOAT / RV DEALERSHIP,CRIMINAL DAMAGE,2,76,2.631579
AUTO / BOAT / RV DEALERSHIP,CRIM SEXUAL ASSAULT,2,76,2.631579
AUTO / BOAT / RV DEALERSHIP,ROBBERY,2,76,2.631579
AUTO / BOAT / RV DEALERSHIP,SEX OFFENSE,1,76,1.3157895
AUTO / BOAT / RV DEALERSHIP,WEAPONS VIOLATION,1,76,1.3157895
AUTO / BOAT / RV DEALERSHIP,CRIMINAL TRESPASS,1,76,1.3157895
AUTO / BOAT / RV DEALERSHIP,PUBLIC PEACE VIOLATION,1,76,1.3157895
AUTO / BOAT / RV DEALERSHIP,INTERFERENCE WITH PUBLIC OFFICER,1,76,1.3157895
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,THEFT,38,71,53.521126
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,DECEPTIVE PRACTICE,14,71,19.71831
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,OTHER OFFENSE,7,71,9.859155
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,BATTERY,5,71,7.0422535
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,CRIMINAL TRESPASS,2,71,2.8169014
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,CRIMINAL DAMAGE,2,71,2.8169014
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,PUBLIC PEACE VIOLATION,1,71,1.4084507
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,ASSAULT,1,71,1.4084507
AIRPORT TERMINAL MEZZANINE - NON-SECURE AREA,OFFENSE INVOLVING CHILDREN,1,71,1.4084507
RETAIL STORE,HOMICIDE,70,70,100.0
VEHICLE - DELIVERY TRUCK,THEFT,56,70,80.0
VEHICLE - DELIVERY TRUCK,DECEPTIVE PRACTICE,3,70,4.285714
VEHICLE - DELIVERY TRUCK,CRIMINAL DAMAGE,2,70,2.857143
VEHICLE - DELIVERY TRUCK,ROBBERY,2,70,2.857143
VEHICLE - DELIVERY TRUCK,CRIM SEXUAL ASSAULT,2,70,2.857143
VEHICLE - DELIVERY TRUCK,CRIMINAL TRESPASS,1,70,1.4285715
VEHICLE - DELIVERY TRUCK,OTHER OFFENSE,1,70,1.4285715
VEHICLE - DELIVERY TRUCK,OFFENSE INVOLVING CHILDREN,1,70,1.4285715
VEHICLE - DELIVERY TRUCK,ASSAULT,1,70,1.4285715
VEHICLE - DELIVERY TRUCK,BATTERY,1,70,1.4285715
GANGWAY,HOMICIDE,64,64,100.0
GARAGE,HOMICIDE,50,50,100.0
GAS STATION DRIVE/PROP.,HOMICIDE,43,43,100.0
CHA PARKING LOT,HOMICIDE,40,40,100.0
CHA GROUNDS,HOMICIDE,38,38,100.0
CHA HALLWAY,HOMICIDE,35,35,100.0
TAVERN,HOMICIDE,34,34,100.0
BASEMENT,HOMICIDE,30,30,100.0
DRIVEWAY,HOMICIDE,17,17,100.0
VESTIBULE,HOMICIDE,17,17,100.0
STAIRWELL,HOMICIDE,17,17,100.0
HOTEL,HOMICIDE,16,16,100.0
CLUB,HOMICIDE,15,15,100.0
OFFICE,HOMICIDE,14,14,100.0
RAILROAD PROPERTY,HOMICIDE,13,13,100.0
BARBER SHOP/BEAUTY SALON,HOMICIDE,12,12,100.0
SCHOOL YARD,HOMICIDE,11,11,100.0
GARAGE/AUTO REPAIR,HOMICIDE,11,11,100.0
TRUCK,HOMICIDE,8,8,100.0
CHA STAIRWELL,HOMICIDE,8,8,100.0
DUMPSTER,HOMICIDE,7,7,100.0
TAXI CAB,HOMICIDE,6,6,100.0
CHA LOBBY,HOMICIDE,6,6,100.0
LIQUOR STORE,HOMICIDE,6,6,100.0
CHURCH,HOMICIDE,6,6,100.0
NURSING HOME,HOMICIDE,5,5,100.0
MOTEL,HOMICIDE,5,5,100.0
WOODED AREA,HOMICIDE,5,5,100.0
HOSPITAL,HOMICIDE,5,5,100.0
"CTA ""L"" PLATFORM",HOMICIDE,4,4,100.0
CTA PROPERTY,HOMICIDE,4,4,100.0
RIVER,HOMICIDE,4,4,100.0
TRAILER,HOMICIDE,3,3,100.0
LAKE,HOMICIDE,3,3,100.0
SEWER,HOMICIDE,3,3,100.0
COACH HOUSE,HOMICIDE,3,3,100.0
CHA PLAY LOT,HOMICIDE,3,3,100.0
CHA BREEZEWAY,HOMICIDE,3,3,100.0
RIVER BANK,HOMICIDE,3,3,100.0
YMCA,HOMICIDE,3,3,100.0
PUBLIC HIGH SCHOOL,HOMICIDE,2,2,100.0
LAUNDRY ROOM,HOMICIDE,2,2,100.0
CHA ELEVATOR,HOMICIDE,2,2,100.0
PRAIRIE,HOMICIDE,2,2,100.0
"CTA ""L"" TRAIN",HOMICIDE,2,2,100.0
FACTORY,HOMICIDE,2,2,100.0
COUNTY JAIL,HOMICIDE,2,2,100.0
CHURCH PROPERTY,HOMICIDE,2,2,100.0
GOVERNMENT BUILDING,HOMICIDE,2,2,100.0
LIVERY STAND OFFICE,HOMICIDE,2,2,100.0
ROOMING HOUSE,HOMICIDE,2,2,100.0
VEHICLE-COMMERCIAL - TROLLEY BUS,OTHER OFFENSE,1,2,50.0
VEHICLE-COMMERCIAL - TROLLEY BUS,OFFENSE INVOLVING CHILDREN,1,2,50.0
VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS,BATTERY,1,2,50.0
VEHICLE-COMMERCIAL - ENTERTAINMENT/PARTY BUS,OTHER OFFENSE,1,2,50.0
TRUCKING TERMINAL,HOMICIDE,1,1,100.0
POOLROOM,HOMICIDE,1,1,100.0
FARM,BURGLARY,1,1,100.0
LAGOON,HOMICIDE,1,1,100.0
HORSE STABLE,NARCOTICS,1,1,100.0
ELEVATOR,HOMICIDE,1,1,100.0
PUBLIC GRAMMAR SCHOOL,HOMICIDE,1,1,100.0
BANQUET HALL,HOMICIDE,1,1,100.0
FUNERAL PARLOR,HOMICIDE,1,1,100.0
JUNK YARD/GARBAGE DUMP,HOMICIDE,1,1,100.0
LIVERY AUTO,HOMICIDE,1,1,100.0
EXPRESSWAY EMBANKMENT,HOMICIDE,1,1,100.0
CLEANERS/LAUNDROMAT,HOMICIDE,1,1,100.0
LOADING DOCK,HOMICIDE,1,1,100.0
