PARK PROPERTY,OBSCENITY,5,50862,0.009830521
PARK PROPERTY,NON-CRIMINAL,3,50862,0.005898313
PARK PROPERTY,CONCEALED CARRY LICENSE VIOLATION,3,50862,0.005898313
COMMERCIAL / BUSINESS OFFICE,THEFT,16802,47561,35.327263
COMMERCIAL / BUSINESS OFFICE,OTHER OFFENSE,7454,47561,15.672504
COMMERCIAL / BUSINESS OFFICE,CRIMINAL DAMAGE,6408,47561,13.473224
COMMERCIAL / BUSINESS OFFICE,BURGLARY,4987,47561,10.485482
COMMERCIAL / BUSINESS OFFICE,DECEPTIVE PRACTICE,4759,47561,10.006098
COMMERCIAL / BUSINESS OFFICE,ASSAULT,2315,47561,4.8674335
COMMERCIAL / BUSINESS OFFICE,BATTERY,1902,47561,3.999075
COMMERCIAL / BUSINESS OFFICE,CRIMINAL TRESPASS,1263,47561,2.6555371
COMMERCIAL / BUSINESS OFFICE,PUBLIC PEACE VIOLATION,522,47561,1.0975379
COMMERCIAL / BUSINESS OFFICE,ROBBERY,356,47561,0.74851245
COMMERCIAL / BUSINESS OFFICE,MOTOR VEHICLE THEFT,209,47561,0.43943566
COMMERCIAL / BUSINESS OFFICE,NARCOTICS,121,47561,0.25441012
COMMERCIAL / BUSINESS OFFICE,SEX OFFENSE,98,47561,0.20605117
COMMERCIAL / BUSINESS OFFICE,ARSON,55,47561,0.11564097
COMMERCIAL / BUSINESS OFFICE,INTIMIDATION,54,47561,0.11353841
COMMERCIAL / BUSINESS OFFICE,PROSTITUTION,51,47561,0.107230715
COMMERCIAL / BUSINESS OFFICE,STALKING,43,47561,0.09041021
COMMERCIAL / BUSINESS OFFICE,WEAPONS VIOLATION,40,47561,0.08410252
COMMERCIAL / BUSINESS OFFICE,OFFENSE INVOLVING CHILDREN,40,47561,0.08410252
COMMERCIAL / BUSINESS OFFICE,CRIM SEXUAL ASSAULT,38,47561,0.079897396
COMMERCIAL / BUSINESS OFFICE,LIQUOR LAW VIOLATION,15,47561,0.031538446
COMMERCIAL / BUSINESS OFFICE,GAMBLING,9,47561,0.018923067
COMMERCIAL / BUSINESS OFFICE,INTERFERENCE WITH PUBLIC OFFICER,8,47561,0.016820503
COMMERCIAL / BUSINESS OFFICE,KIDNAPPING,6,47561,0.012615378
COMMERCIAL / BUSINESS OFFICE,PUBLIC INDECENCY,4,47561,0.008410252
COMMERCIAL / BUSINESS OFFICE,OBSCENITY,1,47561,0.002102563
COMMERCIAL / BUSINESS OFFICE,NON-CRIMINAL,1,47561,0.002102563
CTA PLATFORM,DECEPTIVE PRACTICE,12384,35737,34.65316
CTA PLATFORM,THEFT,5450,35737,15.2503
CTA PLATFORM,NARCOTICS,4514,35737,12.631166
CTA PLATFORM,BATTERY,3565,35737,9.975656
CTA PLATFORM,CRIMINAL TRESPASS,2620,35737,7.3313375
CTA PLATFORM,CRIMINAL DAMAGE,2491,35737,6.970367
CTA PLATFORM,ROBBERY,2116,35737,5.9210343
CTA PLATFORM,ASSAULT,1356,35737,3.7943869
CTA PLATFORM,PUBLIC PEACE VIOLATION,282,35737,0.78909814
CTA PLATFORM,SEX OFFENSE,227,35737,0.63519603
CTA PLATFORM,WEAPONS VIOLATION,206,35737,0.57643336
CTA PLATFORM,OTHER OFFENSE,172,35737,0.4812939
CTA PLATFORM,LIQUOR LAW VIOLATION,127,35737,0.35537398
CTA PLATFORM,INTERFERENCE WITH PUBLIC OFFICER,83,35737,0.23225228
CTA PLATFORM,BURGLARY,25,35737,0.069955505
CTA PLATFORM,GAMBLING,24,35737,0.06715729
CTA PLATFORM,CRIM SEXUAL ASSAULT,23,35737,0.06435907
CTA PLATFORM,PROSTITUTION,19,35737,0.053166185
CTA PLATFORM,OFFENSE INVOLVING CHILDREN,15,35737,0.041973304
CTA PLATFORM,STALKING,14,35737,0.039175086
CTA PLATFORM,KIDNAPPING,10,35737,0.027982203
CTA PLATFORM,ARSON,5,35737,0.013991102
CTA PLATFORM,PUBLIC INDECENCY,3,35737,0.008394661
CTA PLATFORM,OTHER NARCOTIC VIOLATION,2,35737,0.0055964408
CTA PLATFORM,INTIMIDATION,2,35737,0.0055964408
CTA PLATFORM,OBSCENITY,1,35737,0.0027982204
CTA PLATFORM,NON-CRIMINAL,1,35737,0.0027982204
CHA APARTMENT,BATTERY,13019,35618,36.551743
CHA APARTMENT,CRIMINAL DAMAGE,4993,35618,14.018193
CHA APARTMENT,CRIMINAL TRESPASS,3458,35618,9.708574
CHA APARTMENT,ASSAULT,2900,35618,8.141951
CHA APARTMENT,NARCOTICS,2895,35618,8.1279125
CHA APARTMENT,THEFT,2670,35618,7.4962096
CHA APARTMENT,BURGLARY,2301,35618,6.4602165
CHA APARTMENT,OTHER OFFENSE,1441,35618,4.045707
CHA APARTMENT,OFFENSE INVOLVING CHILDREN,413,35618,1.1595261
CHA APARTMENT,ROBBERY,311,35618,0.87315404
CHA APARTMENT,WEAPONS VIOLATION,308,35618,0.8647313
CHA APARTMENT,CRIM SEXUAL ASSAULT,258,35618,0.72435284
CHA APARTMENT,DECEPTIVE PRACTICE,225,35618,0.6317031
CHA APARTMENT,SEX OFFENSE,165,35618,0.4632489
CHA APARTMENT,PUBLIC PEACE VIOLATION,80,35618,0.22460553
CHA APARTMENT,ARSON,62,35618,0.17406929
CHA APARTMENT,HOMICIDE,25,35618,0.07018923
CHA APARTMENT,INTERFERENCE WITH PUBLIC OFFICER,21,35618,0.058958955
CHA APARTMENT,KIDNAPPING,16,35618,0.044921108
CHA APARTMENT,INTIMIDATION,15,35618,0.04211354
CHA APARTMENT,MOTOR VEHICLE THEFT,12,35618,0.03369083
CHA APARTMENT,STALKING,8,35618,0.022460554
CHA APARTMENT,LIQUOR LAW VIOLATION,7,35618,0.019652985
CHA APARTMENT,PROSTITUTION,6,35618,0.016845414
CHA APARTMENT,OBSCENITY,4,35618,0.011230277
CHA APARTMENT,GAMBLING,4,35618,0.011230277
CHA APARTMENT,CONCEALED CARRY LICENSE VIOLATION,1,35618,0.0028075692
BAR OR TAVERN,THEFT,13619,34764,39.175583
BAR OR TAVERN,BATTERY,11664,34764,33.55195
BAR OR TAVERN,DECEPTIVE PRACTICE,1906,34764,5.482683
BAR OR TAVERN,CRIMINAL DAMAGE,1853,34764,5.330227
BAR OR TAVERN,BURGLARY,1323,34764,3.805661
BAR OR TAVERN,ASSAULT,1251,34764,3.5985503
BAR OR TAVERN,CRIMINAL TRESPASS,744,34764,2.140145
BAR OR TAVERN,LIQUOR LAW VIOLATION,640,34764,1.840985
BAR OR TAVERN,OTHER OFFENSE,602,34764,1.7316765
BAR OR TAVERN,ROBBERY,351,34764,1.0096651
BAR OR TAVERN,NARCOTICS,202,34764,0.5810609
BAR OR TAVERN,CRIM SEXUAL ASSAULT,146,34764,0.41997468
BAR OR TAVERN,PUBLIC PEACE VIOLATION,135,34764,0.38833275
BAR OR TAVERN,WEAPONS VIOLATION,89,34764,0.25601196
BAR OR TAVERN,SEX OFFENSE,79,34764,0.22724658
BAR OR TAVERN,ARSON,33,34764,0.09492578
BAR OR TAVERN,MOTOR VEHICLE THEFT,29,34764,0.08341963
BAR OR TAVERN,INTERFERENCE WITH PUBLIC OFFICER,28,34764,0.08054309
BAR OR TAVERN,GAMBLING,19,34764,0.05465424
BAR OR TAVERN,INTIMIDATION,15,34764,0.043148085
BAR OR TAVERN,STALKING,11,34764,0.031641927
BAR OR TAVERN,NON-CRIMINAL,4,34764,0.011506156
BAR OR TAVERN,PROSTITUTION,4,34764,0.011506156
BAR OR TAVERN,KIDNAPPING,4,34764,0.011506156
BAR OR TAVERN,CONCEALED CARRY LICENSE VIOLATION,3,34764,0.008629617
BAR OR TAVERN,OTHER NARCOTIC VIOLATION,3,34764,0.008629617
BAR OR TAVERN,PUBLIC INDECENCY,3,34764,0.008629617
BAR OR TAVERN,OFFENSE INVOLVING CHILDREN,3,34764,0.008629617
BAR OR TAVERN,HOMICIDE,1,34764,0.002876539
DRUG STORE,THEFT,21626,30001,72.08427
DRUG STORE,CRIMINAL TRESPASS,1930,30001,6.433119
DRUG STORE,DECEPTIVE PRACTICE,1551,30001,5.1698275
DRUG STORE,ASSAULT,1207,30001,4.023199
DRUG STORE,BATTERY,1154,30001,3.8465385
DRUG STORE,ROBBERY,654,30001,2.1799273
DRUG STORE,NARCOTICS,599,30001,1.9966002
DRUG STORE,CRIMINAL DAMAGE,511,30001,1.7032765
DRUG STORE,BURGLARY,278,30001,0.9266358
DRUG STORE,OTHER OFFENSE,275,30001,0.9166361
DRUG STORE,PUBLIC PEACE VIOLATION,56,30001,0.18666044
DRUG STORE,LIQUOR LAW VIOLATION,53,30001,0.17666078
DRUG STORE,OFFENSE INVOLVING CHILDREN,22,30001,0.07333089
DRUG STORE,SEX OFFENSE,18,30001,0.059998002
DRUG STORE,MOTOR VEHICLE THEFT,14,30001,0.04666511
DRUG STORE,WEAPONS VIOLATION,12,30001,0.039998665
DRUG STORE,STALKING,12,30001,0.039998665
DRUG STORE,INTIMIDATION,8,30001,0.026665777
DRUG STORE,INTERFERENCE WITH PUBLIC OFFICER,7,30001,0.023332555
DRUG STORE,ARSON,3,30001,0.009999666
DRUG STORE,CRIM SEXUAL ASSAULT,3,30001,0.009999666
DRUG STORE,KIDNAPPING,2,30001,0.0066664442
DRUG STORE,OBSCENITY,2,30001,0.0066664442
DRUG STORE,GAMBLING,2,30001,0.0066664442
DRUG STORE,PROSTITUTION,2,30001,0.0066664442
HOTEL/MOTEL,THEFT,10026,27172,36.898277
HOTEL/MOTEL,BATTERY,4517,27172,16.62373
HOTEL/MOTEL,CRIMINAL TRESPASS,2149,27172,7.908877
HOTEL/MOTEL,DECEPTIVE PRACTICE,1847,27172,6.7974386
HOTEL/MOTEL,PROSTITUTION,1798,27172,6.617106
HOTEL/MOTEL,CRIMINAL DAMAGE,1288,27172,4.740174
HOTEL/MOTEL,ASSAULT,1263,27172,4.648167
HOTEL/MOTEL,OTHER OFFENSE,1006,27172,3.7023406
HOTEL/MOTEL,NARCOTICS,729,27172,2.6829088
HOTEL/MOTEL,CRIM SEXUAL ASSAULT,677,27172,2.4915354
HOTEL/MOTEL,ROBBERY,628,27172,2.3112028
HOTEL/MOTEL,BURGLARY,482,27172,1.7738849
HOTEL/MOTEL,SEX OFFENSE,188,27172,0.6918887
HOTEL/MOTEL,MOTOR VEHICLE THEFT,188,27172,0.6918887
HOTEL/MOTEL,PUBLIC PEACE VIOLATION,128,27172,0.47107315
HOTEL/MOTEL,OFFENSE INVOLVING CHILDREN,78,27172,0.2870602
HOTEL/MOTEL,WEAPONS VIOLATION,68,27172,0.2502576
HOTEL/MOTEL,ARSON,30,27172,0.11040777
HOTEL/MOTEL,LIQUOR LAW VIOLATION,26,27172,0.09568673
HOTEL/MOTEL,INTERFERENCE WITH PUBLIC OFFICER,12,27172,0.044163108
HOTEL/MOTEL,KIDNAPPING,12,27172,0.044163108
HOTEL/MOTEL,HUMAN TRAFFICKING,7,27172,0.025761813
HOTEL/MOTEL,INTIMIDATION,7,27172,0.025761813
HOTEL/MOTEL,STALKING,5,27172,0.018401295
HOTEL/MOTEL,PUBLIC INDECENCY,4,27172,0.014721036
HOTEL/MOTEL,OTHER NARCOTIC VIOLATION,3,27172,0.011040777
HOTEL/MOTEL,NON-CRIMINAL,2,27172,0.007360518
HOTEL/MOTEL,GAMBLING,1,27172,0.003680259
HOTEL/MOTEL,CONCEALED CARRY LICENSE VIOLATION,1,27172,0.003680259
HOTEL/MOTEL,RITUALISM,1,27172,0.003680259
HOTEL/MOTEL,OBSCENITY,1,27172,0.003680259
BANK,DECEPTIVE PRACTICE,17199,26894,63.95107
BANK,THEFT,4867,26894,18.096973
BANK,ROBBERY,1836,26894,6.8268013
BANK,CRIMINAL DAMAGE,958,26894,3.5621328
BANK,OTHER OFFENSE,569,26894,2.1157136
BANK,ASSAULT,515,26894,1.9149252
BANK,CRIMINAL TRESPASS,400,26894,1.4873205
BANK,BATTERY,239,26894,0.8886741
BANK,PUBLIC PEACE VIOLATION,99,26894,0.36811185
BANK,NARCOTICS,90,26894,0.33464712
BANK,BURGLARY,72,26894,0.26771772
BANK,MOTOR VEHICLE THEFT,11,26894,0.040901314
BANK,STALKING,7,26894,0.02602811
BANK,WEAPONS VIOLATION,6,26894,0.022309808
BANK,INTIMIDATION,5,26894,0.018591508
BANK,SEX OFFENSE,4,26894,0.014873206
BANK,INTERFERENCE WITH PUBLIC OFFICER,3,26894,0.011154904
BANK,ARSON,3,26894,0.011154904
BANK,CRIM SEXUAL ASSAULT,3,26894,0.011154904
BANK,OFFENSE INVOLVING CHILDREN,3,26894,0.011154904
BANK,PUBLIC INDECENCY,1,26894,0.0037183014
BANK,KIDNAPPING,1,26894,0.0037183014
BANK,HOMICIDE,1,26894,0.0037183014
BANK,LIQUOR LAW VIOLATION,1,26894,0.0037183014
BANK,NON-CRIMINAL,1,26894,0.0037183014
 BUS,MOTOR VEHICLE THEFT,25615,25615,100.0
CHA HALLWAY/STAIRWELL/ELEVATOR,CRIMINAL TRESPASS,10585,24750,42.767677
CHA HALLWAY/STAIRWELL/ELEVATOR,NARCOTICS,6142,24750,24.816162
CHA HALLWAY/STAIRWELL/ELEVATOR,BATTERY,4437,24750,17.927273
CHA HALLWAY/STAIRWELL/ELEVATOR,ASSAULT,1526,24750,6.1656566
CHA HALLWAY/STAIRWELL/ELEVATOR,ROBBERY,579,24750,2.3393939
CHA HALLWAY/STAIRWELL/ELEVATOR,THEFT,416,24750,1.6808081
CHA HALLWAY/STAIRWELL/ELEVATOR,CRIMINAL DAMAGE,396,24750,1.6
CHA HALLWAY/STAIRWELL/ELEVATOR,WEAPONS VIOLATION,179,24750,0.7232323
CHA HALLWAY/STAIRWELL/ELEVATOR,OTHER OFFENSE,120,24750,0.4848485
CHA HALLWAY/STAIRWELL/ELEVATOR,GAMBLING,66,24750,0.26666668
CHA HALLWAY/STAIRWELL/ELEVATOR,PUBLIC PEACE VIOLATION,46,24750,0.18585859
CHA HALLWAY/STAIRWELL/ELEVATOR,SEX OFFENSE,45,24750,0.18181819
CHA HALLWAY/STAIRWELL/ELEVATOR,CRIM SEXUAL ASSAULT,41,24750,0.16565657
CHA HALLWAY/STAIRWELL/ELEVATOR,DECEPTIVE PRACTICE,38,24750,0.15353535
CHA HALLWAY/STAIRWELL/ELEVATOR,BURGLARY,34,24750,0.13737373
CHA HALLWAY/STAIRWELL/ELEVATOR,INTERFERENCE WITH PUBLIC OFFICER,30,24750,0.121212125
CHA HALLWAY/STAIRWELL/ELEVATOR,OFFENSE INVOLVING CHILDREN,24,24750,0.096969694
CHA HALLWAY/STAIRWELL/ELEVATOR,ARSON,21,24750,0.084848486
CHA HALLWAY/STAIRWELL/ELEVATOR,LIQUOR LAW VIOLATION,9,24750,0.036363635
CHA HALLWAY/STAIRWELL/ELEVATOR,INTIMIDATION,8,24750,0.032323234
CHA HALLWAY/STAIRWELL/ELEVATOR,STALKING,4,24750,0.016161617
CHA HALLWAY/STAIRWELL/ELEVATOR,PROSTITUTION,3,24750,0.012121212
CHA HALLWAY/STAIRWELL/ELEVATOR,MOTOR VEHICLE THEFT,1,24750,0.004040404
VACANT LOT/LAND,NARCOTICS,5607,23272,24.09333
VACANT LOT/LAND,THEFT,3934,23272,16.904434
VACANT LOT/LAND,BURGLARY,3739,23272,16.066517
VACANT LOT/LAND,CRIMINAL DAMAGE,3028,23272,13.011344
VACANT LOT/LAND,BATTERY,1839,23272,7.9022
VACANT LOT/LAND,MOTOR VEHICLE THEFT,1487,23272,6.3896527
VACANT LOT/LAND,CRIMINAL TRESPASS,796,23272,3.4204195
VACANT LOT/LAND,ROBBERY,730,23272,3.1368167
VACANT LOT/LAND,WEAPONS VIOLATION,584,23272,2.5094535
VACANT LOT/LAND,OTHER OFFENSE,388,23272,1.6672395
VACANT LOT/LAND,ASSAULT,362,23272,1.5555173
VACANT LOT/LAND,CRIM SEXUAL ASSAULT,188,23272,0.8078377
VACANT LOT/LAND,ARSON,128,23272,0.5500172
VACANT LOT/LAND,PUBLIC PEACE VIOLATION,108,23272,0.464077
VACANT LOT/LAND,DECEPTIVE PRACTICE,104,23272,0.44688895
VACANT LOT/LAND,INTERFERENCE WITH PUBLIC OFFICER,62,23272,0.26641458
VACANT LOT/LAND,GAMBLING,59,23272,0.25352356
VACANT LOT/LAND,SEX OFFENSE,54,23272,0.2320385
VACANT LOT/LAND,PROSTITUTION,41,23272,0.17617738
VACANT LOT/LAND,OFFENSE INVOLVING CHILDREN,11,23272,0.0472671
VACANT LOT/LAND,LIQUOR LAW VIOLATION,10,23272,0.04297009
VACANT LOT/LAND,KIDNAPPING,7,23272,0.030079065
VACANT LOT/LAND,INTIMIDATION,2,23272,0.008594018
VACANT LOT/LAND,STALKING,2,23272,0.008594018
VACANT LOT/LAND,CONCEALED CARRY LICENSE VIOLATION,1,23272,0.004297009
VACANT LOT/LAND,OBSCENITY,1,23272,0.004297009
CTA TRAIN,THEFT,12083,22781,53.039814
CTA TRAIN,ROBBERY,2712,22781,11.904657
CTA TRAIN,BATTERY,2329,22781,10.223432
CTA TRAIN,CRIMINAL DAMAGE,1711,22781,7.510645
CTA TRAIN,NARCOTICS,1204,22781,5.285106
CTA TRAIN,DECEPTIVE PRACTICE,1079,22781,4.736403
CTA TRAIN,ASSAULT,504,22781,2.21237
CTA TRAIN,SEX OFFENSE,411,22781,1.8041351
CTA TRAIN,CRIMINAL TRESPASS,272,22781,1.1939775
CTA TRAIN,PUBLIC PEACE VIOLATION,135,22781,0.5925991
CTA TRAIN,OTHER OFFENSE,83,22781,0.3643387
CTA TRAIN,WEAPONS VIOLATION,82,22781,0.35994908
CTA TRAIN,LIQUOR LAW VIOLATION,58,22781,0.25459814
CTA TRAIN,INTERFERENCE WITH PUBLIC OFFICER,27,22781,0.11851982
CTA TRAIN,GAMBLING,26,22781,0.1141302
CTA TRAIN,CRIM SEXUAL ASSAULT,24,22781,0.10535095
CTA TRAIN,OFFENSE INVOLVING CHILDREN,12,22781,0.052675474
CTA TRAIN,PUBLIC INDECENCY,8,22781,0.03511698
CTA TRAIN,STALKING,6,22781,0.026337737
CTA TRAIN,KIDNAPPING,4,22781,0.01755849
CTA TRAIN,NON-CRIMINAL,2,22781,0.008779245
CTA TRAIN,ARSON,2,22781,0.008779245
CTA TRAIN,MOTOR VEHICLE THEFT,2,22781,0.008779245
CTA TRAIN,INTIMIDATION,2,22781,0.008779245
CTA TRAIN,CONCEALED CARRY LICENSE VIOLATION,1,22781,0.0043896227
CTA TRAIN,OBSCENITY,1,22781,0.0043896227
CTA TRAIN,BURGLARY,1,22781,0.0043896227
TAVERN/LIQUOR STORE,THEFT,6483,21528,30.11427
TAVERN/LIQUOR STORE,BATTERY,3364,21528,15.626162
TAVERN/LIQUOR STORE,LIQUOR LAW VIOLATION,2319,21528,10.7720175
TAVERN/LIQUOR STORE,CRIMINAL TRESPASS,2083,21528,9.675771
TAVERN/LIQUOR STORE,ASSAULT,1406,21528,6.531029
TAVERN/LIQUOR STORE,CRIMINAL DAMAGE,1302,21528,6.0479374
TAVERN/LIQUOR STORE,BURGLARY,1184,21528,5.499814
TAVERN/LIQUOR STORE,DECEPTIVE PRACTICE,936,21528,4.347826
TAVERN/LIQUOR STORE,NARCOTICS,633,21528,2.9403567
TAVERN/LIQUOR STORE,ROBBERY,599,21528,2.7824228
TAVERN/LIQUOR STORE,OTHER OFFENSE,465,21528,2.1599777
TAVERN/LIQUOR STORE,GAMBLING,427,21528,1.9834634
TAVERN/LIQUOR STORE,WEAPONS VIOLATION,87,21528,0.40412486
TAVERN/LIQUOR STORE,PUBLIC PEACE VIOLATION,80,21528,0.37160906
TAVERN/LIQUOR STORE,SEX OFFENSE,31,21528,0.14399852
TAVERN/LIQUOR STORE,MOTOR VEHICLE THEFT,26,21528,0.12077295
TAVERN/LIQUOR STORE,ARSON,23,21528,0.10683761
TAVERN/LIQUOR STORE,CRIM SEXUAL ASSAULT,23,21528,0.10683761
TAVERN/LIQUOR STORE,INTERFERENCE WITH PUBLIC OFFICER,13,21528,0.060386475
TAVERN/LIQUOR STORE,PUBLIC INDECENCY,12,21528,0.05574136
TAVERN/LIQUOR STORE,PROSTITUTION,10,21528,0.046451133
TAVERN/LIQUOR STORE,INTIMIDATION,9,21528,0.04180602
TAVERN/LIQUOR STORE,OFFENSE INVOLVING CHILDREN,6,21528,0.02787068
TAVERN/LIQUOR STORE,STALKING,4,21528,0.018580453
TAVERN/LIQUOR STORE,KIDNAPPING,2,21528,0.009290227
TAVERN/LIQUOR STORE,CONCEALED CARRY LICENSE VIOLATION,1,21528,0.0046451134
CTA BUS,THEFT,7095,21085,33.649513
CTA BUS,BATTERY,6032,21085,28.608015
CTA BUS,CRIMINAL DAMAGE,2563,21085,12.1555605
CTA BUS,ASSAULT,2252,21085,10.680578
CTA BUS,ROBBERY,1254,21085,5.9473557
CTA BUS,DECEPTIVE PRACTICE,944,21085,4.4771166
CTA BUS,NARCOTICS,216,21085,1.0244249
CTA BUS,SEX OFFENSE,179,21085,0.8489447
CTA BUS,PUBLIC PEACE VIOLATION,157,21085,0.7446052
CTA BUS,CRIMINAL TRESPASS,124,21085,0.5880958
CTA BUS,OTHER OFFENSE,109,21085,0.5169552
CTA BUS,WEAPONS VIOLATION,79,21085,0.37467393
CTA BUS,INTERFERENCE WITH PUBLIC OFFICER,16,21085,0.07588333
CTA BUS,OFFENSE INVOLVING CHILDREN,14,21085,0.06639791
CTA BUS,STALKING,10,21085,0.04742708
CTA BUS,INTIMIDATION,9,21085,0.042684373
CTA BUS,CRIM SEXUAL ASSAULT,7,21085,0.033198956
CTA BUS,KIDNAPPING,6,21085,0.028456248
CTA BUS,LIQUOR LAW VIOLATION,4,21085,0.018970832
CTA BUS,HOMICIDE,4,21085,0.018970832
CTA BUS,PUBLIC INDECENCY,3,21085,0.014228124
CTA BUS,OBSCENITY,2,21085,0.009485416
CTA BUS,NON-CRIMINAL,2,21085,0.009485416
CTA BUS,BURGLARY,1,21085,0.004742708
CTA BUS,CONCEALED CARRY LICENSE VIOLATION,1,21085,0.004742708
CTA BUS,ARSON,1,21085,0.004742708
CTA BUS,PROSTITUTION,1,21085,0.004742708
HOSPITAL BUILDING/GROUNDS,THEFT,6721,19722,34.078693
HOSPITAL BUILDING/GROUNDS,BATTERY,4374,19722,22.178278
HOSPITAL BUILDING/GROUNDS,ASSAULT,2001,19722,10.146029
HOSPITAL BUILDING/GROUNDS,OTHER OFFENSE,1726,19722,8.751648
HOSPITAL BUILDING/GROUNDS,CRIMINAL TRESPASS,1253,19722,6.353311
HOSPITAL BUILDING/GROUNDS,DECEPTIVE PRACTICE,731,19722,3.7065206
HOSPITAL BUILDING/GROUNDS,NARCOTICS,712,19722,3.6101816
HOSPITAL BUILDING/GROUNDS,CRIMINAL DAMAGE,681,19722,3.4529967
HOSPITAL BUILDING/GROUNDS,CRIM SEXUAL ASSAULT,303,19722,1.5363554
HOSPITAL BUILDING/GROUNDS,PUBLIC PEACE VIOLATION,247,19722,1.2524085
HOSPITAL BUILDING/GROUNDS,OFFENSE INVOLVING CHILDREN,223,19722,1.1307169
HOSPITAL BUILDING/GROUNDS,SEX OFFENSE,217,19722,1.1002941
HOSPITAL BUILDING/GROUNDS,MOTOR VEHICLE THEFT,151,19722,0.7656424
HOSPITAL BUILDING/GROUNDS,BURGLARY,113,19722,0.5729642
HOSPITAL BUILDING/GROUNDS,ROBBERY,79,19722,0.4005679
HOSPITAL BUILDING/GROUNDS,INTERFERENCE WITH PUBLIC OFFICER,68,19722,0.3447926
HOSPITAL BUILDING/GROUNDS,WEAPONS VIOLATION,48,19722,0.24338302
HOSPITAL BUILDING/GROUNDS,ARSON,21,19722,0.10648007
HOSPITAL BUILDING/GROUNDS,STALKING,21,19722,0.10648007
HOSPITAL BUILDING/GROUNDS,INTIMIDATION,13,19722,0.06591623
HOSPITAL BUILDING/GROUNDS,KIDNAPPING,5,19722,0.025352398
HOSPITAL BUILDING/GROUNDS,LIQUOR LAW VIOLATION,3,19722,0.015211439
HOSPITAL BUILDING/GROUNDS,PROSTITUTION,3,19722,0.015211439
HOSPITAL BUILDING/GROUNDS,HUMAN TRAFFICKING,3,19722,0.015211439
HOSPITAL BUILDING/GROUNDS,CONCEALED CARRY LICENSE VIOLATION,2,19722,0.010140959
HOSPITAL BUILDING/GROUNDS,OBSCENITY,1,19722,0.0050704796
HOSPITAL BUILDING/GROUNDS,NON-CRIMINAL,1,19722,0.0050704796
HOSPITAL BUILDING/GROUNDS,HOMICIDE,1,19722,0.0050704796
DRIVEWAY - RESIDENTIAL,CRIMINAL DAMAGE,6138,18674,32.86923
DRIVEWAY - RESIDENTIAL,THEFT,5996,18674,32.108814
DRIVEWAY - RESIDENTIAL,MOTOR VEHICLE THEFT,2668,18674,14.287244
DRIVEWAY - RESIDENTIAL,BATTERY,1092,18674,5.8477025
DRIVEWAY - RESIDENTIAL,ASSAULT,654,18674,3.5021956
DRIVEWAY - RESIDENTIAL,CRIMINAL TRESPASS,649,18674,3.4754205
DRIVEWAY - RESIDENTIAL,ROBBERY,482,18674,2.5811288
DRIVEWAY - RESIDENTIAL,OTHER OFFENSE,369,18674,1.9760094
DRIVEWAY - RESIDENTIAL,NARCOTICS,252,18674,1.3494699
DRIVEWAY - RESIDENTIAL,WEAPONS VIOLATION,86,18674,0.46053335
DRIVEWAY - RESIDENTIAL,DECEPTIVE PRACTICE,55,18674,0.29452714
DRIVEWAY - RESIDENTIAL,BURGLARY,49,18674,0.2623969
DRIVEWAY - RESIDENTIAL,ARSON,44,18674,0.23562172
DRIVEWAY - RESIDENTIAL,PUBLIC PEACE VIOLATION,30,18674,0.16065118
DRIVEWAY - RESIDENTIAL,SEX OFFENSE,24,18674,0.12852094
DRIVEWAY - RESIDENTIAL,CRIM SEXUAL ASSAULT,21,18674,0.11245582
DRIVEWAY - RESIDENTIAL,OFFENSE INVOLVING CHILDREN,15,18674,0.08032559
DRIVEWAY - RESIDENTIAL,KIDNAPPING,13,18674,0.069615506
DRIVEWAY - RESIDENTIAL,INTERFERENCE WITH PUBLIC OFFICER,12,18674,0.06426047
DRIVEWAY - RESIDENTIAL,INTIMIDATION,7,18674,0.037485275
DRIVEWAY - RESIDENTIAL,GAMBLING,7,18674,0.037485275
DRIVEWAY - RESIDENTIAL,LIQUOR LAW VIOLATION,4,18674,0.021420157
DRIVEWAY - RESIDENTIAL,STALKING,4,18674,0.021420157
DRIVEWAY - RESIDENTIAL,PROSTITUTION,2,18674,0.010710078
DRIVEWAY - RESIDENTIAL,OBSCENITY,1,18674,0.005355039
POLICE FACILITY/VEH PARKING LOT,NARCOTICS,5341,16890,31.622261
POLICE FACILITY/VEH PARKING LOT,CRIMINAL TRESPASS,1778,16890,10.526939
POLICE FACILITY/VEH PARKING LOT,CRIMINAL DAMAGE,1682,16890,9.958555
POLICE FACILITY/VEH PARKING LOT,BATTERY,1658,16890,9.81646
POLICE FACILITY/VEH PARKING LOT,THEFT,1282,16890,7.59029
POLICE FACILITY/VEH PARKING LOT,OTHER OFFENSE,1231,16890,7.2883363
POLICE FACILITY/VEH PARKING LOT,ASSAULT,865,16890,5.1213737
POLICE FACILITY/VEH PARKING LOT,OFFENSE INVOLVING CHILDREN,829,16890,4.90823
POLICE FACILITY/VEH PARKING LOT,PUBLIC PEACE VIOLATION,521,16890,3.0846655
POLICE FACILITY/VEH PARKING LOT,INTERFERENCE WITH PUBLIC OFFICER,441,16890,2.6110125
POLICE FACILITY/VEH PARKING LOT,DECEPTIVE PRACTICE,406,16890,2.4037893
POLICE FACILITY/VEH PARKING LOT,MOTOR VEHICLE THEFT,385,16890,2.2794552
POLICE FACILITY/VEH PARKING LOT,KIDNAPPING,95,16890,0.562463
POLICE FACILITY/VEH PARKING LOT,ROBBERY,80,16890,0.47365305
POLICE FACILITY/VEH PARKING LOT,WEAPONS VIOLATION,70,16890,0.4144464
POLICE FACILITY/VEH PARKING LOT,INTIMIDATION,66,16890,0.39076376
POLICE FACILITY/VEH PARKING LOT,SEX OFFENSE,47,16890,0.27827117
POLICE FACILITY/VEH PARKING LOT,BURGLARY,39,16890,0.23090586
POLICE FACILITY/VEH PARKING LOT,NON - CRIMINAL,13,16890,0.07696862
POLICE FACILITY/VEH PARKING LOT,CRIM SEXUAL ASSAULT,12,16890,0.071047954
POLICE FACILITY/VEH PARKING LOT,NON-CRIMINAL,11,16890,0.06512729
POLICE FACILITY/VEH PARKING LOT,STALKING,11,16890,0.06512729
POLICE FACILITY/VEH PARKING LOT,PROSTITUTION,9,16890,0.053285968
POLICE FACILITY/VEH PARKING LOT,ARSON,7,16890,0.04144464
POLICE FACILITY/VEH PARKING LOT,GAMBLING,3,16890,0.017761989
POLICE FACILITY/VEH PARKING LOT,PUBLIC INDECENCY,3,16890,0.017761989
POLICE FACILITY/VEH PARKING LOT,NON-CRIMINAL (SUBJECT SPECIFIED),2,16890,0.011841326
POLICE FACILITY/VEH PARKING LOT,CONCEALED CARRY LICENSE VIOLATION,1,16890,0.005920663
POLICE FACILITY/VEH PARKING LOT,LIQUOR LAW VIOLATION,1,16890,0.005920663
POLICE FACILITY/VEH PARKING LOT,OBSCENITY,1,16890,0.005920663
AIRPORT/AIRCRAFT,THEFT,5410,15245,35.487045
AIRPORT/AIRCRAFT,OTHER OFFENSE,2748,15245,18.025581
AIRPORT/AIRCRAFT,CRIMINAL TRESPASS,1851,15245,12.1416855
AIRPORT/AIRCRAFT,NARCOTICS,1107,15245,7.2613974
AIRPORT/AIRCRAFT,BATTERY,1044,15245,6.848147
AIRPORT/AIRCRAFT,CRIMINAL DAMAGE,787,15245,5.1623483
AIRPORT/AIRCRAFT,DECEPTIVE PRACTICE,680,15245,4.460479
AIRPORT/AIRCRAFT,ASSAULT,458,15245,3.0042636
AIRPORT/AIRCRAFT,MOTOR VEHICLE THEFT,453,15245,2.971466
AIRPORT/AIRCRAFT,WEAPONS VIOLATION,354,15245,2.3220727
AIRPORT/AIRCRAFT,PUBLIC PEACE VIOLATION,204,15245,1.3381437
AIRPORT/AIRCRAFT,SEX OFFENSE,40,15245,0.2623811
AIRPORT/AIRCRAFT,BURGLARY,39,15245,0.2558216
AIRPORT/AIRCRAFT,ROBBERY,23,15245,0.15086913
AIRPORT/AIRCRAFT,INTERFERENCE WITH PUBLIC OFFICER,17,15245,0.11151197
AIRPORT/AIRCRAFT,OFFENSE INVOLVING CHILDREN,12,15245,0.07871433
AIRPORT/AIRCRAFT,STALKING,5,15245,0.03279764
AIRPORT/AIRCRAFT,CRIM SEXUAL ASSAULT,4,15245,0.026238112
AIRPORT/AIRCRAFT,INTIMIDATION,3,15245,0.019678583
AIRPORT/AIRCRAFT,PROSTITUTION,2,15245,0.013119056
AIRPORT/AIRCRAFT,GAMBLING,2,15245,0.013119056
AIRPORT/AIRCRAFT,LIQUOR LAW VIOLATION,2,15245,0.013119056
CONVENIENCE STORE,THEFT,5824,14840,39.24528
CONVENIENCE STORE,CRIMINAL TRESPASS,1435,14840,9.669811
CONVENIENCE STORE,BATTERY,1247,14840,8.402965
CONVENIENCE STORE,ASSAULT,1237,14840,8.33558
CONVENIENCE STORE,ROBBERY,1209,14840,8.1469
CONVENIENCE STORE,DECEPTIVE PRACTICE,881,14840,5.936658
CONVENIENCE STORE,CRIMINAL DAMAGE,810,14840,5.458221
CONVENIENCE STORE,BURGLARY,668,14840,4.5013475
CONVENIENCE STORE,OTHER OFFENSE,632,14840,4.25876
CONVENIENCE STORE,LIQUOR LAW VIOLATION,337,14840,2.2708895
CONVENIENCE STORE,NARCOTICS,328,14840,2.2102425
CONVENIENCE STORE,WEAPONS VIOLATION,67,14840,0.45148247
CONVENIENCE STORE,PUBLIC PEACE VIOLATION,63,14840,0.4245283
CONVENIENCE STORE,ARSON,20,14840,0.13477089
CONVENIENCE STORE,MOTOR VEHICLE THEFT,20,14840,0.13477089
CONVENIENCE STORE,SEX OFFENSE,20,14840,0.13477089
CONVENIENCE STORE,INTERFERENCE WITH PUBLIC OFFICER,10,14840,0.06738544
CONVENIENCE STORE,GAMBLING,9,14840,0.0606469
CONVENIENCE STORE,INTIMIDATION,7,14840,0.047169812
CONVENIENCE STORE,OFFENSE INVOLVING CHILDREN,7,14840,0.047169812
CONVENIENCE STORE,KIDNAPPING,4,14840,0.026954178
CONVENIENCE STORE,STALKING,3,14840,0.020215634
CONVENIENCE STORE,OBSCENITY,1,14840,0.0067385444
CONVENIENCE STORE,PUBLIC INDECENCY,1,14840,0.0067385444
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,THEFT,4737,14538,32.583572
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,CRIMINAL DAMAGE,2905,14538,19.982117
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,BURGLARY,2487,14538,17.106892
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,BATTERY,1241,14538,8.53625
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,ASSAULT,801,14538,5.509699
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,CRIMINAL TRESPASS,712,14538,4.89751
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,OTHER OFFENSE,547,14538,3.7625532
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,DECEPTIVE PRACTICE,373,14538,2.5656898
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,SEX OFFENSE,155,14538,1.0661714
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,NARCOTICS,97,14538,0.66721696
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,MOTOR VEHICLE THEFT,85,14538,0.58467466
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,ROBBERY,81,14538,0.55716056
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,PUBLIC PEACE VIOLATION,73,14538,0.50213236
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,OFFENSE INVOLVING CHILDREN,71,14538,0.4883753
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,CRIM SEXUAL ASSAULT,51,14538,0.35080478
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,ARSON,51,14538,0.35080478
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,WEAPONS VIOLATION,20,14538,0.1375705
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,KIDNAPPING,12,14538,0.0825423
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,LIQUOR LAW VIOLATION,11,14538,0.075663775
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,STALKING,8,14538,0.0550282
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,INTIMIDATION,7,14538,0.048149675
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,INTERFERENCE WITH PUBLIC OFFICER,6,14538,0.04127115
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,OBSCENITY,3,14538,0.020635575
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,GAMBLING,2,14538,0.01375705
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,PUBLIC INDECENCY,1,14538,0.006878525
CHURCH/SYNAGOGUE/PLACE OF WORSHIP,NON-CRIMINAL,1,14538,0.006878525
GOVERNMENT BUILDING/PROPERTY,THEFT,2806,13802,20.330387
GOVERNMENT BUILDING/PROPERTY,ASSAULT,1966,13802,14.244312
GOVERNMENT BUILDING/PROPERTY,BATTERY,1700,13802,12.317056
GOVERNMENT BUILDING/PROPERTY,NARCOTICS,1534,13802,11.114331
GOVERNMENT BUILDING/PROPERTY,OTHER OFFENSE,1429,13802,10.353572
GOVERNMENT BUILDING/PROPERTY,CRIMINAL DAMAGE,1278,13802,9.259527
GOVERNMENT BUILDING/PROPERTY,CRIMINAL TRESPASS,900,13802,6.520794
GOVERNMENT BUILDING/PROPERTY,DECEPTIVE PRACTICE,676,13802,4.897841
GOVERNMENT BUILDING/PROPERTY,PUBLIC PEACE VIOLATION,448,13802,3.2459064
GOVERNMENT BUILDING/PROPERTY,BURGLARY,249,13802,1.8040863
GOVERNMENT BUILDING/PROPERTY,INTIMIDATION,232,13802,1.6809158
GOVERNMENT BUILDING/PROPERTY,OFFENSE INVOLVING CHILDREN,137,13802,0.99260974
GOVERNMENT BUILDING/PROPERTY,INTERFERENCE WITH PUBLIC OFFICER,103,13802,0.74626863
GOVERNMENT BUILDING/PROPERTY,SEX OFFENSE,84,13802,0.6086075
GOVERNMENT BUILDING/PROPERTY,MOTOR VEHICLE THEFT,69,13802,0.49992755
GOVERNMENT BUILDING/PROPERTY,ROBBERY,49,13802,0.355021
GOVERNMENT BUILDING/PROPERTY,WEAPONS VIOLATION,46,13802,0.33328503
GOVERNMENT BUILDING/PROPERTY,CRIM SEXUAL ASSAULT,24,13802,0.17388785
GOVERNMENT BUILDING/PROPERTY,ARSON,21,13802,0.15215187
GOVERNMENT BUILDING/PROPERTY,KIDNAPPING,21,13802,0.15215187
GOVERNMENT BUILDING/PROPERTY,STALKING,9,13802,0.06520794
GOVERNMENT BUILDING/PROPERTY,GAMBLING,5,13802,0.036226634
GOVERNMENT BUILDING/PROPERTY,NON-CRIMINAL,4,13802,0.028981308
GOVERNMENT BUILDING/PROPERTY,LIQUOR LAW VIOLATION,4,13802,0.028981308
GOVERNMENT BUILDING/PROPERTY,PROSTITUTION,4,13802,0.028981308
GOVERNMENT BUILDING/PROPERTY,OBSCENITY,2,13802,0.014490654
GOVERNMENT BUILDING/PROPERTY,RITUALISM,1,13802,0.007245327
GOVERNMENT BUILDING/PROPERTY,NON - CRIMINAL,1,13802,0.007245327
NURSING HOME/RETIREMENT HOME,BATTERY,6218,12958,47.9858
NURSING HOME/RETIREMENT HOME,THEFT,2734,12958,21.098934
NURSING HOME/RETIREMENT HOME,ASSAULT,1144,12958,8.828523
NURSING HOME/RETIREMENT HOME,OTHER OFFENSE,800,12958,6.1737924
NURSING HOME/RETIREMENT HOME,CRIMINAL DAMAGE,416,12958,3.210372
NURSING HOME/RETIREMENT HOME,DECEPTIVE PRACTICE,378,12958,2.9171169
NURSING HOME/RETIREMENT HOME,CRIMINAL TRESPASS,288,12958,2.2225652
NURSING HOME/RETIREMENT HOME,NARCOTICS,214,12958,1.6514894
NURSING HOME/RETIREMENT HOME,CRIM SEXUAL ASSAULT,204,12958,1.574317
NURSING HOME/RETIREMENT HOME,SEX OFFENSE,191,12958,1.473993
NURSING HOME/RETIREMENT HOME,BURGLARY,139,12958,1.0726964
NURSING HOME/RETIREMENT HOME,PUBLIC PEACE VIOLATION,88,12958,0.67911714
NURSING HOME/RETIREMENT HOME,ROBBERY,42,12958,0.3241241
NURSING HOME/RETIREMENT HOME,MOTOR VEHICLE THEFT,38,12958,0.29325512
NURSING HOME/RETIREMENT HOME,ARSON,26,12958,0.20064825
NURSING HOME/RETIREMENT HOME,OFFENSE INVOLVING CHILDREN,13,12958,0.100324124
NURSING HOME/RETIREMENT HOME,STALKING,8,12958,0.06173792
NURSING HOME/RETIREMENT HOME,WEAPONS VIOLATION,5,12958,0.038586203
NURSING HOME/RETIREMENT HOME,INTIMIDATION,4,12958,0.03086896
NURSING HOME/RETIREMENT HOME,KIDNAPPING,3,12958,0.023151722
NURSING HOME/RETIREMENT HOME,PUBLIC INDECENCY,1,12958,0.00771724
NURSING HOME/RETIREMENT HOME,PROSTITUTION,1,12958,0.00771724
NURSING HOME/RETIREMENT HOME,NON-CRIMINAL,1,12958,0.00771724
NURSING HOME/RETIREMENT HOME,OBSCENITY,1,12958,0.00771724
NURSING HOME/RETIREMENT HOME,LIQUOR LAW VIOLATION,1,12958,0.00771724
CONSTRUCTION SITE,THEFT,6235,12620,49.405704
CONSTRUCTION SITE,BURGLARY,3590,12620,28.446909
CONSTRUCTION SITE,CRIMINAL DAMAGE,1314,12620,10.412045
CONSTRUCTION SITE,CRIMINAL TRESPASS,715,12620,5.6656103
CONSTRUCTION SITE,BATTERY,192,12620,1.5213946
CONSTRUCTION SITE,ASSAULT,136,12620,1.0776545
CONSTRUCTION SITE,ROBBERY,105,12620,0.83201265
CONSTRUCTION SITE,DECEPTIVE PRACTICE,88,12620,0.69730586
CONSTRUCTION SITE,OTHER OFFENSE,71,12620,0.56259906
CONSTRUCTION SITE,MOTOR VEHICLE THEFT,49,12620,0.38827258
CONSTRUCTION SITE,ARSON,37,12620,0.2931854
CONSTRUCTION SITE,NARCOTICS,33,12620,0.2614897
CONSTRUCTION SITE,PUBLIC PEACE VIOLATION,17,12620,0.13470681
CONSTRUCTION SITE,CRIM SEXUAL ASSAULT,11,12620,0.08716323
CONSTRUCTION SITE,INTIMIDATION,7,12620,0.055467512
CONSTRUCTION SITE,INTERFERENCE WITH PUBLIC OFFICER,6,12620,0.04754358
CONSTRUCTION SITE,WEAPONS VIOLATION,5,12620,0.03961965
CONSTRUCTION SITE,SEX OFFENSE,4,12620,0.03169572
CONSTRUCTION SITE,OTHER NARCOTIC VIOLATION,1,12620,0.00792393
CONSTRUCTION SITE,PROSTITUTION,1,12620,0.00792393
CONSTRUCTION SITE,OFFENSE INVOLVING CHILDREN,1,12620,0.00792393
CONSTRUCTION SITE,KIDNAPPING,1,12620,0.00792393
CONSTRUCTION SITE,LIQUOR LAW VIOLATION,1,12620,0.00792393
ABANDONED BUILDING,NARCOTICS,2818,10982,25.660172
ABANDONED BUILDING,BURGLARY,1809,10982,16.47241
ABANDONED BUILDING,CRIMINAL TRESPASS,1603,10982,14.596613
ABANDONED BUILDING,THEFT,1482,10982,13.49481
ABANDONED BUILDING,CRIMINAL DAMAGE,1003,10982,9.133127
ABANDONED BUILDING,OTHER OFFENSE,447,10982,4.070297
ABANDONED BUILDING,CRIM SEXUAL ASSAULT,374,10982,3.4055727
ABANDONED BUILDING,BATTERY,340,10982,3.0959752
ABANDONED BUILDING,WEAPONS VIOLATION,212,10982,1.9304316
ABANDONED BUILDING,ARSON,211,10982,1.9213258
ABANDONED BUILDING,ROBBERY,141,10982,1.2839191
ABANDONED BUILDING,PUBLIC PEACE VIOLATION,101,10982,0.91968673
ABANDONED BUILDING,GAMBLING,96,10982,0.8741577
ABANDONED BUILDING,DECEPTIVE PRACTICE,81,10982,0.7375706
ABANDONED BUILDING,ASSAULT,67,10982,0.61008924
ABANDONED BUILDING,SEX OFFENSE,49,10982,0.44618466
ABANDONED BUILDING,INTERFERENCE WITH PUBLIC OFFICER,44,10982,0.40065563
ABANDONED BUILDING,HOMICIDE,25,10982,0.22764523
ABANDONED BUILDING,OFFENSE INVOLVING CHILDREN,25,10982,0.22764523
ABANDONED BUILDING,PROSTITUTION,17,10982,0.15479876
ABANDONED BUILDING,LIQUOR LAW VIOLATION,15,10982,0.13658714
ABANDONED BUILDING,MOTOR VEHICLE THEFT,13,10982,0.118375525
ABANDONED BUILDING,KIDNAPPING,7,10982,0.06374066
ABANDONED BUILDING,PUBLIC INDECENCY,1,10982,0.00910581
ABANDONED BUILDING,CONCEALED CARRY LICENSE VIOLATION,1,10982,0.00910581
CURRENCY EXCHANGE,DECEPTIVE PRACTICE,6983,10541,66.246086
CURRENCY EXCHANGE,THEFT,1153,10541,10.938241
CURRENCY EXCHANGE,CRIMINAL DAMAGE,495,10541,4.695949
CURRENCY EXCHANGE,ASSAULT,422,10541,4.003415
CURRENCY EXCHANGE,ROBBERY,410,10541,3.889574
CURRENCY EXCHANGE,CRIMINAL TRESPASS,387,10541,3.6713784
CURRENCY EXCHANGE,BATTERY,243,10541,2.305284
CURRENCY EXCHANGE,OTHER OFFENSE,194,10541,1.8404326
CURRENCY EXCHANGE,BURGLARY,137,10541,1.2996869
CURRENCY EXCHANGE,NARCOTICS,44,10541,0.4174177
CURRENCY EXCHANGE,PUBLIC PEACE VIOLATION,32,10541,0.3035765
CURRENCY EXCHANGE,SEX OFFENSE,8,10541,0.075894125
CURRENCY EXCHANGE,WEAPONS VIOLATION,7,10541,0.06640736
CURRENCY EXCHANGE,ARSON,6,10541,0.056920595
