STREET,THEFT,379676,1711595,22.182585
STREET,CRIMINAL DAMAGE,272858,1711595,15.941738
STREET,NARCOTICS,250377,1711595,14.628285
STREET,MOTOR VEHICLE THEFT,219598,1711595,12.830021
STREET,BATTERY,214460,1711595,12.529833
STREET,ASSAULT,84450,1711595,4.9339943
STREET,ROBBERY,77234,1711595,4.512399
STREET,OTHER OFFENSE,68713,1711595,4.0145597
STREET,PROSTITUTION,56574,1711595,3.305338
STREET,WEAPONS VIOLATION,19679,1711595,1.1497463
STREET,DECEPTIVE PRACTICE,18185,1711595,1.0624592
STREET,PUBLIC PEACE VIOLATION,14407,1711595,0.8417295
STREET,CRIMINAL TRESPASS,8697,1711595,0.50812256
STREET,INTERFERENCE WITH PUBLIC OFFICER,6659,1711595,0.38905233
STREET,HOMICIDE,4369,1711595,0.25525898
STREET,LIQUOR LAW VIOLATION,2732,1711595,0.1596172
STREET,SEX OFFENSE,2717,1711595,0.15874082
STREET,OFFENSE INVOLVING CHILDREN,1969,1711595,0.115038894
STREET,KIDNAPPING,1940,1711595,0.11334457
STREET,GAMBLING,1739,1711595,0.10160114
STREET,CRIM SEXUAL ASSAULT,1254,1711595,0.073264994
STREET,BURGLARY,999,1711595,0.05836661
STREET,STALKING,876,1711595,0.051180333
STREET,ARSON,642,1711595,0.037508875
STREET,INTIMIDATION,632,1711595,0.036924623
STREET,CONCEALED CARRY LICENSE VIOLATION,65,1711595,0.0037976273
STREET,OBSCENITY,32,1711595,0.0018696012
STREET,NON-CRIMINAL,20,1711595,0.0011685007
STREET,OTHER NARCOTIC VIOLATION,16,1711595,9.348006E-4
STREET,PUBLIC INDECENCY,12,1711595,7.0110045E-4
STREET,RITUALISM,6,1711595,3.5055022E-4
STREET,HUMAN TRAFFICKING,4,1711595,2.3370015E-4
STREET,NON - CRIMINAL,4,1711595,2.3370015E-4
RESIDENCE,BATTERY,251993,1117083,22.558126
RESIDENCE,OTHER OFFENSE,189581,1117083,16.971075
RESIDENCE,THEFT,145888,1117083,13.059728
RESIDENCE,CRIMINAL DAMAGE,143264,1117083,12.82483
RESIDENCE,BURGLARY,130767,1117083,11.706113
RESIDENCE,ASSAULT,70484,1117083,6.3096476
RESIDENCE,DECEPTIVE PRACTICE,69331,1117083,6.2064323
RESIDENCE,NARCOTICS,27043,1117083,2.4208586
RESIDENCE,OFFENSE INVOLVING CHILDREN,23799,1117083,2.1304593
RESIDENCE,CRIMINAL TRESPASS,23644,1117083,2.116584
RESIDENCE,CRIM SEXUAL ASSAULT,8481,1117083,0.75920945
RESIDENCE,WEAPONS VIOLATION,7579,1117083,0.67846346
RESIDENCE,SEX OFFENSE,5867,1117083,0.52520716
RESIDENCE,ROBBERY,4775,1117083,0.42745256
RESIDENCE,PUBLIC PEACE VIOLATION,4727,1117083,0.42315567
RESIDENCE,MOTOR VEHICLE THEFT,2525,1117083,0.22603513
RESIDENCE,ARSON,2061,1117083,0.18449837
RESIDENCE,KIDNAPPING,1636,1117083,0.14645286
RESIDENCE,INTIMIDATION,1043,1117083,0.09336817
RESIDENCE,STALKING,878,1117083,0.07859756
RESIDENCE,PROSTITUTION,588,1117083,0.052637093
RESIDENCE,INTERFERENCE WITH PUBLIC OFFICER,446,1117083,0.03992541
RESIDENCE,LIQUOR LAW VIOLATION,269,1117083,0.024080575
RESIDENCE,OBSCENITY,249,1117083,0.022290196
RESIDENCE,GAMBLING,107,1117083,0.009578519
RESIDENCE,NON-CRIMINAL,23,1117083,0.002058934
RESIDENCE,NON - CRIMINAL,14,1117083,0.001253264
RESIDENCE,HUMAN TRAFFICKING,11,1117083,9.847075E-4
RESIDENCE,RITUALISM,5,1117083,4.4759433E-4
RESIDENCE,OTHER NARCOTIC VIOLATION,2,1117083,1.7903773E-4
RESIDENCE,HOMICIDE,1,1117083,8.9518864E-5
RESIDENCE,PUBLIC INDECENCY,1,1117083,8.9518864E-5
RESIDENCE,NON-CRIMINAL (SUBJECT SPECIFIED),1,1117083,8.9518864E-5
APARTMENT,BATTERY,236649,678500,34.87826
APARTMENT,BURGLARY,109100,678500,16.079588
APARTMENT,CRIMINAL DAMAGE,77196,678500,11.37745
APARTMENT,THEFT,66214,678500,9.75888
APARTMENT,OTHER OFFENSE,61905,678500,9.123802
APARTMENT,ASSAULT,49717,678500,7.327487
APARTMENT,DECEPTIVE PRACTICE,17150,678500,2.5276344
APARTMENT,CRIMINAL TRESPASS,13933,678500,2.0535004
APARTMENT,NARCOTICS,12045,678500,1.7752395
APARTMENT,OFFENSE INVOLVING CHILDREN,10336,678500,1.5233604
APARTMENT,CRIM SEXUAL ASSAULT,6495,678500,0.95725864
APARTMENT,ROBBERY,4343,678500,0.64008844
APARTMENT,WEAPONS VIOLATION,4252,678500,0.6266765
APARTMENT,SEX OFFENSE,3210,678500,0.47310242
APARTMENT,PUBLIC PEACE VIOLATION,1906,678500,0.28091377
APARTMENT,ARSON,841,678500,0.12394989
APARTMENT,HOMICIDE,776,678500,0.11436994
APARTMENT,KIDNAPPING,540,678500,0.079587325
APARTMENT,MOTOR VEHICLE THEFT,516,678500,0.07605011
APARTMENT,STALKING,360,678500,0.05305822
APARTMENT,INTIMIDATION,356,678500,0.05246868
APARTMENT,INTERFERENCE WITH PUBLIC OFFICER,296,678500,0.043625645
APARTMENT,PROSTITUTION,107,678500,0.015770081
APARTMENT,LIQUOR LAW VIOLATION,97,678500,0.014296242
APARTMENT,OBSCENITY,69,678500,0.010169491
APARTMENT,GAMBLING,54,678500,0.007958733
APARTMENT,NON-CRIMINAL,13,678500,0.0019159912
APARTMENT,HUMAN TRAFFICKING,9,678500,0.0013264554
APARTMENT,RITUALISM,3,678500,4.421518E-4
APARTMENT,NON - CRIMINAL,3,678500,4.421518E-4
APARTMENT,OTHER NARCOTIC VIOLATION,3,678500,4.421518E-4
APARTMENT,NON-CRIMINAL (SUBJECT SPECIFIED),2,678500,2.9476787E-4
APARTMENT,CONCEALED CARRY LICENSE VIOLATION,2,678500,2.9476787E-4
APARTMENT,DOMESTIC VIOLENCE,1,678500,1.4738394E-4
APARTMENT,PUBLIC INDECENCY,1,678500,1.4738394E-4
SIDEWALK,NARCOTICS,220779,651907,33.866642
SIDEWALK,BATTERY,178247,651907,27.342398
SIDEWALK,ROBBERY,77074,651907,11.822852
SIDEWALK,ASSAULT,54674,651907,8.386779
SIDEWALK,THEFT,43580,651907,6.685003
SIDEWALK,WEAPONS VIOLATION,12336,651907,1.8922944
SIDEWALK,OTHER OFFENSE,10792,651907,1.6554508
SIDEWALK,CRIMINAL DAMAGE,9759,651907,1.4969927
SIDEWALK,PUBLIC PEACE VIOLATION,8914,651907,1.367373
SIDEWALK,GAMBLING,8025,651907,1.2310038
SIDEWALK,PROSTITUTION,6357,651907,0.9751391
SIDEWALK,DECEPTIVE PRACTICE,5242,651907,0.8041024
SIDEWALK,INTERFERENCE WITH PUBLIC OFFICER,3221,651907,0.4940889
SIDEWALK,LIQUOR LAW VIOLATION,3200,651907,0.49086756
SIDEWALK,CRIMINAL TRESPASS,2851,651907,0.43733233
SIDEWALK,SEX OFFENSE,2336,651907,0.35833332
SIDEWALK,KIDNAPPING,1083,651907,0.166128
SIDEWALK,OFFENSE INVOLVING CHILDREN,1082,651907,0.16597459
SIDEWALK,MOTOR VEHICLE THEFT,849,651907,0.1302333
SIDEWALK,CRIM SEXUAL ASSAULT,626,651907,0.096025966
SIDEWALK,INTIMIDATION,343,651907,0.052614868
SIDEWALK,STALKING,244,651907,0.03742865
SIDEWALK,BURGLARY,165,651907,0.025310358
SIDEWALK,ARSON,47,651907,0.007209617
SIDEWALK,OTHER NARCOTIC VIOLATION,25,651907,0.0038349028
SIDEWALK,PUBLIC INDECENCY,16,651907,0.002454338
SIDEWALK,NON-CRIMINAL,14,651907,0.0021475456
SIDEWALK,OBSCENITY,12,651907,0.0018407534
SIDEWALK,CONCEALED CARRY LICENSE VIOLATION,9,651907,0.001380565
SIDEWALK,HOMICIDE,2,651907,3.0679224E-4
SIDEWALK,NON-CRIMINAL (SUBJECT SPECIFIED),1,651907,1.5339612E-4
SIDEWALK,HUMAN TRAFFICKING,1,651907,1.5339612E-4
SIDEWALK,RITUALISM,1,651907,1.5339612E-4
OTHER,THEFT,79303,247423,32.051586
OTHER,CRIMINAL DAMAGE,28339,247423,11.453665
OTHER,BATTERY,26289,247423,10.625124
OTHER,DECEPTIVE PRACTICE,22285,247423,9.006843
OTHER,OTHER OFFENSE,17724,247423,7.1634407
OTHER,ASSAULT,14335,247423,5.7937217
OTHER,BURGLARY,13837,247423,5.592447
OTHER,CRIMINAL TRESPASS,12158,247423,4.913852
OTHER,NARCOTICS,12006,247423,4.852419
OTHER,MOTOR VEHICLE THEFT,6808,247423,2.751563
OTHER,ROBBERY,5656,247423,2.2859638
OTHER,WEAPONS VIOLATION,1489,247423,0.60180336
OTHER,PUBLIC PEACE VIOLATION,1348,247423,0.54481596
OTHER,CRIM SEXUAL ASSAULT,1170,247423,0.4728744
OTHER,SEX OFFENSE,1111,247423,0.44902858
OTHER,OFFENSE INVOLVING CHILDREN,1068,247423,0.43164945
OTHER,PROSTITUTION,524,247423,0.21178307
OTHER,LIQUOR LAW VIOLATION,471,247423,0.19036226
OTHER,GAMBLING,427,247423,0.17257895
OTHER,ARSON,286,247423,0.11559152
OTHER,INTIMIDATION,213,247423,0.08608739
OTHER,INTERFERENCE WITH PUBLIC OFFICER,193,247423,0.07800407
OTHER,STALKING,168,247423,0.06789991
OTHER,KIDNAPPING,145,247423,0.05860409
OTHER,OBSCENITY,34,247423,0.013741649
OTHER,NON-CRIMINAL,14,247423,0.005658326
OTHER,PUBLIC INDECENCY,14,247423,0.005658326
OTHER,OTHER NARCOTIC VIOLATION,5,247423,0.0020208308
OTHER,CONCEALED CARRY LICENSE VIOLATION,1,247423,4.0416615E-4
OTHER,HUMAN TRAFFICKING,1,247423,4.0416615E-4
OTHER,RITUALISM,1,247423,4.0416615E-4
"SCHOOL,BATTERY,63387,186159,34.049927
"SCHOOL,THEFT,33844,186159,18.180159
"SCHOOL,ASSAULT,30020,186159,16.126
"SCHOOL,CRIMINAL DAMAGE,13264,186159,7.125092
"SCHOOL,NARCOTICS,12104,186159,6.501969
"SCHOOL,CRIMINAL TRESPASS,7605,186159,4.0852175
"SCHOOL,WEAPONS VIOLATION,5364,186159,2.8814077
"SCHOOL,PUBLIC PEACE VIOLATION,5325,186159,2.860458
"SCHOOL,OTHER OFFENSE,3939,186159,2.1159332
"SCHOOL,BURGLARY,3076,186159,1.6523509
"SCHOOL,ROBBERY,1677,186159,0.90084285
"SCHOOL,SEX OFFENSE,1471,186159,0.79018474
"SCHOOL,OFFENSE INVOLVING CHILDREN,1257,186159,0.67522925
"SCHOOL,DECEPTIVE PRACTICE,1245,186159,0.6687831
"SCHOOL,MOTOR VEHICLE THEFT,548,186159,0.29437202
"SCHOOL,LIQUOR LAW VIOLATION,418,186159,0.22453924
"SCHOOL,CRIM SEXUAL ASSAULT,412,186159,0.22131619
"SCHOOL,ARSON,247,186159,0.13268228
"SCHOOL,INTIMIDATION,235,186159,0.12623617
"SCHOOL,GAMBLING,230,186159,0.123550296
"SCHOOL,KIDNAPPING,202,186159,0.10850939
"SCHOOL,INTERFERENCE WITH PUBLIC OFFICER,104,186159,0.055866223
"SCHOOL,STALKING,88,186159,0.04727142
"SCHOOL,OBSCENITY,55,186159,0.029544637
"SCHOOL,OTHER NARCOTIC VIOLATION,16,186159,0.0085948035
"SCHOOL,PROSTITUTION,15,186159,0.008057628
"SCHOOL,PUBLIC INDECENCY,6,186159,0.0032230513
"SCHOOL,RITUALISM,3,186159,0.0016115257
"SCHOOL,CONCEALED CARRY LICENSE VIOLATION,1,186159,5.371752E-4
"SCHOOL,HUMAN TRAFFICKING,1,186159,5.371752E-4
PARKING LOT/GARAGE(NON.RESID.),THEFT,70359,185359,37.958233
PARKING LOT/GARAGE(NON.RESID.),CRIMINAL DAMAGE,32321,185359,17.436974
PARKING LOT/GARAGE(NON.RESID.),MOTOR VEHICLE THEFT,20704,185359,11.169676
PARKING LOT/GARAGE(NON.RESID.),BATTERY,15913,185359,8.584962
PARKING LOT/GARAGE(NON.RESID.),NARCOTICS,13107,185359,7.071143
PARKING LOT/GARAGE(NON.RESID.),ROBBERY,7664,185359,4.1346793
PARKING LOT/GARAGE(NON.RESID.),CRIMINAL TRESPASS,7487,185359,4.039189
PARKING LOT/GARAGE(NON.RESID.),ASSAULT,7070,185359,3.81422
PARKING LOT/GARAGE(NON.RESID.),OTHER OFFENSE,3030,185359,1.6346657
PARKING LOT/GARAGE(NON.RESID.),DECEPTIVE PRACTICE,2924,185359,1.5774794
PARKING LOT/GARAGE(NON.RESID.),WEAPONS VIOLATION,1125,185359,0.6069303
PARKING LOT/GARAGE(NON.RESID.),BURGLARY,1095,185359,0.5907455
PARKING LOT/GARAGE(NON.RESID.),PUBLIC PEACE VIOLATION,525,185359,0.28323415
PARKING LOT/GARAGE(NON.RESID.),INTERFERENCE WITH PUBLIC OFFICER,410,185359,0.22119239
PARKING LOT/GARAGE(NON.RESID.),OFFENSE INVOLVING CHILDREN,375,185359,0.20231012
PARKING LOT/GARAGE(NON.RESID.),SEX OFFENSE,275,185359,0.14836074
PARKING LOT/GARAGE(NON.RESID.),CRIM SEXUAL ASSAULT,244,185359,0.13163644
PARKING LOT/GARAGE(NON.RESID.),PROSTITUTION,180,185359,0.097108856
PARKING LOT/GARAGE(NON.RESID.),GAMBLING,116,185359,0.06258126
PARKING LOT/GARAGE(NON.RESID.),KIDNAPPING,112,185359,0.06042329
PARKING LOT/GARAGE(NON.RESID.),LIQUOR LAW VIOLATION,109,185359,0.058804806
PARKING LOT/GARAGE(NON.RESID.),ARSON,102,185359,0.05502835
PARKING LOT/GARAGE(NON.RESID.),STALKING,52,185359,0.02805367
PARKING LOT/GARAGE(NON.RESID.),INTIMIDATION,41,185359,0.022119239
PARKING LOT/GARAGE(NON.RESID.),OTHER NARCOTIC VIOLATION,7,185359,0.0037764555
PARKING LOT/GARAGE(NON.RESID.),PUBLIC INDECENCY,4,185359,0.0021579745
PARKING LOT/GARAGE(NON.RESID.),CONCEALED CARRY LICENSE VIOLATION,4,185359,0.0021579745
PARKING LOT/GARAGE(NON.RESID.),NON - CRIMINAL,1,185359,5.3949363E-4
PARKING LOT/GARAGE(NON.RESID.),OBSCENITY,1,185359,5.3949363E-4
PARKING LOT/GARAGE(NON.RESID.),HUMAN TRAFFICKING,1,185359,5.3949363E-4
PARKING LOT/GARAGE(NON.RESID.),NON-CRIMINAL,1,185359,5.3949363E-4
ALLEY,NARCOTICS,44387,147073,30.18025
ALLEY,BATTERY,26584,147073,18.075378
ALLEY,ROBBERY,17625,147073,11.983845
ALLEY,THEFT,13424,147073,9.12744
ALLEY,CRIMINAL DAMAGE,13207,147073,8.979895
ALLEY,ASSAULT,9263,147073,6.298233
ALLEY,WEAPONS VIOLATION,4511,147073,3.0671842
ALLEY,MOTOR VEHICLE THEFT,4449,147073,3.0250285
ALLEY,OTHER OFFENSE,2602,147073,1.7691895
ALLEY,CRIM SEXUAL ASSAULT,1787,147073,1.2150428
ALLEY,PUBLIC PEACE VIOLATION,1363,147073,0.92675066
ALLEY,SEX OFFENSE,1246,147073,0.8471983
ALLEY,DECEPTIVE PRACTICE,1091,147073,0.7418085
ALLEY,CRIMINAL TRESPASS,823,147073,0.55958605
ALLEY,PROSTITUTION,808,147073,0.54938704
ALLEY,GAMBLING,788,147073,0.53578836
ALLEY,INTERFERENCE WITH PUBLIC OFFICER,687,147073,0.46711498
ALLEY,HOMICIDE,578,147073,0.39300212
ALLEY,LIQUOR LAW VIOLATION,546,147073,0.37124422
ALLEY,BURGLARY,429,147073,0.29169187
ALLEY,ARSON,379,147073,0.25769517
ALLEY,KIDNAPPING,220,147073,0.14958557
ALLEY,OFFENSE INVOLVING CHILDREN,159,147073,0.10810958
ALLEY,INTIMIDATION,45,147073,0.03059705
ALLEY,STALKING,37,147073,0.025157575
ALLEY,OBSCENITY,11,147073,0.007479279
ALLEY,OTHER NARCOTIC VIOLATION,10,147073,0.0067993444
ALLEY,PUBLIC INDECENCY,7,147073,0.0047595412
ALLEY,CONCEALED CARRY LICENSE VIOLATION,4,147073,0.0027197378
ALLEY,NON-CRIMINAL,2,147073,0.0013598689
ALLEY,RITUALISM,1,147073,6.7993446E-4
RESIDENCE-GARAGE,BURGLARY,66756,128902,51.78818
RESIDENCE-GARAGE,CRIMINAL DAMAGE,34889,128902,27.066298
RESIDENCE-GARAGE,THEFT,15158,128902,11.759321
RESIDENCE-GARAGE,CRIMINAL TRESPASS,2350,128902,1.8230904
RESIDENCE-GARAGE,MOTOR VEHICLE THEFT,1951,128902,1.5135529
RESIDENCE-GARAGE,ROBBERY,1641,128902,1.2730602
RESIDENCE-GARAGE,BATTERY,1603,128902,1.2435803
RESIDENCE-GARAGE,OTHER OFFENSE,1340,128902,1.0395495
RESIDENCE-GARAGE,ARSON,920,128902,0.7137205
RESIDENCE-GARAGE,NARCOTICS,786,128902,0.6097655
RESIDENCE-GARAGE,ASSAULT,620,128902,0.48098555
RESIDENCE-GARAGE,CRIM SEXUAL ASSAULT,260,128902,0.20170362
RESIDENCE-GARAGE,WEAPONS VIOLATION,179,128902,0.13886519
RESIDENCE-GARAGE,DECEPTIVE PRACTICE,159,128902,0.123349525
RESIDENCE-GARAGE,PUBLIC PEACE VIOLATION,82,128902,0.06361422
RESIDENCE-GARAGE,SEX OFFENSE,76,128902,0.05895952
RESIDENCE-GARAGE,OFFENSE INVOLVING CHILDREN,41,128902,0.03180711
RESIDENCE-GARAGE,LIQUOR LAW VIOLATION,24,128902,0.018618796
RESIDENCE-GARAGE,GAMBLING,21,128902,0.016291447
RESIDENCE-GARAGE,KIDNAPPING,15,128902,0.011636747
RESIDENCE-GARAGE,INTERFERENCE WITH PUBLIC OFFICER,9,128902,0.0069820485
RESIDENCE-GARAGE,STALKING,8,128902,0.006206265
RESIDENCE-GARAGE,INTIMIDATION,8,128902,0.006206265
RESIDENCE-GARAGE,PROSTITUTION,6,128902,0.004654699
RESIDENCE PORCH/HALLWAY,BATTERY,29884,115265,25.926344
RESIDENCE PORCH/HALLWAY,THEFT,21587,115265,18.728148
RESIDENCE PORCH/HALLWAY,ASSAULT,16841,115265,14.61068
RESIDENCE PORCH/HALLWAY,CRIMINAL TRESPASS,12637,115265,10.963432
RESIDENCE PORCH/HALLWAY,CRIMINAL DAMAGE,10568,115265,9.168438
RESIDENCE PORCH/HALLWAY,NARCOTICS,9501,115265,8.242745
RESIDENCE PORCH/HALLWAY,ROBBERY,4670,115265,4.051533
RESIDENCE PORCH/HALLWAY,OTHER OFFENSE,2158,115265,1.8722075
RESIDENCE PORCH/HALLWAY,BURGLARY,1614,115265,1.4002516
RESIDENCE PORCH/HALLWAY,WEAPONS VIOLATION,1557,115265,1.3508003
RESIDENCE PORCH/HALLWAY,PUBLIC PEACE VIOLATION,623,115265,0.54049367
RESIDENCE PORCH/HALLWAY,DECEPTIVE PRACTICE,560,115265,0.48583698
RESIDENCE PORCH/HALLWAY,ARSON,552,115265,0.47889647
RESIDENCE PORCH/HALLWAY,SEX OFFENSE,536,115265,0.4650154
RESIDENCE PORCH/HALLWAY,GAMBLING,528,115265,0.45807487
RESIDENCE PORCH/HALLWAY,CRIM SEXUAL ASSAULT,466,115265,0.4042858
RESIDENCE PORCH/HALLWAY,OFFENSE INVOLVING CHILDREN,388,115265,0.33661562
RESIDENCE PORCH/HALLWAY,INTERFERENCE WITH PUBLIC OFFICER,211,115265,0.18305643
RESIDENCE PORCH/HALLWAY,INTIMIDATION,103,115265,0.089359306
RESIDENCE PORCH/HALLWAY,STALKING,79,115265,0.06853772
RESIDENCE PORCH/HALLWAY,LIQUOR LAW VIOLATION,56,115265,0.048583698
RESIDENCE PORCH/HALLWAY,KIDNAPPING,52,115265,0.045113433
RESIDENCE PORCH/HALLWAY,PROSTITUTION,46,115265,0.039908037
RESIDENCE PORCH/HALLWAY,MOTOR VEHICLE THEFT,30,115265,0.026026981
RESIDENCE PORCH/HALLWAY,OBSCENITY,8,115265,0.0069405283
RESIDENCE PORCH/HALLWAY,OTHER NARCOTIC VIOLATION,4,115265,0.0034702641
RESIDENCE PORCH/HALLWAY,CONCEALED CARRY LICENSE VIOLATION,2,115265,0.0017351321
RESIDENCE PORCH/HALLWAY,PUBLIC INDECENCY,2,115265,0.0017351321
RESIDENCE PORCH/HALLWAY,NON-CRIMINAL,1,115265,8.6756604E-4
RESIDENCE PORCH/HALLWAY,NON - CRIMINAL,1,115265,8.6756604E-4
SMALL RETAIL STORE,THEFT,64788,115179,56.249836
SMALL RETAIL STORE,BURGLARY,8465,115179,7.34943
SMALL RETAIL STORE,CRIMINAL DAMAGE,8146,115179,7.0724697
SMALL RETAIL STORE,DECEPTIVE PRACTICE,7990,115179,6.9370284
SMALL RETAIL STORE,ROBBERY,5967,115179,5.180632
SMALL RETAIL STORE,ASSAULT,5486,115179,4.763021
SMALL RETAIL STORE,BATTERY,5298,115179,4.599797
SMALL RETAIL STORE,CRIMINAL TRESPASS,3925,115179,3.4077392
SMALL RETAIL STORE,OTHER OFFENSE,3222,115179,2.797385
SMALL RETAIL STORE,NARCOTICS,765,115179,0.66418356
SMALL RETAIL STORE,PUBLIC PEACE VIOLATION,293,115179,0.25438666
SMALL RETAIL STORE,SEX OFFENSE,203,115179,0.1762474
SMALL RETAIL STORE,WEAPONS VIOLATION,153,115179,0.13283671
SMALL RETAIL STORE,ARSON,78,115179,0.06772068
SMALL RETAIL STORE,MOTOR VEHICLE THEFT,66,115179,0.057302114
SMALL RETAIL STORE,LIQUOR LAW VIOLATION,62,115179,0.053829256
SMALL RETAIL STORE,INTERFERENCE WITH PUBLIC OFFICER,42,115179,0.03646498
SMALL RETAIL STORE,GAMBLING,40,115179,0.034728553
SMALL RETAIL STORE,OFFENSE INVOLVING CHILDREN,40,115179,0.034728553
SMALL RETAIL STORE,INTIMIDATION,36,115179,0.031255696
SMALL RETAIL STORE,STALKING,34,115179,0.02951927
SMALL RETAIL STORE,CRIM SEXUAL ASSAULT,34,115179,0.02951927
SMALL RETAIL STORE,KIDNAPPING,15,115179,0.013023207
SMALL RETAIL STORE,PROSTITUTION,10,115179,0.008682138
SMALL RETAIL STORE,OBSCENITY,9,115179,0.007813924
SMALL RETAIL STORE,OTHER NARCOTIC VIOLATION,6,115179,0.005209283
SMALL RETAIL STORE,PUBLIC INDECENCY,4,115179,0.0034728553
SMALL RETAIL STORE,RITUALISM,1,115179,8.682138E-4
SMALL RETAIL STORE,HUMAN TRAFFICKING,1,115179,8.682138E-4
VEHICLE NON-COMMERCIAL,THEFT,34859,105194,33.13782
VEHICLE NON-COMMERCIAL,NARCOTICS,19985,105194,18.998232
VEHICLE NON-COMMERCIAL,CRIMINAL DAMAGE,16860,105194,16.02753
VEHICLE NON-COMMERCIAL,BATTERY,11964,105194,11.373272
VEHICLE NON-COMMERCIAL,OTHER OFFENSE,5568,105194,5.2930775
VEHICLE NON-COMMERCIAL,ARSON,3419,105194,3.2501855
VEHICLE NON-COMMERCIAL,ROBBERY,2322,105194,2.2073503
VEHICLE NON-COMMERCIAL,MOTOR VEHICLE THEFT,1999,105194,1.9002985
VEHICLE NON-COMMERCIAL,WEAPONS VIOLATION,1944,105194,1.8480141
VEHICLE NON-COMMERCIAL,ASSAULT,1518,105194,1.4430481
VEHICLE NON-COMMERCIAL,CRIM SEXUAL ASSAULT,1224,105194,1.1635644
VEHICLE NON-COMMERCIAL,CRIMINAL TRESPASS,1141,105194,1.0846627
VEHICLE NON-COMMERCIAL,DECEPTIVE PRACTICE,559,105194,0.53139913
VEHICLE NON-COMMERCIAL,SEX OFFENSE,447,105194,0.42492917
VEHICLE NON-COMMERCIAL,INTERFERENCE WITH PUBLIC OFFICER,268,105194,0.2547674
VEHICLE NON-COMMERCIAL,PROSTITUTION,256,105194,0.2433599
VEHICLE NON-COMMERCIAL,OFFENSE INVOLVING CHILDREN,251,105194,0.23860677
VEHICLE NON-COMMERCIAL,PUBLIC PEACE VIOLATION,209,105194,0.19868053
VEHICLE NON-COMMERCIAL,BURGLARY,153,105194,0.14544556
VEHICLE NON-COMMERCIAL,LIQUOR LAW VIOLATION,131,105194,0.12453182
VEHICLE NON-COMMERCIAL,KIDNAPPING,80,105194,0.07604996
VEHICLE NON-COMMERCIAL,STALKING,12,105194,0.011407495
VEHICLE NON-COMMERCIAL,CONCEALED CARRY LICENSE VIOLATION,10,105194,0.009506245
VEHICLE NON-COMMERCIAL,INTIMIDATION,8,105194,0.0076049967
VEHICLE NON-COMMERCIAL,OBSCENITY,3,105194,0.0028518736
VEHICLE NON-COMMERCIAL,GAMBLING,2,105194,0.0019012492
VEHICLE NON-COMMERCIAL,NON - CRIMINAL,1,105194,9.506246E-4
VEHICLE NON-COMMERCIAL,HUMAN TRAFFICKING,1,105194,9.506246E-4
RESTAURANT,THEFT,37569,101685,36.946453
RESTAURANT,BATTERY,10808,101685,10.628903
RESTAURANT,CRIMINAL DAMAGE,9431,101685,9.274721
RESTAURANT,DECEPTIVE PRACTICE,9237,101685,9.083936
RESTAURANT,CRIMINAL TRESPASS,8310,101685,8.172297
RESTAURANT,ASSAULT,7646,101685,7.5193
RESTAURANT,BURGLARY,7241,101685,7.121011
RESTAURANT,ROBBERY,4215,101685,4.145154
RESTAURANT,OTHER OFFENSE,3115,101685,3.063382
RESTAURANT,NARCOTICS,1222,101685,1.2017505
RESTAURANT,LIQUOR LAW VIOLATION,904,101685,0.88902
RESTAURANT,PUBLIC PEACE VIOLATION,448,101685,0.4405763
RESTAURANT,GAMBLING,326,101685,0.32059792
RESTAURANT,SEX OFFENSE,242,101685,0.23798987
RESTAURANT,OFFENSE INVOLVING CHILDREN,226,101685,0.222255
RESTAURANT,WEAPONS VIOLATION,186,101685,0.18291783
RESTAURANT,ARSON,104,101685,0.10227664
RESTAURANT,MOTOR VEHICLE THEFT,90,101685,0.08850863
RESTAURANT,KIDNAPPING,64,101685,0.06293947
RESTAURANT,INTIMIDATION,58,101685,0.057038896
RESTAURANT,CRIM SEXUAL ASSAULT,55,101685,0.054088607
RESTAURANT,INTERFERENCE WITH PUBLIC OFFICER,54,101685,0.05310518
RESTAURANT,STALKING,51,101685,0.05015489
RESTAURANT,HOMICIDE,43,101685,0.042287458
RESTAURANT,PROSTITUTION,23,101685,0.022618871
RESTAURANT,PUBLIC INDECENCY,9,101685,0.008850863
RESTAURANT,OBSCENITY,4,101685,0.003933717
RESTAURANT,NON-CRIMINAL,2,101685,0.0019668585
RESTAURANT,CONCEALED CARRY LICENSE VIOLATION,1,101685,9.834293E-4
RESTAURANT,OTHER NARCOTIC VIOLATION,1,101685,9.834293E-4
GROCERY FOOD STORE,THEFT,54926,85419,64.30186
GROCERY FOOD STORE,CRIMINAL TRESPASS,5424,85419,6.3498755
GROCERY FOOD STORE,BATTERY,4774,85419,5.5889206
GROCERY FOOD STORE,DECEPTIVE PRACTICE,4541,85419,5.3161473
GROCERY FOOD STORE,ASSAULT,3916,85419,4.5844603
GROCERY FOOD STORE,ROBBERY,3042,85419,3.5612686
GROCERY FOOD STORE,CRIMINAL DAMAGE,2870,85419,3.359908
GROCERY FOOD STORE,BURGLARY,2849,85419,3.3353236
GROCERY FOOD STORE,OTHER OFFENSE,1219,85419,1.427083
GROCERY FOOD STORE,NARCOTICS,674,85419,0.7890516
GROCERY FOOD STORE,LIQUOR LAW VIOLATION,400,85419,0.4682799
GROCERY FOOD STORE,PUBLIC PEACE VIOLATION,216,85419,0.25287116
GROCERY FOOD STORE,WEAPONS VIOLATION,117,85419,0.13697186
GROCERY FOOD STORE,MOTOR VEHICLE THEFT,107,85419,0.12526487
GROCERY FOOD STORE,SEX OFFENSE,104,85419,0.12175277
GROCERY FOOD STORE,ARSON,66,85419,0.07726618
GROCERY FOOD STORE,OFFENSE INVOLVING CHILDREN,43,85419,0.05034009
GROCERY FOOD STORE,INTIMIDATION,36,85419,0.04214519
GROCERY FOOD STORE,STALKING,27,85419,0.031608894
GROCERY FOOD STORE,GAMBLING,24,85419,0.028096793
GROCERY FOOD STORE,INTERFERENCE WITH PUBLIC OFFICER,21,85419,0.024584694
GROCERY FOOD STORE,CRIM SEXUAL ASSAULT,11,85419,0.012877697
GROCERY FOOD STORE,KIDNAPPING,9,85419,0.010536297
GROCERY FOOD STORE,PUBLIC INDECENCY,1,85419,0.0011706997
GROCERY FOOD STORE,PROSTITUTION,1,85419,0.0011706997
GROCERY FOOD STORE,OBSCENITY,1,85419,0.0011706997
DEPARTMENT STORE,THEFT,67412,81139,83.082115
DEPARTMENT STORE,DECEPTIVE PRACTICE,5878,81139,7.2443585
DEPARTMENT STORE,BATTERY,1628,81139,2.0064335
DEPARTMENT STORE,ASSAULT,1379,81139,1.6995527
DEPARTMENT STORE,CRIMINAL TRESPASS,1272,81139,1.5676801
DEPARTMENT STORE,CRIMINAL DAMAGE,999,81139,1.2312205
DEPARTMENT STORE,ROBBERY,814,81139,1.0032167
DEPARTMENT STORE,BURGLARY,694,81139,0.85532236
DEPARTMENT STORE,OTHER OFFENSE,575,81139,0.7086604
DEPARTMENT STORE,PUBLIC PEACE VIOLATION,142,81139,0.17500831
DEPARTMENT STORE,NARCOTICS,123,81139,0.15159172
DEPARTMENT STORE,SEX OFFENSE,81,81139,0.09982869
DEPARTMENT STORE,WEAPONS VIOLATION,32,81139,0.039438494
DEPARTMENT STORE,MOTOR VEHICLE THEFT,31,81139,0.03820604
DEPARTMENT STORE,OFFENSE INVOLVING CHILDREN,18,81139,0.022184154
DEPARTMENT STORE,STALKING,17,81139,0.0209517
DEPARTMENT STORE,ARSON,11,81139,0.013556982
DEPARTMENT STORE,CRIM SEXUAL ASSAULT,10,81139,0.01232453
DEPARTMENT STORE,INTIMIDATION,8,81139,0.009859623
DEPARTMENT STORE,INTERFERENCE WITH PUBLIC OFFICER,5,81139,0.006162265
DEPARTMENT STORE,PUBLIC INDECENCY,3,81139,0.0036973588
DEPARTMENT STORE,LIQUOR LAW VIOLATION,3,81139,0.0036973588
DEPARTMENT STORE,KIDNAPPING,2,81139,0.0024649058
DEPARTMENT STORE,OBSCENITY,1,81139,0.0012324529
DEPARTMENT STORE,PROSTITUTION,1,81139,0.0012324529
GAS STATION,THEFT,16813,69651,24.138922
GAS STATION,CRIMINAL TRESPASS,11591,69651,16.64154
GAS STATION,BATTERY,7579,69651,10.881394
GAS STATION,NARCOTICS,6452,69651,9.263328
GAS STATION,ROBBERY,5625,69651,8.075979
GAS STATION,DECEPTIVE PRACTICE,5155,69651,7.401186
GAS STATION,ASSAULT,4851,69651,6.964724
GAS STATION,CRIMINAL DAMAGE,4789,69651,6.875709
GAS STATION,MOTOR VEHICLE THEFT,3601,69651,5.170062
GAS STATION,OTHER OFFENSE,1308,69651,1.8779342
GAS STATION,WEAPONS VIOLATION,578,69651,0.8298517
GAS STATION,BURGLARY,397,69651,0.5699846
GAS STATION,PUBLIC PEACE VIOLATION,307,69651,0.440769
GAS STATION,INTERFERENCE WITH PUBLIC OFFICER,132,69651,0.1895163
GAS STATION,PROSTITUTION,86,69651,0.12347274
GAS STATION,SEX OFFENSE,69,69651,0.09906534
GAS STATION,OFFENSE INVOLVING CHILDREN,67,69651,0.09619388
GAS STATION,CRIM SEXUAL ASSAULT,47,69651,0.06747929
GAS STATION,HOMICIDE,40,69651,0.057429183
GAS STATION,KIDNAPPING,37,69651,0.053121995
GAS STATION,GAMBLING,36,69651,0.051686265
GAS STATION,INTIMIDATION,31,69651,0.044507615
GAS STATION,LIQUOR LAW VIOLATION,24,69651,0.03445751
GAS STATION,ARSON,23,69651,0.03302178
GAS STATION,STALKING,11,69651,0.015793025
GAS STATION,OBSCENITY,1,69651,0.0014357296
GAS STATION,CONCEALED CARRY LICENSE VIOLATION,1,69651,0.0014357296
RESIDENTIAL YARD (FRONT/BACK),THEFT,25069,65514,38.265102
RESIDENTIAL YARD (FRONT/BACK),CRIMINAL DAMAGE,10566,65514,16.127851
RESIDENTIAL YARD (FRONT/BACK),BATTERY,7771,65514,11.861587
RESIDENTIAL YARD (FRONT/BACK),ASSAULT,4565,65514,6.967976
RESIDENTIAL YARD (FRONT/BACK),NARCOTICS,4039,65514,6.1650944
RESIDENTIAL YARD (FRONT/BACK),CRIMINAL TRESPASS,3934,65514,6.004823
RESIDENTIAL YARD (FRONT/BACK),MOTOR VEHICLE THEFT,3029,65514,4.6234393
RESIDENTIAL YARD (FRONT/BACK),WEAPONS VIOLATION,1692,65514,2.582654
RESIDENTIAL YARD (FRONT/BACK),ROBBERY,1683,65514,2.5689166
RESIDENTIAL YARD (FRONT/BACK),OTHER OFFENSE,1281,65514,1.9553072
RESIDENTIAL YARD (FRONT/BACK),PUBLIC PEACE VIOLATION,463,65514,0.70671916
RESIDENTIAL YARD (FRONT/BACK),BURGLARY,268,65514,0.40907288
RESIDENTIAL YARD (FRONT/BACK),DECEPTIVE PRACTICE,209,65514,0.31901577
RESIDENTIAL YARD (FRONT/BACK),GAMBLING,186,65514,0.28390878
RESIDENTIAL YARD (FRONT/BACK),CRIM SEXUAL ASSAULT,183,65514,0.2793296
RESIDENTIAL YARD (FRONT/BACK),INTERFERENCE WITH PUBLIC OFFICER,140,65514,0.21369478
RESIDENTIAL YARD (FRONT/BACK),SEX OFFENSE,139,65514,0.2121684
RESIDENTIAL YARD (FRONT/BACK),ARSON,110,65514,0.16790305
RESIDENTIAL YARD (FRONT/BACK),OFFENSE INVOLVING CHILDREN,95,65514,0.14500718
RESIDENTIAL YARD (FRONT/BACK),INTIMIDATION,25,65514,0.038159784
RESIDENTIAL YARD (FRONT/BACK),STALKING,24,65514,0.03663339
RESIDENTIAL YARD (FRONT/BACK),LIQUOR LAW VIOLATION,21,65514,0.032054216
RESIDENTIAL YARD (FRONT/BACK),KIDNAPPING,13,65514,0.019843087
RESIDENTIAL YARD (FRONT/BACK),PROSTITUTION,4,65514,0.006105565
RESIDENTIAL YARD (FRONT/BACK),OBSCENITY,3,65514,0.004579174
RESIDENTIAL YARD (FRONT/BACK),CONCEALED CARRY LICENSE VIOLATION,2,65514,0.0030527825
CHA PARKING LOT/GROUNDS,NARCOTICS,21000,55059,38.140903
CHA PARKING LOT/GROUNDS,CRIMINAL TRESPASS,13566,55059,24.639023
CHA PARKING LOT/GROUNDS,BATTERY,9270,55059,16.836485
CHA PARKING LOT/GROUNDS,ASSAULT,3125,55059,5.6757298
CHA PARKING LOT/GROUNDS,CRIMINAL DAMAGE,2499,55059,4.5387673
CHA PARKING LOT/GROUNDS,THEFT,1653,55059,3.002234
CHA PARKING LOT/GROUNDS,ROBBERY,864,55059,1.5692258
CHA PARKING LOT/GROUNDS,WEAPONS VIOLATION,777,55059,1.4112134
CHA PARKING LOT/GROUNDS,MOTOR VEHICLE THEFT,593,55059,1.0770265
CHA PARKING LOT/GROUNDS,OTHER OFFENSE,496,55059,0.9008518
CHA PARKING LOT/GROUNDS,GAMBLING,337,55059,0.6120707
CHA PARKING LOT/GROUNDS,PUBLIC PEACE VIOLATION,224,55059,0.4068363
CHA PARKING LOT/GROUNDS,DECEPTIVE PRACTICE,153,55059,0.27788374
CHA PARKING LOT/GROUNDS,BURGLARY,131,55059,0.23792659
CHA PARKING LOT/GROUNDS,INTERFERENCE WITH PUBLIC OFFICER,100,55059,0.18162335
CHA PARKING LOT/GROUNDS,LIQUOR LAW VIOLATION,58,55059,0.105341546
CHA PARKING LOT/GROUNDS,SEX OFFENSE,53,55059,0.096260376
CHA PARKING LOT/GROUNDS,OFFENSE INVOLVING CHILDREN,45,55059,0.08173051
CHA PARKING LOT/GROUNDS,CRIM SEXUAL ASSAULT,30,55059,0.054487005
CHA PARKING LOT/GROUNDS,PROSTITUTION,28,55059,0.050854538
CHA PARKING LOT/GROUNDS,INTIMIDATION,22,55059,0.039957136
CHA PARKING LOT/GROUNDS,ARSON,15,55059,0.027243502
CHA PARKING LOT/GROUNDS,KIDNAPPING,13,55059,0.023611035
CHA PARKING LOT/GROUNDS,STALKING,7,55059,0.012713634
PARK PROPERTY,THEFT,12257,50862,24.098541
PARK PROPERTY,BATTERY,12156,50862,23.899965
PARK PROPERTY,NARCOTICS,7587,50862,14.916834
PARK PROPERTY,CRIMINAL DAMAGE,4254,50862,8.363808
PARK PROPERTY,ROBBERY,3257,50862,6.403602
PARK PROPERTY,ASSAULT,2954,50862,5.8078723
PARK PROPERTY,CRIMINAL TRESPASS,1394,50862,2.7407496
PARK PROPERTY,SEX OFFENSE,961,50862,1.8894262
PARK PROPERTY,OTHER OFFENSE,820,50862,1.6122056
PARK PROPERTY,WEAPONS VIOLATION,788,50862,1.5492902
PARK PROPERTY,PUBLIC PEACE VIOLATION,771,50862,1.5158665
PARK PROPERTY,BURGLARY,596,50862,1.1717982
PARK PROPERTY,LIQUOR LAW VIOLATION,577,50862,1.1344422
PARK PROPERTY,DECEPTIVE PRACTICE,449,50862,0.88278085
PARK PROPERTY,GAMBLING,433,50862,0.8513232
PARK PROPERTY,CRIM SEXUAL ASSAULT,395,50862,0.7766112
PARK PROPERTY,MOTOR VEHICLE THEFT,369,50862,0.72549254
PARK PROPERTY,PROSTITUTION,212,50862,0.41681412
PARK PROPERTY,INTERFERENCE WITH PUBLIC OFFICER,192,50862,0.37749204
PARK PROPERTY,OFFENSE INVOLVING CHILDREN,183,50862,0.3597971
PARK PROPERTY,HOMICIDE,100,50862,0.19661044
PARK PROPERTY,KIDNAPPING,64,50862,0.12583068
PARK PROPERTY,INTIMIDATION,28,50862,0.05505092
PARK PROPERTY,ARSON,20,50862,0.039322086
PARK PROPERTY,OTHER NARCOTIC VIOLATION,17,50862,0.033423774
PARK PROPERTY,STALKING,10,50862,0.019661043
PARK PROPERTY,PUBLIC INDECENCY,7,50862,0.01376273
